data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Home
do_eval                        :                                   0
load_pretrain                  :                                   1
model_idx                      :                                  25
gpu_id                         :                                   2
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
max_seq_length                 :                                  50
hidden_size                    :                                 128
embedding_size                 :                                  64
num_layers                     :                                   1
dropout_prob                   :                                 0.2
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 200
pretrain_epoch                 :                                   0
start_valid                    :                                 100
patience                       :                                  20
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.3
rate_max                       :                                0.81
cuda_condition                 :                                   1
data_file                      :                    ../data/Home.txt
item_size                      :                               28239
log_file                       :           output/M4SRec-Home-25.txt
Namespace(adam_beta1=0.9, adam_beta2=0.999, aml_weight=1.0, attention_probs_dropout_prob=0.2, augmentation_warm_up_epoches=500, base_augment_type='random', batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Home.txt', data_name='Home', do_eval=False, dropout_prob=0.2, embedding_size=64, epochs=200, gpu_id='2', hidden_dropout_prob=0.2, hidden_size=128, item_size=28239, load_pretrain=True, log_file='output/M4SRec-Home-25.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=25, model_name='M4SRec', n_pairs=1, n_whole_level=1, no_cuda=False, noise_ratio=0.0, num_layers=1, output_dir='output/', patience=20, pretrain_epoch=0, rate_max=0.81, rate_min=0.3, rec_weight=1.0, seed=2024, similarity_model_name='ItemCF_IUF', start_valid=100, training_data_ratio=1.0, weight_decay=0.0, wml_weight=1.0)
{'Epoch': 0, 'HIT@5': '0.0038', 'NDCG@5': '0.0024', 'HIT@10': '0.0072', 'NDCG@10': '0.0034', 'HIT@20': '0.0134', 'NDCG@20': '0.0050'}
{'Epoch': 0, 'HIT@5': '0.0038', 'NDCG@5': '0.0023', 'HIT@10': '0.0066', 'NDCG@10': '0.0032', 'HIT@20': '0.0123', 'NDCG@20': '0.0046'}
{'epoch': 0, 'rec_avg_loss': '0.2916'}
{'epoch': 1, 'rec_avg_loss': '0.2886'}
{'epoch': 2, 'rec_avg_loss': '0.2901'}
{'epoch': 3, 'rec_avg_loss': '0.2886'}
{'epoch': 4, 'rec_avg_loss': '0.2872'}
{'epoch': 5, 'rec_avg_loss': '0.2845'}
{'epoch': 6, 'rec_avg_loss': '0.2843'}
{'epoch': 7, 'rec_avg_loss': '0.2819'}
{'epoch': 8, 'rec_avg_loss': '0.2831'}
{'epoch': 9, 'rec_avg_loss': '0.2818'}
{'epoch': 10, 'rec_avg_loss': '0.2813'}
{'epoch': 11, 'rec_avg_loss': '0.2805'}
{'epoch': 12, 'rec_avg_loss': '0.2791'}
{'epoch': 13, 'rec_avg_loss': '0.2783'}
{'epoch': 14, 'rec_avg_loss': '0.2779'}
{'epoch': 15, 'rec_avg_loss': '0.2762'}
{'epoch': 16, 'rec_avg_loss': '0.2760'}
{'epoch': 17, 'rec_avg_loss': '0.2769'}
{'epoch': 18, 'rec_avg_loss': '0.2764'}
{'epoch': 19, 'rec_avg_loss': '0.2749'}
{'epoch': 20, 'rec_avg_loss': '0.2736'}
{'epoch': 21, 'rec_avg_loss': '0.2720'}
{'epoch': 22, 'rec_avg_loss': '0.2733'}
{'epoch': 23, 'rec_avg_loss': '0.2724'}
{'epoch': 24, 'rec_avg_loss': '0.2727'}
{'epoch': 25, 'rec_avg_loss': '0.2709'}
{'epoch': 26, 'rec_avg_loss': '0.2711'}
{'epoch': 27, 'rec_avg_loss': '0.2699'}
{'epoch': 28, 'rec_avg_loss': '0.2706'}
{'epoch': 29, 'rec_avg_loss': '0.2693'}
{'epoch': 30, 'rec_avg_loss': '0.2700'}
{'epoch': 31, 'rec_avg_loss': '0.2688'}
{'epoch': 32, 'rec_avg_loss': '0.2678'}
{'epoch': 33, 'rec_avg_loss': '0.2680'}
{'epoch': 34, 'rec_avg_loss': '0.2680'}
{'epoch': 35, 'rec_avg_loss': '0.2664'}
{'epoch': 36, 'rec_avg_loss': '0.2658'}
{'epoch': 37, 'rec_avg_loss': '0.2665'}
{'epoch': 38, 'rec_avg_loss': '0.2653'}
{'epoch': 39, 'rec_avg_loss': '0.2675'}
{'epoch': 40, 'rec_avg_loss': '0.2646'}
{'epoch': 41, 'rec_avg_loss': '0.2641'}
{'epoch': 42, 'rec_avg_loss': '0.2676'}
{'epoch': 43, 'rec_avg_loss': '0.2641'}
{'epoch': 44, 'rec_avg_loss': '0.2650'}
{'epoch': 45, 'rec_avg_loss': '0.2641'}
{'epoch': 46, 'rec_avg_loss': '0.2655'}
{'epoch': 47, 'rec_avg_loss': '0.2640'}
{'epoch': 48, 'rec_avg_loss': '0.2625'}
{'epoch': 49, 'rec_avg_loss': '0.2637'}
{'epoch': 50, 'rec_avg_loss': '0.2630'}
{'epoch': 51, 'rec_avg_loss': '0.2641'}
{'epoch': 52, 'rec_avg_loss': '0.2655'}
{'epoch': 53, 'rec_avg_loss': '0.2631'}
{'epoch': 54, 'rec_avg_loss': '0.2633'}
{'epoch': 55, 'rec_avg_loss': '0.2633'}
{'epoch': 56, 'rec_avg_loss': '0.2637'}
{'epoch': 57, 'rec_avg_loss': '0.2614'}
{'epoch': 58, 'rec_avg_loss': '0.2627'}
{'epoch': 59, 'rec_avg_loss': '0.2611'}
{'epoch': 60, 'rec_avg_loss': '0.2612'}
{'epoch': 61, 'rec_avg_loss': '0.2608'}
{'epoch': 62, 'rec_avg_loss': '0.2602'}
{'epoch': 63, 'rec_avg_loss': '0.2611'}
{'epoch': 64, 'rec_avg_loss': '0.2592'}
{'epoch': 65, 'rec_avg_loss': '0.2612'}
{'epoch': 66, 'rec_avg_loss': '0.2594'}
{'epoch': 67, 'rec_avg_loss': '0.2604'}
{'epoch': 68, 'rec_avg_loss': '0.2596'}
{'epoch': 69, 'rec_avg_loss': '0.2570'}
{'epoch': 70, 'rec_avg_loss': '0.2606'}
{'epoch': 71, 'rec_avg_loss': '0.2592'}
{'epoch': 72, 'rec_avg_loss': '0.2581'}
{'epoch': 73, 'rec_avg_loss': '0.2571'}
{'epoch': 74, 'rec_avg_loss': '0.2570'}
{'epoch': 75, 'rec_avg_loss': '0.2587'}
{'epoch': 76, 'rec_avg_loss': '0.2600'}
{'epoch': 77, 'rec_avg_loss': '0.2576'}
{'epoch': 78, 'rec_avg_loss': '0.2584'}
{'epoch': 79, 'rec_avg_loss': '0.2582'}
{'epoch': 80, 'rec_avg_loss': '0.2574'}
{'epoch': 81, 'rec_avg_loss': '0.2568'}
{'epoch': 82, 'rec_avg_loss': '0.2595'}
{'epoch': 83, 'rec_avg_loss': '0.2565'}
{'epoch': 84, 'rec_avg_loss': '0.2580'}
{'epoch': 85, 'rec_avg_loss': '0.2579'}
{'epoch': 86, 'rec_avg_loss': '0.2570'}
{'epoch': 87, 'rec_avg_loss': '0.2581'}
{'epoch': 88, 'rec_avg_loss': '0.2571'}
{'epoch': 89, 'rec_avg_loss': '0.2555'}
{'epoch': 90, 'rec_avg_loss': '0.2570'}
{'epoch': 91, 'rec_avg_loss': '0.2556'}
{'epoch': 92, 'rec_avg_loss': '0.2562'}
{'epoch': 93, 'rec_avg_loss': '0.2566'}
{'epoch': 94, 'rec_avg_loss': '0.2570'}
{'epoch': 95, 'rec_avg_loss': '0.2563'}
{'epoch': 96, 'rec_avg_loss': '0.2554'}
{'epoch': 97, 'rec_avg_loss': '0.2551'}
{'epoch': 98, 'rec_avg_loss': '0.2558'}
{'epoch': 99, 'rec_avg_loss': '0.2543'}
{'epoch': 100, 'rec_avg_loss': '0.2571'}
{'epoch': 101, 'rec_avg_loss': '0.2552'}
{'Epoch': 101, 'HIT@5': '0.0074', 'NDCG@5': '0.0045', 'HIT@10': '0.0125', 'NDCG@10': '0.0062', 'HIT@20': '0.0212', 'NDCG@20': '0.0084'}
{'epoch': 102, 'rec_avg_loss': '0.2561'}
{'Epoch': 102, 'HIT@5': '0.0076', 'NDCG@5': '0.0047', 'HIT@10': '0.0130', 'NDCG@10': '0.0064', 'HIT@20': '0.0224', 'NDCG@20': '0.0087'}
{'epoch': 103, 'rec_avg_loss': '0.2553'}
{'Epoch': 103, 'HIT@5': '0.0077', 'NDCG@5': '0.0049', 'HIT@10': '0.0137', 'NDCG@10': '0.0067', 'HIT@20': '0.0229', 'NDCG@20': '0.0091'}
{'epoch': 104, 'rec_avg_loss': '0.2525'}
{'Epoch': 104, 'HIT@5': '0.0073', 'NDCG@5': '0.0046', 'HIT@10': '0.0127', 'NDCG@10': '0.0063', 'HIT@20': '0.0218', 'NDCG@20': '0.0086'}
{'epoch': 105, 'rec_avg_loss': '0.2546'}
{'Epoch': 105, 'HIT@5': '0.0077', 'NDCG@5': '0.0047', 'HIT@10': '0.0130', 'NDCG@10': '0.0064', 'HIT@20': '0.0225', 'NDCG@20': '0.0088'}
{'epoch': 106, 'rec_avg_loss': '0.2554'}
{'Epoch': 106, 'HIT@5': '0.0077', 'NDCG@5': '0.0048', 'HIT@10': '0.0124', 'NDCG@10': '0.0063', 'HIT@20': '0.0219', 'NDCG@20': '0.0087'}
{'epoch': 107, 'rec_avg_loss': '0.2544'}
{'Epoch': 107, 'HIT@5': '0.0073', 'NDCG@5': '0.0046', 'HIT@10': '0.0128', 'NDCG@10': '0.0063', 'HIT@20': '0.0223', 'NDCG@20': '0.0087'}
{'epoch': 108, 'rec_avg_loss': '0.2537'}
{'Epoch': 108, 'HIT@5': '0.0073', 'NDCG@5': '0.0046', 'HIT@10': '0.0131', 'NDCG@10': '0.0065', 'HIT@20': '0.0226', 'NDCG@20': '0.0088'}
{'epoch': 109, 'rec_avg_loss': '0.2550'}
{'Epoch': 109, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0129', 'NDCG@10': '0.0064', 'HIT@20': '0.0222', 'NDCG@20': '0.0088'}
{'epoch': 110, 'rec_avg_loss': '0.2536'}
{'Epoch': 110, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0129', 'NDCG@10': '0.0065', 'HIT@20': '0.0230', 'NDCG@20': '0.0090'}
{'epoch': 111, 'rec_avg_loss': '0.2534'}
{'Epoch': 111, 'HIT@5': '0.0075', 'NDCG@5': '0.0047', 'HIT@10': '0.0131', 'NDCG@10': '0.0065', 'HIT@20': '0.0228', 'NDCG@20': '0.0089'}
{'epoch': 112, 'rec_avg_loss': '0.2532'}
{'Epoch': 112, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0131', 'NDCG@10': '0.0065', 'HIT@20': '0.0226', 'NDCG@20': '0.0089'}
{'epoch': 113, 'rec_avg_loss': '0.2534'}
{'Epoch': 113, 'HIT@5': '0.0075', 'NDCG@5': '0.0046', 'HIT@10': '0.0138', 'NDCG@10': '0.0066', 'HIT@20': '0.0230', 'NDCG@20': '0.0090'}
{'epoch': 114, 'rec_avg_loss': '0.2533'}
{'Epoch': 114, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0134', 'NDCG@10': '0.0066', 'HIT@20': '0.0226', 'NDCG@20': '0.0089'}
{'epoch': 115, 'rec_avg_loss': '0.2542'}
{'Epoch': 115, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0139', 'NDCG@10': '0.0068', 'HIT@20': '0.0230', 'NDCG@20': '0.0091'}
{'epoch': 116, 'rec_avg_loss': '0.2531'}
{'Epoch': 116, 'HIT@5': '0.0079', 'NDCG@5': '0.0049', 'HIT@10': '0.0133', 'NDCG@10': '0.0066', 'HIT@20': '0.0223', 'NDCG@20': '0.0088'}
{'epoch': 117, 'rec_avg_loss': '0.2518'}
{'Epoch': 117, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0135', 'NDCG@10': '0.0067', 'HIT@20': '0.0226', 'NDCG@20': '0.0090'}
{'epoch': 118, 'rec_avg_loss': '0.2535'}
{'Epoch': 118, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0135', 'NDCG@10': '0.0067', 'HIT@20': '0.0226', 'NDCG@20': '0.0090'}
{'epoch': 119, 'rec_avg_loss': '0.2550'}
{'Epoch': 119, 'HIT@5': '0.0080', 'NDCG@5': '0.0049', 'HIT@10': '0.0133', 'NDCG@10': '0.0066', 'HIT@20': '0.0223', 'NDCG@20': '0.0089'}
{'epoch': 120, 'rec_avg_loss': '0.2528'}
{'Epoch': 120, 'HIT@5': '0.0076', 'NDCG@5': '0.0048', 'HIT@10': '0.0133', 'NDCG@10': '0.0066', 'HIT@20': '0.0226', 'NDCG@20': '0.0089'}
{'epoch': 121, 'rec_avg_loss': '0.2534'}
{'Epoch': 121, 'HIT@5': '0.0078', 'NDCG@5': '0.0049', 'HIT@10': '0.0135', 'NDCG@10': '0.0068', 'HIT@20': '0.0227', 'NDCG@20': '0.0091'}
{'epoch': 122, 'rec_avg_loss': '0.2526'}
{'Epoch': 122, 'HIT@5': '0.0083', 'NDCG@5': '0.0050', 'HIT@10': '0.0136', 'NDCG@10': '0.0067', 'HIT@20': '0.0224', 'NDCG@20': '0.0090'}
{'epoch': 123, 'rec_avg_loss': '0.2522'}
{'Epoch': 123, 'HIT@5': '0.0079', 'NDCG@5': '0.0049', 'HIT@10': '0.0136', 'NDCG@10': '0.0067', 'HIT@20': '0.0231', 'NDCG@20': '0.0091'}
{'epoch': 124, 'rec_avg_loss': '0.2511'}
{'Epoch': 124, 'HIT@5': '0.0080', 'NDCG@5': '0.0050', 'HIT@10': '0.0138', 'NDCG@10': '0.0068', 'HIT@20': '0.0227', 'NDCG@20': '0.0091'}
{'epoch': 125, 'rec_avg_loss': '0.2518'}
{'Epoch': 125, 'HIT@5': '0.0076', 'NDCG@5': '0.0047', 'HIT@10': '0.0131', 'NDCG@10': '0.0065', 'HIT@20': '0.0222', 'NDCG@20': '0.0088'}
{'epoch': 126, 'rec_avg_loss': '0.2523'}
{'Epoch': 126, 'HIT@5': '0.0072', 'NDCG@5': '0.0045', 'HIT@10': '0.0130', 'NDCG@10': '0.0063', 'HIT@20': '0.0218', 'NDCG@20': '0.0085'}
{'epoch': 127, 'rec_avg_loss': '0.2517'}
{'Epoch': 127, 'HIT@5': '0.0074', 'NDCG@5': '0.0046', 'HIT@10': '0.0129', 'NDCG@10': '0.0064', 'HIT@20': '0.0222', 'NDCG@20': '0.0087'}
{'epoch': 128, 'rec_avg_loss': '0.2532'}
{'Epoch': 128, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0133', 'NDCG@10': '0.0065', 'HIT@20': '0.0221', 'NDCG@20': '0.0087'}
{'epoch': 129, 'rec_avg_loss': '0.2506'}
{'Epoch': 129, 'HIT@5': '0.0081', 'NDCG@5': '0.0050', 'HIT@10': '0.0136', 'NDCG@10': '0.0067', 'HIT@20': '0.0226', 'NDCG@20': '0.0090'}
{'epoch': 130, 'rec_avg_loss': '0.2519'}
{'Epoch': 130, 'HIT@5': '0.0075', 'NDCG@5': '0.0047', 'HIT@10': '0.0129', 'NDCG@10': '0.0064', 'HIT@20': '0.0227', 'NDCG@20': '0.0089'}
{'epoch': 131, 'rec_avg_loss': '0.2476'}
{'Epoch': 131, 'HIT@5': '0.0077', 'NDCG@5': '0.0048', 'HIT@10': '0.0134', 'NDCG@10': '0.0066', 'HIT@20': '0.0227', 'NDCG@20': '0.0090'}
{'epoch': 132, 'rec_avg_loss': '0.2518'}
{'Epoch': 132, 'HIT@5': '0.0074', 'NDCG@5': '0.0046', 'HIT@10': '0.0133', 'NDCG@10': '0.0065', 'HIT@20': '0.0226', 'NDCG@20': '0.0088'}
{'epoch': 133, 'rec_avg_loss': '0.2508'}
{'Epoch': 133, 'HIT@5': '0.0072', 'NDCG@5': '0.0046', 'HIT@10': '0.0129', 'NDCG@10': '0.0064', 'HIT@20': '0.0223', 'NDCG@20': '0.0087'}
{'epoch': 134, 'rec_avg_loss': '0.2527'}
{'Epoch': 134, 'HIT@5': '0.0079', 'NDCG@5': '0.0048', 'HIT@10': '0.0132', 'NDCG@10': '0.0065', 'HIT@20': '0.0225', 'NDCG@20': '0.0088'}
{'epoch': 135, 'rec_avg_loss': '0.2502'}
{'Epoch': 135, 'HIT@5': '0.0077', 'NDCG@5': '0.0047', 'HIT@10': '0.0134', 'NDCG@10': '0.0066', 'HIT@20': '0.0227', 'NDCG@20': '0.0089'}
{'epoch': 136, 'rec_avg_loss': '0.2515'}
{'Epoch': 136, 'HIT@5': '0.0078', 'NDCG@5': '0.0048', 'HIT@10': '0.0134', 'NDCG@10': '0.0066', 'HIT@20': '0.0222', 'NDCG@20': '0.0088'}
{'epoch': 137, 'rec_avg_loss': '0.2496'}
{'Epoch': 137, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0130', 'NDCG@10': '0.0065', 'HIT@20': '0.0221', 'NDCG@20': '0.0087'}
{'epoch': 138, 'rec_avg_loss': '0.2516'}
{'Epoch': 138, 'HIT@5': '0.0069', 'NDCG@5': '0.0044', 'HIT@10': '0.0122', 'NDCG@10': '0.0061', 'HIT@20': '0.0208', 'NDCG@20': '0.0082'}
{'epoch': 139, 'rec_avg_loss': '0.2522'}
{'Epoch': 139, 'HIT@5': '0.0071', 'NDCG@5': '0.0044', 'HIT@10': '0.0127', 'NDCG@10': '0.0062', 'HIT@20': '0.0218', 'NDCG@20': '0.0085'}
{'epoch': 140, 'rec_avg_loss': '0.2493'}
{'Epoch': 140, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0129', 'NDCG@10': '0.0065', 'HIT@20': '0.0218', 'NDCG@20': '0.0087'}
{'epoch': 141, 'rec_avg_loss': '0.2480'}
{'Epoch': 141, 'HIT@5': '0.0077', 'NDCG@5': '0.0048', 'HIT@10': '0.0135', 'NDCG@10': '0.0067', 'HIT@20': '0.0227', 'NDCG@20': '0.0090'}
{'epoch': 142, 'rec_avg_loss': '0.2492'}
{'Epoch': 142, 'HIT@5': '0.0073', 'NDCG@5': '0.0047', 'HIT@10': '0.0125', 'NDCG@10': '0.0063', 'HIT@20': '0.0222', 'NDCG@20': '0.0088'}
{'epoch': 143, 'rec_avg_loss': '0.2494'}
{'Epoch': 143, 'HIT@5': '0.0074', 'NDCG@5': '0.0046', 'HIT@10': '0.0127', 'NDCG@10': '0.0063', 'HIT@20': '0.0219', 'NDCG@20': '0.0086'}
{'Epoch': 0, 'HIT@5': '0.0075', 'NDCG@5': '0.0045', 'HIT@10': '0.0128', 'NDCG@10': '0.0063', 'HIT@20': '0.0214', 'NDCG@20': '0.0084'}
M4SRec-Home-25
{'Epoch': 0, 'HIT@5': '0.0075', 'NDCG@5': '0.0045', 'HIT@10': '0.0128', 'NDCG@10': '0.0063', 'HIT@20': '0.0214', 'NDCG@20': '0.0084'}
