data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Yelp
do_eval                        :                                   0
load_pretrain                  :                                   1
model_idx                      :                                   6
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
max_seq_length                 :                                  50
hidden_size                    :                                 128
embedding_size                 :                                  64
num_layers                     :                                   1
dropout_prob                   :                                 0.5
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                  50
patience                       :                                  20
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                    ../data/Yelp.txt
item_size                      :                               20035
log_file                       :            output/M4SRec-Yelp-6.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Yelp', do_eval=False, load_pretrain=True, model_idx=6, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='M4SRec', max_seq_length=50, hidden_size=128, embedding_size=64, num_layers=1, dropout_prob=0.5, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=100, pretrain_epoch=0, start_valid=50, patience=20, n_pairs=1, n_whole_level=1, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='../data/Yelp.txt', item_size=20035, log_file='output/M4SRec-Yelp-6.txt')
{'Epoch': 0, 'HIT@5': '0.0096', 'NDCG@5': '0.0058', 'HIT@10': '0.0182', 'NDCG@10': '0.0086', 'HIT@20': '0.0348', 'NDCG@20': '0.0127'}
{'Epoch': 0, 'HIT@5': '0.0094', 'NDCG@5': '0.0058', 'HIT@10': '0.0174', 'NDCG@10': '0.0084', 'HIT@20': '0.0325', 'NDCG@20': '0.0121'}
{'epoch': 0, 'rec_avg_loss': '0.2947'}
{'epoch': 1, 'rec_avg_loss': '0.2871'}
{'epoch': 2, 'rec_avg_loss': '0.2847'}
{'epoch': 3, 'rec_avg_loss': '0.2822'}
{'epoch': 4, 'rec_avg_loss': '0.2800'}
{'epoch': 5, 'rec_avg_loss': '0.2772'}
{'epoch': 6, 'rec_avg_loss': '0.2783'}
{'epoch': 7, 'rec_avg_loss': '0.2751'}
{'epoch': 8, 'rec_avg_loss': '0.2744'}
{'epoch': 9, 'rec_avg_loss': '0.2744'}
{'epoch': 10, 'rec_avg_loss': '0.2718'}
{'epoch': 11, 'rec_avg_loss': '0.2720'}
{'epoch': 12, 'rec_avg_loss': '0.2694'}
{'epoch': 13, 'rec_avg_loss': '0.2714'}
{'epoch': 14, 'rec_avg_loss': '0.2670'}
{'epoch': 15, 'rec_avg_loss': '0.2708'}
{'epoch': 16, 'rec_avg_loss': '0.2693'}
{'epoch': 17, 'rec_avg_loss': '0.2663'}
{'epoch': 18, 'rec_avg_loss': '0.2664'}
{'epoch': 19, 'rec_avg_loss': '0.2651'}
{'epoch': 20, 'rec_avg_loss': '0.2637'}
{'epoch': 21, 'rec_avg_loss': '0.2645'}
{'epoch': 22, 'rec_avg_loss': '0.2645'}
{'epoch': 23, 'rec_avg_loss': '0.2647'}
{'epoch': 24, 'rec_avg_loss': '0.2658'}
{'epoch': 25, 'rec_avg_loss': '0.2647'}
{'epoch': 26, 'rec_avg_loss': '0.2632'}
{'epoch': 27, 'rec_avg_loss': '0.2634'}
{'epoch': 28, 'rec_avg_loss': '0.2597'}
{'epoch': 29, 'rec_avg_loss': '0.2615'}
{'epoch': 30, 'rec_avg_loss': '0.2625'}
{'epoch': 31, 'rec_avg_loss': '0.2607'}
{'epoch': 32, 'rec_avg_loss': '0.2607'}
{'epoch': 33, 'rec_avg_loss': '0.2599'}
{'epoch': 34, 'rec_avg_loss': '0.2580'}
{'epoch': 35, 'rec_avg_loss': '0.2627'}
{'epoch': 36, 'rec_avg_loss': '0.2596'}
{'epoch': 37, 'rec_avg_loss': '0.2589'}
{'epoch': 38, 'rec_avg_loss': '0.2583'}
{'epoch': 39, 'rec_avg_loss': '0.2555'}
{'epoch': 40, 'rec_avg_loss': '0.2580'}
{'epoch': 41, 'rec_avg_loss': '0.2572'}
{'epoch': 42, 'rec_avg_loss': '0.2548'}
{'epoch': 43, 'rec_avg_loss': '0.2551'}
{'epoch': 44, 'rec_avg_loss': '0.2555'}
{'epoch': 45, 'rec_avg_loss': '0.2538'}
{'epoch': 46, 'rec_avg_loss': '0.2555'}
{'epoch': 47, 'rec_avg_loss': '0.2543'}
{'epoch': 48, 'rec_avg_loss': '0.2524'}
{'epoch': 49, 'rec_avg_loss': '0.2535'}
{'epoch': 50, 'rec_avg_loss': '0.2554'}
{'epoch': 51, 'rec_avg_loss': '0.2499'}
{'Epoch': 51, 'HIT@5': '0.0170', 'NDCG@5': '0.0102', 'HIT@10': '0.0291', 'NDCG@10': '0.0141', 'HIT@20': '0.0510', 'NDCG@20': '0.0196'}
{'epoch': 52, 'rec_avg_loss': '0.2520'}
{'Epoch': 52, 'HIT@5': '0.0169', 'NDCG@5': '0.0103', 'HIT@10': '0.0296', 'NDCG@10': '0.0144', 'HIT@20': '0.0524', 'NDCG@20': '0.0202'}
{'epoch': 53, 'rec_avg_loss': '0.2513'}
{'Epoch': 53, 'HIT@5': '0.0169', 'NDCG@5': '0.0103', 'HIT@10': '0.0303', 'NDCG@10': '0.0146', 'HIT@20': '0.0538', 'NDCG@20': '0.0205'}
{'epoch': 54, 'rec_avg_loss': '0.2525'}
{'Epoch': 54, 'HIT@5': '0.0155', 'NDCG@5': '0.0097', 'HIT@10': '0.0294', 'NDCG@10': '0.0141', 'HIT@20': '0.0516', 'NDCG@20': '0.0197'}
{'epoch': 55, 'rec_avg_loss': '0.2473'}
{'Epoch': 55, 'HIT@5': '0.0166', 'NDCG@5': '0.0103', 'HIT@10': '0.0300', 'NDCG@10': '0.0146', 'HIT@20': '0.0536', 'NDCG@20': '0.0205'}
{'epoch': 56, 'rec_avg_loss': '0.2522'}
{'Epoch': 56, 'HIT@5': '0.0169', 'NDCG@5': '0.0104', 'HIT@10': '0.0297', 'NDCG@10': '0.0145', 'HIT@20': '0.0518', 'NDCG@20': '0.0200'}
{'epoch': 57, 'rec_avg_loss': '0.2477'}
{'Epoch': 57, 'HIT@5': '0.0178', 'NDCG@5': '0.0107', 'HIT@10': '0.0320', 'NDCG@10': '0.0153', 'HIT@20': '0.0543', 'NDCG@20': '0.0209'}
{'epoch': 58, 'rec_avg_loss': '0.2482'}
{'Epoch': 58, 'HIT@5': '0.0174', 'NDCG@5': '0.0106', 'HIT@10': '0.0311', 'NDCG@10': '0.0150', 'HIT@20': '0.0526', 'NDCG@20': '0.0204'}
{'epoch': 59, 'rec_avg_loss': '0.2475'}
{'Epoch': 59, 'HIT@5': '0.0174', 'NDCG@5': '0.0107', 'HIT@10': '0.0309', 'NDCG@10': '0.0150', 'HIT@20': '0.0525', 'NDCG@20': '0.0204'}
{'epoch': 60, 'rec_avg_loss': '0.2478'}
{'Epoch': 60, 'HIT@5': '0.0172', 'NDCG@5': '0.0107', 'HIT@10': '0.0300', 'NDCG@10': '0.0148', 'HIT@20': '0.0518', 'NDCG@20': '0.0202'}
{'epoch': 61, 'rec_avg_loss': '0.2460'}
{'Epoch': 61, 'HIT@5': '0.0172', 'NDCG@5': '0.0107', 'HIT@10': '0.0295', 'NDCG@10': '0.0146', 'HIT@20': '0.0519', 'NDCG@20': '0.0202'}
{'epoch': 62, 'rec_avg_loss': '0.2465'}
{'Epoch': 62, 'HIT@5': '0.0166', 'NDCG@5': '0.0104', 'HIT@10': '0.0301', 'NDCG@10': '0.0147', 'HIT@20': '0.0519', 'NDCG@20': '0.0202'}
{'epoch': 63, 'rec_avg_loss': '0.2482'}
{'Epoch': 63, 'HIT@5': '0.0180', 'NDCG@5': '0.0114', 'HIT@10': '0.0294', 'NDCG@10': '0.0150', 'HIT@20': '0.0517', 'NDCG@20': '0.0206'}
{'epoch': 64, 'rec_avg_loss': '0.2457'}
{'Epoch': 64, 'HIT@5': '0.0179', 'NDCG@5': '0.0114', 'HIT@10': '0.0313', 'NDCG@10': '0.0157', 'HIT@20': '0.0540', 'NDCG@20': '0.0213'}
{'epoch': 65, 'rec_avg_loss': '0.2456'}
{'Epoch': 65, 'HIT@5': '0.0181', 'NDCG@5': '0.0115', 'HIT@10': '0.0303', 'NDCG@10': '0.0154', 'HIT@20': '0.0535', 'NDCG@20': '0.0212'}
{'epoch': 66, 'rec_avg_loss': '0.2455'}
{'Epoch': 66, 'HIT@5': '0.0170', 'NDCG@5': '0.0107', 'HIT@10': '0.0307', 'NDCG@10': '0.0151', 'HIT@20': '0.0535', 'NDCG@20': '0.0208'}
{'epoch': 67, 'rec_avg_loss': '0.2435'}
{'Epoch': 67, 'HIT@5': '0.0166', 'NDCG@5': '0.0104', 'HIT@10': '0.0305', 'NDCG@10': '0.0149', 'HIT@20': '0.0536', 'NDCG@20': '0.0207'}
{'epoch': 68, 'rec_avg_loss': '0.2429'}
{'Epoch': 68, 'HIT@5': '0.0177', 'NDCG@5': '0.0112', 'HIT@10': '0.0306', 'NDCG@10': '0.0153', 'HIT@20': '0.0529', 'NDCG@20': '0.0209'}
{'epoch': 69, 'rec_avg_loss': '0.2435'}
{'Epoch': 69, 'HIT@5': '0.0176', 'NDCG@5': '0.0109', 'HIT@10': '0.0300', 'NDCG@10': '0.0148', 'HIT@20': '0.0527', 'NDCG@20': '0.0205'}
{'epoch': 70, 'rec_avg_loss': '0.2432'}
{'Epoch': 70, 'HIT@5': '0.0181', 'NDCG@5': '0.0112', 'HIT@10': '0.0313', 'NDCG@10': '0.0154', 'HIT@20': '0.0532', 'NDCG@20': '0.0209'}
{'epoch': 71, 'rec_avg_loss': '0.2415'}
{'Epoch': 71, 'HIT@5': '0.0172', 'NDCG@5': '0.0107', 'HIT@10': '0.0305', 'NDCG@10': '0.0149', 'HIT@20': '0.0522', 'NDCG@20': '0.0204'}
{'epoch': 72, 'rec_avg_loss': '0.2452'}
{'Epoch': 72, 'HIT@5': '0.0174', 'NDCG@5': '0.0109', 'HIT@10': '0.0303', 'NDCG@10': '0.0150', 'HIT@20': '0.0531', 'NDCG@20': '0.0208'}
{'epoch': 73, 'rec_avg_loss': '0.2423'}
{'Epoch': 73, 'HIT@5': '0.0191', 'NDCG@5': '0.0118', 'HIT@10': '0.0324', 'NDCG@10': '0.0161', 'HIT@20': '0.0544', 'NDCG@20': '0.0216'}
{'epoch': 74, 'rec_avg_loss': '0.2415'}
{'Epoch': 74, 'HIT@5': '0.0196', 'NDCG@5': '0.0120', 'HIT@10': '0.0319', 'NDCG@10': '0.0159', 'HIT@20': '0.0541', 'NDCG@20': '0.0215'}
{'epoch': 75, 'rec_avg_loss': '0.2418'}
{'Epoch': 75, 'HIT@5': '0.0179', 'NDCG@5': '0.0111', 'HIT@10': '0.0310', 'NDCG@10': '0.0153', 'HIT@20': '0.0541', 'NDCG@20': '0.0210'}
{'epoch': 76, 'rec_avg_loss': '0.2421'}
{'Epoch': 76, 'HIT@5': '0.0175', 'NDCG@5': '0.0109', 'HIT@10': '0.0313', 'NDCG@10': '0.0153', 'HIT@20': '0.0537', 'NDCG@20': '0.0209'}
{'epoch': 77, 'rec_avg_loss': '0.2393'}
{'Epoch': 77, 'HIT@5': '0.0177', 'NDCG@5': '0.0109', 'HIT@10': '0.0303', 'NDCG@10': '0.0150', 'HIT@20': '0.0536', 'NDCG@20': '0.0208'}
{'epoch': 78, 'rec_avg_loss': '0.2393'}
{'Epoch': 78, 'HIT@5': '0.0178', 'NDCG@5': '0.0111', 'HIT@10': '0.0313', 'NDCG@10': '0.0154', 'HIT@20': '0.0533', 'NDCG@20': '0.0209'}
{'epoch': 79, 'rec_avg_loss': '0.2393'}
{'Epoch': 79, 'HIT@5': '0.0176', 'NDCG@5': '0.0111', 'HIT@10': '0.0302', 'NDCG@10': '0.0152', 'HIT@20': '0.0533', 'NDCG@20': '0.0210'}
{'epoch': 80, 'rec_avg_loss': '0.2412'}
{'Epoch': 80, 'HIT@5': '0.0170', 'NDCG@5': '0.0106', 'HIT@10': '0.0294', 'NDCG@10': '0.0146', 'HIT@20': '0.0529', 'NDCG@20': '0.0205'}
{'epoch': 81, 'rec_avg_loss': '0.2391'}
{'Epoch': 81, 'HIT@5': '0.0174', 'NDCG@5': '0.0107', 'HIT@10': '0.0310', 'NDCG@10': '0.0150', 'HIT@20': '0.0541', 'NDCG@20': '0.0208'}
{'epoch': 82, 'rec_avg_loss': '0.2390'}
{'Epoch': 82, 'HIT@5': '0.0168', 'NDCG@5': '0.0105', 'HIT@10': '0.0300', 'NDCG@10': '0.0147', 'HIT@20': '0.0549', 'NDCG@20': '0.0210'}
{'epoch': 83, 'rec_avg_loss': '0.2356'}
{'Epoch': 83, 'HIT@5': '0.0166', 'NDCG@5': '0.0105', 'HIT@10': '0.0302', 'NDCG@10': '0.0148', 'HIT@20': '0.0535', 'NDCG@20': '0.0207'}
{'epoch': 84, 'rec_avg_loss': '0.2383'}
{'Epoch': 84, 'HIT@5': '0.0175', 'NDCG@5': '0.0110', 'HIT@10': '0.0312', 'NDCG@10': '0.0154', 'HIT@20': '0.0527', 'NDCG@20': '0.0208'}
{'epoch': 85, 'rec_avg_loss': '0.2376'}
{'Epoch': 85, 'HIT@5': '0.0166', 'NDCG@5': '0.0104', 'HIT@10': '0.0296', 'NDCG@10': '0.0145', 'HIT@20': '0.0527', 'NDCG@20': '0.0203'}
{'epoch': 86, 'rec_avg_loss': '0.2384'}
{'Epoch': 86, 'HIT@5': '0.0174', 'NDCG@5': '0.0109', 'HIT@10': '0.0310', 'NDCG@10': '0.0152', 'HIT@20': '0.0522', 'NDCG@20': '0.0205'}
{'epoch': 87, 'rec_avg_loss': '0.2368'}
{'Epoch': 87, 'HIT@5': '0.0172', 'NDCG@5': '0.0105', 'HIT@10': '0.0297', 'NDCG@10': '0.0145', 'HIT@20': '0.0505', 'NDCG@20': '0.0197'}
{'epoch': 88, 'rec_avg_loss': '0.2368'}
{'Epoch': 88, 'HIT@5': '0.0168', 'NDCG@5': '0.0103', 'HIT@10': '0.0291', 'NDCG@10': '0.0142', 'HIT@20': '0.0516', 'NDCG@20': '0.0199'}
{'epoch': 89, 'rec_avg_loss': '0.2339'}
{'Epoch': 89, 'HIT@5': '0.0171', 'NDCG@5': '0.0106', 'HIT@10': '0.0301', 'NDCG@10': '0.0148', 'HIT@20': '0.0531', 'NDCG@20': '0.0206'}
{'epoch': 90, 'rec_avg_loss': '0.2357'}
{'Epoch': 90, 'HIT@5': '0.0167', 'NDCG@5': '0.0101', 'HIT@10': '0.0311', 'NDCG@10': '0.0148', 'HIT@20': '0.0526', 'NDCG@20': '0.0201'}
{'epoch': 91, 'rec_avg_loss': '0.2352'}
{'Epoch': 91, 'HIT@5': '0.0173', 'NDCG@5': '0.0105', 'HIT@10': '0.0310', 'NDCG@10': '0.0149', 'HIT@20': '0.0528', 'NDCG@20': '0.0204'}
{'epoch': 92, 'rec_avg_loss': '0.2345'}
{'Epoch': 92, 'HIT@5': '0.0173', 'NDCG@5': '0.0108', 'HIT@10': '0.0318', 'NDCG@10': '0.0155', 'HIT@20': '0.0544', 'NDCG@20': '0.0211'}
{'epoch': 93, 'rec_avg_loss': '0.2341'}
{'Epoch': 93, 'HIT@5': '0.0175', 'NDCG@5': '0.0108', 'HIT@10': '0.0319', 'NDCG@10': '0.0155', 'HIT@20': '0.0537', 'NDCG@20': '0.0209'}
{'Epoch': 0, 'HIT@5': '0.0161', 'NDCG@5': '0.0100', 'HIT@10': '0.0289', 'NDCG@10': '0.0140', 'HIT@20': '0.0502', 'NDCG@20': '0.0194'}
M4SRec-Yelp-6
{'Epoch': 0, 'HIT@5': '0.0161', 'NDCG@5': '0.0100', 'HIT@10': '0.0289', 'NDCG@10': '0.0140', 'HIT@20': '0.0502', 'NDCG@20': '0.0194'}
