data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                 Sports_and_Outdoors
do_eval                        :                                   0
load_pretrain                  :                                   1
model_idx                      :                                  30
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
max_seq_length                 :                                  50
hidden_size                    :                                 128
embedding_size                 :                                  64
num_layers                     :                                   1
dropout_prob                   :                                 0.2
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 200
pretrain_epoch                 :                                   0
start_valid                    :                                 100
patience                       :                                  20
n_pairs                        :                                   2
n_whole_level                  :                                   3
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :     ../data/Sports_and_Outdoors.txt
item_size                      :                               18359
log_file                       : output/M4SRec-Sports_and_Outdoors-30.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Sports_and_Outdoors', do_eval=False, load_pretrain=True, model_idx=30, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='M4SRec', max_seq_length=50, hidden_size=128, embedding_size=64, num_layers=1, dropout_prob=0.2, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=200, pretrain_epoch=0, start_valid=100, patience=20, n_pairs=2, n_whole_level=3, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.2, hidden_dropout_prob=0.2, beta=0.3, rate_min=0.2, rate_max=0.51, cuda_condition=True, data_file='../data/Sports_and_Outdoors.txt', item_size=18359, log_file='output/M4SRec-Sports_and_Outdoors-30.txt')
{'Epoch': 0, 'HIT@5': '0.0113', 'NDCG@5': '0.0072', 'HIT@10': '0.0205', 'NDCG@10': '0.0101', 'HIT@20': '0.0365', 'NDCG@20': '0.0141'}
{'Epoch': 0, 'HIT@5': '0.0083', 'NDCG@5': '0.0048', 'HIT@10': '0.0147', 'NDCG@10': '0.0069', 'HIT@20': '0.0274', 'NDCG@20': '0.0101'}
{'epoch': 0, 'rec_avg_loss': '0.2512'}
{'epoch': 1, 'rec_avg_loss': '0.2452'}
{'epoch': 2, 'rec_avg_loss': '0.2407'}
{'epoch': 3, 'rec_avg_loss': '0.2360'}
{'epoch': 5, 'rec_avg_loss': '0.2308'}
{'epoch': 6, 'rec_avg_loss': '0.2320'}
{'epoch': 7, 'rec_avg_loss': '0.2281'}
{'epoch': 8, 'rec_avg_loss': '0.2285'}
{'epoch': 9, 'rec_avg_loss': '0.2247'}
{'epoch': 10, 'rec_avg_loss': '0.2229'}
{'epoch': 11, 'rec_avg_loss': '0.2222'}
{'epoch': 12, 'rec_avg_loss': '0.2278'}
{'epoch': 13, 'rec_avg_loss': '0.2226'}
{'epoch': 14, 'rec_avg_loss': '0.2234'}
{'epoch': 15, 'rec_avg_loss': '0.2200'}
{'epoch': 16, 'rec_avg_loss': '0.2218'}
{'epoch': 17, 'rec_avg_loss': '0.2230'}
{'epoch': 18, 'rec_avg_loss': '0.2202'}
{'epoch': 19, 'rec_avg_loss': '0.2190'}
{'epoch': 20, 'rec_avg_loss': '0.2167'}
{'epoch': 21, 'rec_avg_loss': '0.2214'}
{'epoch': 22, 'rec_avg_loss': '0.2173'}
{'epoch': 23, 'rec_avg_loss': '0.2172'}
{'epoch': 24, 'rec_avg_loss': '0.2181'}
{'epoch': 25, 'rec_avg_loss': '0.2148'}
{'epoch': 26, 'rec_avg_loss': '0.2151'}
{'epoch': 27, 'rec_avg_loss': '0.2175'}
{'epoch': 28, 'rec_avg_loss': '0.2177'}
{'epoch': 29, 'rec_avg_loss': '0.2147'}
{'epoch': 30, 'rec_avg_loss': '0.2166'}
{'epoch': 31, 'rec_avg_loss': '0.2125'}
{'epoch': 32, 'rec_avg_loss': '0.2155'}
{'epoch': 33, 'rec_avg_loss': '0.2141'}
{'epoch': 34, 'rec_avg_loss': '0.2142'}
{'epoch': 35, 'rec_avg_loss': '0.2142'}
{'epoch': 36, 'rec_avg_loss': '0.2131'}
{'epoch': 37, 'rec_avg_loss': '0.2141'}
{'epoch': 38, 'rec_avg_loss': '0.2143'}
{'epoch': 39, 'rec_avg_loss': '0.2104'}
{'epoch': 40, 'rec_avg_loss': '0.2156'}
{'epoch': 41, 'rec_avg_loss': '0.2104'}
{'epoch': 42, 'rec_avg_loss': '0.2104'}
{'epoch': 43, 'rec_avg_loss': '0.2153'}
{'epoch': 44, 'rec_avg_loss': '0.2100'}
{'epoch': 45, 'rec_avg_loss': '0.2113'}
{'epoch': 46, 'rec_avg_loss': '0.2116'}
{'epoch': 47, 'rec_avg_loss': '0.2101'}
{'epoch': 48, 'rec_avg_loss': '0.2117'}
{'epoch': 49, 'rec_avg_loss': '0.2092'}
{'epoch': 50, 'rec_avg_loss': '0.2115'}
{'epoch': 51, 'rec_avg_loss': '0.2090'}
{'epoch': 52, 'rec_avg_loss': '0.2103'}
{'epoch': 53, 'rec_avg_loss': '0.2109'}
{'epoch': 54, 'rec_avg_loss': '0.2079'}
{'epoch': 55, 'rec_avg_loss': '0.2090'}
{'epoch': 56, 'rec_avg_loss': '0.2087'}
{'epoch': 57, 'rec_avg_loss': '0.2088'}
{'epoch': 58, 'rec_avg_loss': '0.2067'}
{'epoch': 59, 'rec_avg_loss': '0.2061'}
{'epoch': 60, 'rec_avg_loss': '0.2082'}
{'epoch': 61, 'rec_avg_loss': '0.2083'}
{'epoch': 62, 'rec_avg_loss': '0.2077'}
{'epoch': 63, 'rec_avg_loss': '0.2072'}
{'epoch': 64, 'rec_avg_loss': '0.2057'}
{'epoch': 65, 'rec_avg_loss': '0.2041'}
{'epoch': 66, 'rec_avg_loss': '0.2075'}
{'epoch': 67, 'rec_avg_loss': '0.2064'}
{'epoch': 68, 'rec_avg_loss': '0.2065'}
{'epoch': 69, 'rec_avg_loss': '0.2038'}
{'epoch': 70, 'rec_avg_loss': '0.2071'}
{'epoch': 71, 'rec_avg_loss': '0.2042'}
{'epoch': 72, 'rec_avg_loss': '0.2043'}
{'epoch': 73, 'rec_avg_loss': '0.2054'}
{'epoch': 74, 'rec_avg_loss': '0.2062'}
{'epoch': 75, 'rec_avg_loss': '0.2034'}
{'epoch': 76, 'rec_avg_loss': '0.2035'}
{'epoch': 77, 'rec_avg_loss': '0.2076'}
{'epoch': 78, 'rec_avg_loss': '0.2045'}
{'epoch': 79, 'rec_avg_loss': '0.2035'}
{'epoch': 80, 'rec_avg_loss': '0.2039'}
{'epoch': 81, 'rec_avg_loss': '0.2039'}
{'epoch': 82, 'rec_avg_loss': '0.2027'}
{'epoch': 83, 'rec_avg_loss': '0.2052'}
{'epoch': 84, 'rec_avg_loss': '0.2026'}
{'epoch': 85, 'rec_avg_loss': '0.2047'}
{'epoch': 86, 'rec_avg_loss': '0.2034'}
{'epoch': 87, 'rec_avg_loss': '0.2049'}
{'epoch': 88, 'rec_avg_loss': '0.1983'}
{'epoch': 89, 'rec_avg_loss': '0.2006'}
{'epoch': 90, 'rec_avg_loss': '0.2017'}
{'epoch': 91, 'rec_avg_loss': '0.1981'}
{'epoch': 92, 'rec_avg_loss': '0.2018'}
{'epoch': 93, 'rec_avg_loss': '0.1992'}
{'epoch': 94, 'rec_avg_loss': '0.1994'}
{'epoch': 95, 'rec_avg_loss': '0.2019'}
{'epoch': 96, 'rec_avg_loss': '0.1987'}
{'epoch': 97, 'rec_avg_loss': '0.2005'}
{'epoch': 98, 'rec_avg_loss': '0.2015'}
{'epoch': 99, 'rec_avg_loss': '0.2003'}
{'epoch': 100, 'rec_avg_loss': '0.1983'}
{'epoch': 101, 'rec_avg_loss': '0.2031'}
{'Epoch': 101, 'HIT@5': '0.0228', 'NDCG@5': '0.0147', 'HIT@10': '0.0363', 'NDCG@10': '0.0190', 'HIT@20': '0.0586', 'NDCG@20': '0.0246'}
{'epoch': 102, 'rec_avg_loss': '0.1983'}
{'Epoch': 102, 'HIT@5': '0.0223', 'NDCG@5': '0.0145', 'HIT@10': '0.0358', 'NDCG@10': '0.0189', 'HIT@20': '0.0575', 'NDCG@20': '0.0243'}
{'epoch': 103, 'rec_avg_loss': '0.2015'}
{'Epoch': 103, 'HIT@5': '0.0236', 'NDCG@5': '0.0151', 'HIT@10': '0.0375', 'NDCG@10': '0.0195', 'HIT@20': '0.0590', 'NDCG@20': '0.0250'}
{'epoch': 104, 'rec_avg_loss': '0.1974'}
{'Epoch': 104, 'HIT@5': '0.0235', 'NDCG@5': '0.0152', 'HIT@10': '0.0378', 'NDCG@10': '0.0198', 'HIT@20': '0.0586', 'NDCG@20': '0.0251'}
{'epoch': 105, 'rec_avg_loss': '0.2000'}
{'Epoch': 105, 'HIT@5': '0.0229', 'NDCG@5': '0.0150', 'HIT@10': '0.0376', 'NDCG@10': '0.0197', 'HIT@20': '0.0587', 'NDCG@20': '0.0250'}
{'epoch': 106, 'rec_avg_loss': '0.1982'}
{'Epoch': 106, 'HIT@5': '0.0231', 'NDCG@5': '0.0147', 'HIT@10': '0.0374', 'NDCG@10': '0.0193', 'HIT@20': '0.0581', 'NDCG@20': '0.0245'}
{'epoch': 107, 'rec_avg_loss': '0.1982'}
{'Epoch': 107, 'HIT@5': '0.0235', 'NDCG@5': '0.0151', 'HIT@10': '0.0369', 'NDCG@10': '0.0194', 'HIT@20': '0.0577', 'NDCG@20': '0.0247'}
{'epoch': 108, 'rec_avg_loss': '0.2007'}
{'Epoch': 108, 'HIT@5': '0.0226', 'NDCG@5': '0.0144', 'HIT@10': '0.0367', 'NDCG@10': '0.0189', 'HIT@20': '0.0580', 'NDCG@20': '0.0242'}
{'epoch': 109, 'rec_avg_loss': '0.2002'}
{'Epoch': 109, 'HIT@5': '0.0230', 'NDCG@5': '0.0148', 'HIT@10': '0.0374', 'NDCG@10': '0.0194', 'HIT@20': '0.0589', 'NDCG@20': '0.0248'}
{'epoch': 110, 'rec_avg_loss': '0.1960'}
{'Epoch': 110, 'HIT@5': '0.0233', 'NDCG@5': '0.0150', 'HIT@10': '0.0384', 'NDCG@10': '0.0198', 'HIT@20': '0.0583', 'NDCG@20': '0.0248'}
{'epoch': 111, 'rec_avg_loss': '0.1971'}
{'Epoch': 111, 'HIT@5': '0.0229', 'NDCG@5': '0.0147', 'HIT@10': '0.0378', 'NDCG@10': '0.0195', 'HIT@20': '0.0593', 'NDCG@20': '0.0249'}
{'epoch': 112, 'rec_avg_loss': '0.1967'}
{'Epoch': 112, 'HIT@5': '0.0222', 'NDCG@5': '0.0143', 'HIT@10': '0.0361', 'NDCG@10': '0.0187', 'HIT@20': '0.0574', 'NDCG@20': '0.0240'}
{'epoch': 113, 'rec_avg_loss': '0.1985'}
{'Epoch': 113, 'HIT@5': '0.0231', 'NDCG@5': '0.0149', 'HIT@10': '0.0378', 'NDCG@10': '0.0196', 'HIT@20': '0.0587', 'NDCG@20': '0.0248'}
{'epoch': 114, 'rec_avg_loss': '0.1960'}
{'Epoch': 114, 'HIT@5': '0.0230', 'NDCG@5': '0.0150', 'HIT@10': '0.0378', 'NDCG@10': '0.0197', 'HIT@20': '0.0591', 'NDCG@20': '0.0251'}
{'epoch': 115, 'rec_avg_loss': '0.1990'}
{'Epoch': 115, 'HIT@5': '0.0230', 'NDCG@5': '0.0149', 'HIT@10': '0.0377', 'NDCG@10': '0.0196', 'HIT@20': '0.0585', 'NDCG@20': '0.0248'}
{'epoch': 116, 'rec_avg_loss': '0.1956'}
{'Epoch': 116, 'HIT@5': '0.0222', 'NDCG@5': '0.0146', 'HIT@10': '0.0368', 'NDCG@10': '0.0193', 'HIT@20': '0.0589', 'NDCG@20': '0.0248'}
{'epoch': 117, 'rec_avg_loss': '0.1983'}
{'Epoch': 117, 'HIT@5': '0.0220', 'NDCG@5': '0.0143', 'HIT@10': '0.0362', 'NDCG@10': '0.0188', 'HIT@20': '0.0583', 'NDCG@20': '0.0244'}
{'epoch': 118, 'rec_avg_loss': '0.1976'}
{'Epoch': 118, 'HIT@5': '0.0218', 'NDCG@5': '0.0143', 'HIT@10': '0.0359', 'NDCG@10': '0.0188', 'HIT@20': '0.0578', 'NDCG@20': '0.0243'}
{'epoch': 119, 'rec_avg_loss': '0.1986'}
{'Epoch': 119, 'HIT@5': '0.0220', 'NDCG@5': '0.0141', 'HIT@10': '0.0369', 'NDCG@10': '0.0189', 'HIT@20': '0.0580', 'NDCG@20': '0.0242'}
{'epoch': 120, 'rec_avg_loss': '0.1967'}
{'Epoch': 120, 'HIT@5': '0.0223', 'NDCG@5': '0.0142', 'HIT@10': '0.0371', 'NDCG@10': '0.0190', 'HIT@20': '0.0583', 'NDCG@20': '0.0243'}
{'epoch': 121, 'rec_avg_loss': '0.1985'}
{'Epoch': 121, 'HIT@5': '0.0221', 'NDCG@5': '0.0142', 'HIT@10': '0.0371', 'NDCG@10': '0.0190', 'HIT@20': '0.0581', 'NDCG@20': '0.0243'}
{'epoch': 122, 'rec_avg_loss': '0.1956'}
{'Epoch': 122, 'HIT@5': '0.0224', 'NDCG@5': '0.0142', 'HIT@10': '0.0365', 'NDCG@10': '0.0188', 'HIT@20': '0.0583', 'NDCG@20': '0.0242'}
{'epoch': 123, 'rec_avg_loss': '0.1947'}
{'Epoch': 123, 'HIT@5': '0.0220', 'NDCG@5': '0.0143', 'HIT@10': '0.0359', 'NDCG@10': '0.0187', 'HIT@20': '0.0580', 'NDCG@20': '0.0242'}
{'epoch': 124, 'rec_avg_loss': '0.1980'}
{'Epoch': 124, 'HIT@5': '0.0222', 'NDCG@5': '0.0143', 'HIT@10': '0.0371', 'NDCG@10': '0.0191', 'HIT@20': '0.0579', 'NDCG@20': '0.0243'}
{'epoch': 125, 'rec_avg_loss': '0.1949'}
{'Epoch': 125, 'HIT@5': '0.0223', 'NDCG@5': '0.0146', 'HIT@10': '0.0371', 'NDCG@10': '0.0194', 'HIT@20': '0.0584', 'NDCG@20': '0.0247'}
{'epoch': 126, 'rec_avg_loss': '0.1976'}
{'Epoch': 126, 'HIT@5': '0.0224', 'NDCG@5': '0.0147', 'HIT@10': '0.0369', 'NDCG@10': '0.0193', 'HIT@20': '0.0586', 'NDCG@20': '0.0248'}
{'epoch': 127, 'rec_avg_loss': '0.1963'}
{'Epoch': 127, 'HIT@5': '0.0225', 'NDCG@5': '0.0148', 'HIT@10': '0.0368', 'NDCG@10': '0.0193', 'HIT@20': '0.0590', 'NDCG@20': '0.0249'}
{'epoch': 128, 'rec_avg_loss': '0.1973'}
{'Epoch': 128, 'HIT@5': '0.0227', 'NDCG@5': '0.0148', 'HIT@10': '0.0371', 'NDCG@10': '0.0195', 'HIT@20': '0.0589', 'NDCG@20': '0.0249'}
{'epoch': 129, 'rec_avg_loss': '0.1947'}
{'Epoch': 129, 'HIT@5': '0.0233', 'NDCG@5': '0.0150', 'HIT@10': '0.0372', 'NDCG@10': '0.0194', 'HIT@20': '0.0598', 'NDCG@20': '0.0251'}
{'epoch': 130, 'rec_avg_loss': '0.1958'}
{'Epoch': 130, 'HIT@5': '0.0233', 'NDCG@5': '0.0151', 'HIT@10': '0.0371', 'NDCG@10': '0.0195', 'HIT@20': '0.0586', 'NDCG@20': '0.0249'}
{'epoch': 131, 'rec_avg_loss': '0.1974'}
{'Epoch': 131, 'HIT@5': '0.0230', 'NDCG@5': '0.0150', 'HIT@10': '0.0368', 'NDCG@10': '0.0194', 'HIT@20': '0.0589', 'NDCG@20': '0.0250'}
{'epoch': 132, 'rec_avg_loss': '0.1956'}
{'Epoch': 132, 'HIT@5': '0.0220', 'NDCG@5': '0.0144', 'HIT@10': '0.0366', 'NDCG@10': '0.0191', 'HIT@20': '0.0574', 'NDCG@20': '0.0243'}
{'epoch': 133, 'rec_avg_loss': '0.1942'}
{'Epoch': 133, 'HIT@5': '0.0229', 'NDCG@5': '0.0148', 'HIT@10': '0.0374', 'NDCG@10': '0.0194', 'HIT@20': '0.0585', 'NDCG@20': '0.0247'}
{'epoch': 134, 'rec_avg_loss': '0.1975'}
{'Epoch': 134, 'HIT@5': '0.0223', 'NDCG@5': '0.0145', 'HIT@10': '0.0370', 'NDCG@10': '0.0192', 'HIT@20': '0.0581', 'NDCG@20': '0.0245'}
{'epoch': 135, 'rec_avg_loss': '0.1980'}
{'Epoch': 135, 'HIT@5': '0.0222', 'NDCG@5': '0.0143', 'HIT@10': '0.0375', 'NDCG@10': '0.0192', 'HIT@20': '0.0584', 'NDCG@20': '0.0244'}
{'epoch': 136, 'rec_avg_loss': '0.1967'}
{'Epoch': 136, 'HIT@5': '0.0218', 'NDCG@5': '0.0141', 'HIT@10': '0.0369', 'NDCG@10': '0.0190', 'HIT@20': '0.0579', 'NDCG@20': '0.0243'}
{'epoch': 137, 'rec_avg_loss': '0.1946'}
{'Epoch': 137, 'HIT@5': '0.0221', 'NDCG@5': '0.0144', 'HIT@10': '0.0373', 'NDCG@10': '0.0193', 'HIT@20': '0.0592', 'NDCG@20': '0.0247'}
{'epoch': 138, 'rec_avg_loss': '0.1955'}
{'Epoch': 138, 'HIT@5': '0.0226', 'NDCG@5': '0.0146', 'HIT@10': '0.0376', 'NDCG@10': '0.0194', 'HIT@20': '0.0580', 'NDCG@20': '0.0246'}
{'epoch': 139, 'rec_avg_loss': '0.1969'}
{'Epoch': 139, 'HIT@5': '0.0227', 'NDCG@5': '0.0146', 'HIT@10': '0.0374', 'NDCG@10': '0.0193', 'HIT@20': '0.0587', 'NDCG@20': '0.0247'}
{'epoch': 140, 'rec_avg_loss': '0.1941'}
{'Epoch': 140, 'HIT@5': '0.0235', 'NDCG@5': '0.0150', 'HIT@10': '0.0386', 'NDCG@10': '0.0198', 'HIT@20': '0.0598', 'NDCG@20': '0.0251'}
{'epoch': 141, 'rec_avg_loss': '0.1963'}
{'Epoch': 141, 'HIT@5': '0.0226', 'NDCG@5': '0.0146', 'HIT@10': '0.0372', 'NDCG@10': '0.0193', 'HIT@20': '0.0587', 'NDCG@20': '0.0247'}
{'epoch': 142, 'rec_avg_loss': '0.1939'}
{'Epoch': 142, 'HIT@5': '0.0225', 'NDCG@5': '0.0144', 'HIT@10': '0.0372', 'NDCG@10': '0.0191', 'HIT@20': '0.0594', 'NDCG@20': '0.0246'}
{'epoch': 143, 'rec_avg_loss': '0.1930'}
{'Epoch': 143, 'HIT@5': '0.0228', 'NDCG@5': '0.0146', 'HIT@10': '0.0384', 'NDCG@10': '0.0196', 'HIT@20': '0.0606', 'NDCG@20': '0.0252'}
{'epoch': 144, 'rec_avg_loss': '0.1961'}
{'Epoch': 144, 'HIT@5': '0.0229', 'NDCG@5': '0.0146', 'HIT@10': '0.0371', 'NDCG@10': '0.0191', 'HIT@20': '0.0585', 'NDCG@20': '0.0245'}
{'epoch': 145, 'rec_avg_loss': '0.1942'}
{'Epoch': 145, 'HIT@5': '0.0227', 'NDCG@5': '0.0143', 'HIT@10': '0.0372', 'NDCG@10': '0.0189', 'HIT@20': '0.0580', 'NDCG@20': '0.0241'}
{'epoch': 146, 'rec_avg_loss': '0.1967'}
{'Epoch': 146, 'HIT@5': '0.0222', 'NDCG@5': '0.0142', 'HIT@10': '0.0371', 'NDCG@10': '0.0190', 'HIT@20': '0.0588', 'NDCG@20': '0.0245'}
{'epoch': 147, 'rec_avg_loss': '0.1945'}
{'Epoch': 147, 'HIT@5': '0.0220', 'NDCG@5': '0.0141', 'HIT@10': '0.0369', 'NDCG@10': '0.0189', 'HIT@20': '0.0594', 'NDCG@20': '0.0246'}
{'epoch': 148, 'rec_avg_loss': '0.1941'}
{'Epoch': 148, 'HIT@5': '0.0219', 'NDCG@5': '0.0140', 'HIT@10': '0.0372', 'NDCG@10': '0.0190', 'HIT@20': '0.0596', 'NDCG@20': '0.0246'}
{'epoch': 149, 'rec_avg_loss': '0.1941'}
{'Epoch': 149, 'HIT@5': '0.0222', 'NDCG@5': '0.0139', 'HIT@10': '0.0371', 'NDCG@10': '0.0187', 'HIT@20': '0.0581', 'NDCG@20': '0.0239'}
{'epoch': 150, 'rec_avg_loss': '0.1922'}
{'Epoch': 150, 'HIT@5': '0.0221', 'NDCG@5': '0.0140', 'HIT@10': '0.0381', 'NDCG@10': '0.0191', 'HIT@20': '0.0603', 'NDCG@20': '0.0247'}
{'epoch': 151, 'rec_avg_loss': '0.1925'}
{'Epoch': 151, 'HIT@5': '0.0224', 'NDCG@5': '0.0145', 'HIT@10': '0.0375', 'NDCG@10': '0.0193', 'HIT@20': '0.0594', 'NDCG@20': '0.0248'}
{'epoch': 152, 'rec_avg_loss': '0.1928'}
{'Epoch': 152, 'HIT@5': '0.0219', 'NDCG@5': '0.0140', 'HIT@10': '0.0376', 'NDCG@10': '0.0191', 'HIT@20': '0.0588', 'NDCG@20': '0.0244'}
{'epoch': 153, 'rec_avg_loss': '0.1929'}
{'Epoch': 153, 'HIT@5': '0.0226', 'NDCG@5': '0.0147', 'HIT@10': '0.0379', 'NDCG@10': '0.0197', 'HIT@20': '0.0594', 'NDCG@20': '0.0250'}
{'epoch': 154, 'rec_avg_loss': '0.1949'}
{'Epoch': 154, 'HIT@5': '0.0229', 'NDCG@5': '0.0148', 'HIT@10': '0.0375', 'NDCG@10': '0.0196', 'HIT@20': '0.0604', 'NDCG@20': '0.0253'}
{'epoch': 155, 'rec_avg_loss': '0.1918'}
{'Epoch': 155, 'HIT@5': '0.0230', 'NDCG@5': '0.0146', 'HIT@10': '0.0376', 'NDCG@10': '0.0193', 'HIT@20': '0.0608', 'NDCG@20': '0.0251'}
{'epoch': 156, 'rec_avg_loss': '0.1941'}
{'Epoch': 156, 'HIT@5': '0.0228', 'NDCG@5': '0.0148', 'HIT@10': '0.0382', 'NDCG@10': '0.0197', 'HIT@20': '0.0598', 'NDCG@20': '0.0251'}
{'epoch': 157, 'rec_avg_loss': '0.1912'}
{'Epoch': 157, 'HIT@5': '0.0226', 'NDCG@5': '0.0145', 'HIT@10': '0.0379', 'NDCG@10': '0.0194', 'HIT@20': '0.0594', 'NDCG@20': '0.0248'}
{'epoch': 158, 'rec_avg_loss': '0.1910'}
{'Epoch': 158, 'HIT@5': '0.0223', 'NDCG@5': '0.0144', 'HIT@10': '0.0372', 'NDCG@10': '0.0192', 'HIT@20': '0.0586', 'NDCG@20': '0.0245'}
{'epoch': 159, 'rec_avg_loss': '0.1957'}
{'Epoch': 159, 'HIT@5': '0.0232', 'NDCG@5': '0.0148', 'HIT@10': '0.0376', 'NDCG@10': '0.0194', 'HIT@20': '0.0584', 'NDCG@20': '0.0246'}
{'epoch': 160, 'rec_avg_loss': '0.1904'}
{'Epoch': 160, 'HIT@5': '0.0226', 'NDCG@5': '0.0144', 'HIT@10': '0.0376', 'NDCG@10': '0.0193', 'HIT@20': '0.0598', 'NDCG@20': '0.0248'}
{'epoch': 161, 'rec_avg_loss': '0.1930'}
{'Epoch': 161, 'HIT@5': '0.0240', 'NDCG@5': '0.0155', 'HIT@10': '0.0379', 'NDCG@10': '0.0200', 'HIT@20': '0.0606', 'NDCG@20': '0.0257'}
{'epoch': 162, 'rec_avg_loss': '0.1922'}
{'Epoch': 162, 'HIT@5': '0.0230', 'NDCG@5': '0.0151', 'HIT@10': '0.0384', 'NDCG@10': '0.0200', 'HIT@20': '0.0599', 'NDCG@20': '0.0255'}
{'epoch': 163, 'rec_avg_loss': '0.1929'}
{'Epoch': 163, 'HIT@5': '0.0241', 'NDCG@5': '0.0156', 'HIT@10': '0.0388', 'NDCG@10': '0.0203', 'HIT@20': '0.0603', 'NDCG@20': '0.0257'}
{'epoch': 164, 'rec_avg_loss': '0.1920'}
{'Epoch': 164, 'HIT@5': '0.0239', 'NDCG@5': '0.0153', 'HIT@10': '0.0388', 'NDCG@10': '0.0201', 'HIT@20': '0.0608', 'NDCG@20': '0.0257'}
{'epoch': 165, 'rec_avg_loss': '0.1922'}
{'Epoch': 165, 'HIT@5': '0.0222', 'NDCG@5': '0.0149', 'HIT@10': '0.0372', 'NDCG@10': '0.0197', 'HIT@20': '0.0593', 'NDCG@20': '0.0252'}
{'epoch': 166, 'rec_avg_loss': '0.1916'}
{'Epoch': 166, 'HIT@5': '0.0231', 'NDCG@5': '0.0150', 'HIT@10': '0.0378', 'NDCG@10': '0.0197', 'HIT@20': '0.0605', 'NDCG@20': '0.0254'}
{'epoch': 167, 'rec_avg_loss': '0.1950'}
{'Epoch': 167, 'HIT@5': '0.0232', 'NDCG@5': '0.0153', 'HIT@10': '0.0376', 'NDCG@10': '0.0199', 'HIT@20': '0.0600', 'NDCG@20': '0.0255'}
{'epoch': 168, 'rec_avg_loss': '0.1925'}
{'Epoch': 168, 'HIT@5': '0.0229', 'NDCG@5': '0.0147', 'HIT@10': '0.0376', 'NDCG@10': '0.0194', 'HIT@20': '0.0604', 'NDCG@20': '0.0252'}
{'epoch': 169, 'rec_avg_loss': '0.1923'}
{'Epoch': 169, 'HIT@5': '0.0233', 'NDCG@5': '0.0150', 'HIT@10': '0.0378', 'NDCG@10': '0.0197', 'HIT@20': '0.0602', 'NDCG@20': '0.0253'}
{'epoch': 170, 'rec_avg_loss': '0.1917'}
{'Epoch': 170, 'HIT@5': '0.0240', 'NDCG@5': '0.0155', 'HIT@10': '0.0383', 'NDCG@10': '0.0200', 'HIT@20': '0.0604', 'NDCG@20': '0.0256'}
{'epoch': 171, 'rec_avg_loss': '0.1906'}
{'Epoch': 171, 'HIT@5': '0.0240', 'NDCG@5': '0.0154', 'HIT@10': '0.0377', 'NDCG@10': '0.0198', 'HIT@20': '0.0610', 'NDCG@20': '0.0256'}
{'epoch': 172, 'rec_avg_loss': '0.1897'}
{'Epoch': 172, 'HIT@5': '0.0227', 'NDCG@5': '0.0147', 'HIT@10': '0.0376', 'NDCG@10': '0.0195', 'HIT@20': '0.0596', 'NDCG@20': '0.0250'}
{'epoch': 173, 'rec_avg_loss': '0.1900'}
{'Epoch': 173, 'HIT@5': '0.0236', 'NDCG@5': '0.0152', 'HIT@10': '0.0387', 'NDCG@10': '0.0200', 'HIT@20': '0.0597', 'NDCG@20': '0.0253'}
{'epoch': 174, 'rec_avg_loss': '0.1931'}
{'Epoch': 174, 'HIT@5': '0.0228', 'NDCG@5': '0.0147', 'HIT@10': '0.0374', 'NDCG@10': '0.0194', 'HIT@20': '0.0592', 'NDCG@20': '0.0249'}
{'epoch': 175, 'rec_avg_loss': '0.1920'}
{'Epoch': 175, 'HIT@5': '0.0233', 'NDCG@5': '0.0152', 'HIT@10': '0.0384', 'NDCG@10': '0.0200', 'HIT@20': '0.0604', 'NDCG@20': '0.0256'}
{'epoch': 176, 'rec_avg_loss': '0.1915'}
{'Epoch': 176, 'HIT@5': '0.0237', 'NDCG@5': '0.0154', 'HIT@10': '0.0379', 'NDCG@10': '0.0199', 'HIT@20': '0.0608', 'NDCG@20': '0.0257'}
{'epoch': 177, 'rec_avg_loss': '0.1902'}
{'Epoch': 177, 'HIT@5': '0.0228', 'NDCG@5': '0.0149', 'HIT@10': '0.0371', 'NDCG@10': '0.0195', 'HIT@20': '0.0592', 'NDCG@20': '0.0250'}
{'epoch': 178, 'rec_avg_loss': '0.1923'}
{'Epoch': 178, 'HIT@5': '0.0231', 'NDCG@5': '0.0151', 'HIT@10': '0.0371', 'NDCG@10': '0.0196', 'HIT@20': '0.0588', 'NDCG@20': '0.0251'}
{'epoch': 179, 'rec_avg_loss': '0.1882'}
{'Epoch': 179, 'HIT@5': '0.0228', 'NDCG@5': '0.0148', 'HIT@10': '0.0374', 'NDCG@10': '0.0194', 'HIT@20': '0.0598', 'NDCG@20': '0.0250'}
{'epoch': 180, 'rec_avg_loss': '0.1892'}
{'Epoch': 180, 'HIT@5': '0.0231', 'NDCG@5': '0.0150', 'HIT@10': '0.0377', 'NDCG@10': '0.0197', 'HIT@20': '0.0609', 'NDCG@20': '0.0255'}
{'epoch': 181, 'rec_avg_loss': '0.1907'}
{'Epoch': 181, 'HIT@5': '0.0230', 'NDCG@5': '0.0150', 'HIT@10': '0.0372', 'NDCG@10': '0.0195', 'HIT@20': '0.0593', 'NDCG@20': '0.0251'}
{'epoch': 182, 'rec_avg_loss': '0.1914'}
{'Epoch': 182, 'HIT@5': '0.0225', 'NDCG@5': '0.0146', 'HIT@10': '0.0371', 'NDCG@10': '0.0193', 'HIT@20': '0.0600', 'NDCG@20': '0.0250'}
{'epoch': 183, 'rec_avg_loss': '0.1883'}
{'Epoch': 183, 'HIT@5': '0.0228', 'NDCG@5': '0.0148', 'HIT@10': '0.0372', 'NDCG@10': '0.0194', 'HIT@20': '0.0604', 'NDCG@20': '0.0252'}
{'Epoch': 0, 'HIT@5': '0.0191', 'NDCG@5': '0.0126', 'HIT@10': '0.0307', 'NDCG@10': '0.0164', 'HIT@20': '0.0483', 'NDCG@20': '0.0208'}
M4SRec-Sports_and_Outdoors-30
{'Epoch': 0, 'HIT@5': '0.0191', 'NDCG@5': '0.0126', 'HIT@10': '0.0307', 'NDCG@10': '0.0164', 'HIT@20': '0.0483', 'NDCG@20': '0.0208'}
