data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
load_pretrain                  :                                   1
model_idx                      :                                  13
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
max_seq_length                 :                                  50
hidden_size                    :                                 128
embedding_size                 :                                  64
num_layers                     :                                   1
dropout_prob                   :                                 0.2
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 200
pretrain_epoch                 :                                   0
start_valid                    :                                 100
patience                       :                                  20
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               12103
log_file                       :         output/M4SRec-Beauty-13.txt
Namespace(adam_beta1=0.9, adam_beta2=0.999, aml_weight=1.0, attention_probs_dropout_prob=0.2, augmentation_warm_up_epoches=500, base_augment_type='random', batch_size=256, beta=0.3, cuda_condition=True, data_dir='../data/', data_file='../data/Beauty.txt', data_name='Beauty', do_eval=False, dropout_prob=0.2, embedding_size=64, epochs=200, gpu_id='0', hidden_dropout_prob=0.2, hidden_size=128, item_size=12103, load_pretrain=True, log_file='output/M4SRec-Beauty-13.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=13, model_name='M4SRec', n_pairs=1, n_whole_level=1, no_cuda=False, noise_ratio=0.0, num_layers=1, output_dir='output/', patience=20, pretrain_epoch=0, rate_max=0.51, rate_min=0.2, rec_weight=1.0, seed=2024, similarity_model_name='ItemCF_IUF', start_valid=100, training_data_ratio=1.0, weight_decay=0.0, wml_weight=1.0)
{'Epoch': 0, 'HIT@5': '0.0290', 'NDCG@5': '0.0181', 'HIT@10': '0.0503', 'NDCG@10': '0.0250', 'HIT@20': '0.0831', 'NDCG@20': '0.0332'}
{'Epoch': 0, 'HIT@5': '0.0246', 'NDCG@5': '0.0155', 'HIT@10': '0.0412', 'NDCG@10': '0.0208', 'HIT@20': '0.0670', 'NDCG@20': '0.0273'}
{'epoch': 0, 'rec_avg_loss': '0.2109'}
{'epoch': 1, 'rec_avg_loss': '0.2094'}
{'epoch': 2, 'rec_avg_loss': '0.2126'}
{'epoch': 3, 'rec_avg_loss': '0.2059'}
{'epoch': 4, 'rec_avg_loss': '0.2031'}
{'epoch': 5, 'rec_avg_loss': '0.1991'}
{'epoch': 6, 'rec_avg_loss': '0.1956'}
{'epoch': 7, 'rec_avg_loss': '0.2007'}
{'epoch': 8, 'rec_avg_loss': '0.1938'}
{'epoch': 9, 'rec_avg_loss': '0.1931'}
{'epoch': 10, 'rec_avg_loss': '0.1925'}
{'epoch': 11, 'rec_avg_loss': '0.1909'}
{'epoch': 12, 'rec_avg_loss': '0.1911'}
{'epoch': 13, 'rec_avg_loss': '0.1904'}
{'epoch': 14, 'rec_avg_loss': '0.1892'}
{'epoch': 15, 'rec_avg_loss': '0.1901'}
{'epoch': 16, 'rec_avg_loss': '0.1872'}
{'epoch': 17, 'rec_avg_loss': '0.1908'}
{'epoch': 18, 'rec_avg_loss': '0.1895'}
{'epoch': 19, 'rec_avg_loss': '0.1887'}
{'epoch': 20, 'rec_avg_loss': '0.1897'}
{'epoch': 21, 'rec_avg_loss': '0.1851'}
{'epoch': 22, 'rec_avg_loss': '0.1881'}
{'epoch': 23, 'rec_avg_loss': '0.1896'}
{'epoch': 24, 'rec_avg_loss': '0.1870'}
{'epoch': 25, 'rec_avg_loss': '0.1853'}
{'epoch': 26, 'rec_avg_loss': '0.1864'}
{'epoch': 27, 'rec_avg_loss': '0.1883'}
{'epoch': 28, 'rec_avg_loss': '0.1847'}
{'epoch': 29, 'rec_avg_loss': '0.1841'}
{'epoch': 30, 'rec_avg_loss': '0.1827'}
{'epoch': 31, 'rec_avg_loss': '0.1840'}
{'epoch': 32, 'rec_avg_loss': '0.1839'}
{'epoch': 33, 'rec_avg_loss': '0.1787'}
{'epoch': 34, 'rec_avg_loss': '0.1838'}
{'epoch': 35, 'rec_avg_loss': '0.1782'}
{'epoch': 36, 'rec_avg_loss': '0.1811'}
{'epoch': 37, 'rec_avg_loss': '0.1804'}
{'epoch': 38, 'rec_avg_loss': '0.1790'}
{'epoch': 39, 'rec_avg_loss': '0.1793'}
{'epoch': 40, 'rec_avg_loss': '0.1804'}
{'epoch': 41, 'rec_avg_loss': '0.1804'}
{'epoch': 42, 'rec_avg_loss': '0.1820'}
{'epoch': 43, 'rec_avg_loss': '0.1781'}
{'epoch': 44, 'rec_avg_loss': '0.1794'}
{'epoch': 45, 'rec_avg_loss': '0.1799'}
{'epoch': 46, 'rec_avg_loss': '0.1787'}
{'epoch': 47, 'rec_avg_loss': '0.1811'}
{'epoch': 48, 'rec_avg_loss': '0.1766'}
{'epoch': 49, 'rec_avg_loss': '0.1763'}
{'epoch': 50, 'rec_avg_loss': '0.1778'}
{'epoch': 51, 'rec_avg_loss': '0.1791'}
{'epoch': 52, 'rec_avg_loss': '0.1784'}
{'epoch': 53, 'rec_avg_loss': '0.1775'}
{'epoch': 54, 'rec_avg_loss': '0.1744'}
{'epoch': 55, 'rec_avg_loss': '0.1746'}
{'epoch': 56, 'rec_avg_loss': '0.1771'}
{'epoch': 57, 'rec_avg_loss': '0.1762'}
{'epoch': 58, 'rec_avg_loss': '0.1735'}
{'epoch': 59, 'rec_avg_loss': '0.1760'}
{'epoch': 60, 'rec_avg_loss': '0.1751'}
{'epoch': 61, 'rec_avg_loss': '0.1754'}
{'epoch': 62, 'rec_avg_loss': '0.1751'}
{'epoch': 63, 'rec_avg_loss': '0.1749'}
{'epoch': 64, 'rec_avg_loss': '0.1736'}
{'epoch': 65, 'rec_avg_loss': '0.1742'}
{'epoch': 66, 'rec_avg_loss': '0.1726'}
{'epoch': 67, 'rec_avg_loss': '0.1757'}
{'epoch': 68, 'rec_avg_loss': '0.1718'}
{'epoch': 69, 'rec_avg_loss': '0.1741'}
{'epoch': 70, 'rec_avg_loss': '0.1702'}
{'epoch': 71, 'rec_avg_loss': '0.1711'}
{'epoch': 72, 'rec_avg_loss': '0.1743'}
{'epoch': 73, 'rec_avg_loss': '0.1725'}
{'epoch': 74, 'rec_avg_loss': '0.1726'}
{'epoch': 75, 'rec_avg_loss': '0.1731'}
{'epoch': 76, 'rec_avg_loss': '0.1712'}
{'epoch': 77, 'rec_avg_loss': '0.1732'}
{'epoch': 78, 'rec_avg_loss': '0.1690'}
{'epoch': 79, 'rec_avg_loss': '0.1718'}
{'epoch': 80, 'rec_avg_loss': '0.1707'}
{'epoch': 81, 'rec_avg_loss': '0.1695'}
{'epoch': 82, 'rec_avg_loss': '0.1695'}
{'epoch': 83, 'rec_avg_loss': '0.1694'}
{'epoch': 84, 'rec_avg_loss': '0.1719'}
{'epoch': 85, 'rec_avg_loss': '0.1704'}
{'epoch': 86, 'rec_avg_loss': '0.1708'}
{'epoch': 87, 'rec_avg_loss': '0.1671'}
{'epoch': 88, 'rec_avg_loss': '0.1697'}
{'epoch': 89, 'rec_avg_loss': '0.1692'}
{'epoch': 90, 'rec_avg_loss': '0.1669'}
{'epoch': 91, 'rec_avg_loss': '0.1672'}
{'epoch': 92, 'rec_avg_loss': '0.1676'}
{'epoch': 93, 'rec_avg_loss': '0.1677'}
{'epoch': 94, 'rec_avg_loss': '0.1709'}
{'epoch': 95, 'rec_avg_loss': '0.1688'}
{'epoch': 96, 'rec_avg_loss': '0.1684'}
{'epoch': 97, 'rec_avg_loss': '0.1673'}
{'epoch': 98, 'rec_avg_loss': '0.1687'}
{'epoch': 99, 'rec_avg_loss': '0.1669'}
{'epoch': 100, 'rec_avg_loss': '0.1680'}
{'epoch': 101, 'rec_avg_loss': '0.1663'}
{'Epoch': 101, 'HIT@5': '0.0423', 'NDCG@5': '0.0276', 'HIT@10': '0.0674', 'NDCG@10': '0.0357', 'HIT@20': '0.1026', 'NDCG@20': '0.0445'}
{'epoch': 102, 'rec_avg_loss': '0.1655'}
{'Epoch': 102, 'HIT@5': '0.0440', 'NDCG@5': '0.0282', 'HIT@10': '0.0683', 'NDCG@10': '0.0361', 'HIT@20': '0.1032', 'NDCG@20': '0.0448'}
{'epoch': 103, 'rec_avg_loss': '0.1676'}
{'Epoch': 103, 'HIT@5': '0.0432', 'NDCG@5': '0.0278', 'HIT@10': '0.0675', 'NDCG@10': '0.0355', 'HIT@20': '0.1039', 'NDCG@20': '0.0447'}
{'epoch': 104, 'rec_avg_loss': '0.1639'}
{'Epoch': 104, 'HIT@5': '0.0436', 'NDCG@5': '0.0283', 'HIT@10': '0.0681', 'NDCG@10': '0.0361', 'HIT@20': '0.1032', 'NDCG@20': '0.0450'}
{'epoch': 105, 'rec_avg_loss': '0.1679'}
{'Epoch': 105, 'HIT@5': '0.0436', 'NDCG@5': '0.0283', 'HIT@10': '0.0682', 'NDCG@10': '0.0361', 'HIT@20': '0.1031', 'NDCG@20': '0.0449'}
{'epoch': 106, 'rec_avg_loss': '0.1655'}
{'Epoch': 106, 'HIT@5': '0.0430', 'NDCG@5': '0.0278', 'HIT@10': '0.0687', 'NDCG@10': '0.0361', 'HIT@20': '0.1026', 'NDCG@20': '0.0446'}
{'epoch': 107, 'rec_avg_loss': '0.1667'}
{'Epoch': 107, 'HIT@5': '0.0438', 'NDCG@5': '0.0283', 'HIT@10': '0.0695', 'NDCG@10': '0.0366', 'HIT@20': '0.1034', 'NDCG@20': '0.0451'}
{'epoch': 108, 'rec_avg_loss': '0.1670'}
{'Epoch': 108, 'HIT@5': '0.0437', 'NDCG@5': '0.0282', 'HIT@10': '0.0688', 'NDCG@10': '0.0363', 'HIT@20': '0.1044', 'NDCG@20': '0.0452'}
{'epoch': 109, 'rec_avg_loss': '0.1674'}
{'Epoch': 109, 'HIT@5': '0.0462', 'NDCG@5': '0.0296', 'HIT@10': '0.0701', 'NDCG@10': '0.0374', 'HIT@20': '0.1040', 'NDCG@20': '0.0458'}
{'epoch': 110, 'rec_avg_loss': '0.1647'}
{'Epoch': 110, 'HIT@5': '0.0461', 'NDCG@5': '0.0295', 'HIT@10': '0.0701', 'NDCG@10': '0.0372', 'HIT@20': '0.1015', 'NDCG@20': '0.0451'}
{'epoch': 111, 'rec_avg_loss': '0.1651'}
{'Epoch': 111, 'HIT@5': '0.0457', 'NDCG@5': '0.0299', 'HIT@10': '0.0694', 'NDCG@10': '0.0376', 'HIT@20': '0.1011', 'NDCG@20': '0.0455'}
{'epoch': 112, 'rec_avg_loss': '0.1649'}
{'Epoch': 112, 'HIT@5': '0.0452', 'NDCG@5': '0.0293', 'HIT@10': '0.0690', 'NDCG@10': '0.0369', 'HIT@20': '0.1038', 'NDCG@20': '0.0457'}
{'epoch': 113, 'rec_avg_loss': '0.1644'}
{'Epoch': 113, 'HIT@5': '0.0459', 'NDCG@5': '0.0294', 'HIT@10': '0.0682', 'NDCG@10': '0.0366', 'HIT@20': '0.1032', 'NDCG@20': '0.0454'}
{'epoch': 114, 'rec_avg_loss': '0.1636'}
{'Epoch': 114, 'HIT@5': '0.0447', 'NDCG@5': '0.0293', 'HIT@10': '0.0686', 'NDCG@10': '0.0369', 'HIT@20': '0.1024', 'NDCG@20': '0.0455'}
{'epoch': 115, 'rec_avg_loss': '0.1647'}
{'Epoch': 115, 'HIT@5': '0.0442', 'NDCG@5': '0.0284', 'HIT@10': '0.0697', 'NDCG@10': '0.0365', 'HIT@20': '0.1041', 'NDCG@20': '0.0451'}
{'epoch': 116, 'rec_avg_loss': '0.1609'}
{'Epoch': 116, 'HIT@5': '0.0442', 'NDCG@5': '0.0283', 'HIT@10': '0.0681', 'NDCG@10': '0.0360', 'HIT@20': '0.1040', 'NDCG@20': '0.0450'}
{'epoch': 117, 'rec_avg_loss': '0.1622'}
{'Epoch': 117, 'HIT@5': '0.0454', 'NDCG@5': '0.0291', 'HIT@10': '0.0698', 'NDCG@10': '0.0369', 'HIT@20': '0.1037', 'NDCG@20': '0.0454'}
{'epoch': 118, 'rec_avg_loss': '0.1608'}
{'Epoch': 118, 'HIT@5': '0.0467', 'NDCG@5': '0.0301', 'HIT@10': '0.0695', 'NDCG@10': '0.0374', 'HIT@20': '0.1037', 'NDCG@20': '0.0459'}
{'epoch': 119, 'rec_avg_loss': '0.1633'}
{'Epoch': 119, 'HIT@5': '0.0453', 'NDCG@5': '0.0293', 'HIT@10': '0.0677', 'NDCG@10': '0.0365', 'HIT@20': '0.1030', 'NDCG@20': '0.0454'}
{'epoch': 120, 'rec_avg_loss': '0.1651'}
{'Epoch': 120, 'HIT@5': '0.0443', 'NDCG@5': '0.0290', 'HIT@10': '0.0674', 'NDCG@10': '0.0364', 'HIT@20': '0.1013', 'NDCG@20': '0.0449'}
{'epoch': 121, 'rec_avg_loss': '0.1641'}
{'Epoch': 121, 'HIT@5': '0.0439', 'NDCG@5': '0.0285', 'HIT@10': '0.0680', 'NDCG@10': '0.0362', 'HIT@20': '0.1049', 'NDCG@20': '0.0455'}
{'epoch': 122, 'rec_avg_loss': '0.1674'}
{'Epoch': 122, 'HIT@5': '0.0458', 'NDCG@5': '0.0299', 'HIT@10': '0.0684', 'NDCG@10': '0.0372', 'HIT@20': '0.1054', 'NDCG@20': '0.0465'}
{'epoch': 123, 'rec_avg_loss': '0.1613'}
{'Epoch': 123, 'HIT@5': '0.0444', 'NDCG@5': '0.0292', 'HIT@10': '0.0686', 'NDCG@10': '0.0370', 'HIT@20': '0.1043', 'NDCG@20': '0.0459'}
{'epoch': 124, 'rec_avg_loss': '0.1619'}
{'Epoch': 124, 'HIT@5': '0.0448', 'NDCG@5': '0.0295', 'HIT@10': '0.0679', 'NDCG@10': '0.0369', 'HIT@20': '0.1018', 'NDCG@20': '0.0454'}
{'epoch': 125, 'rec_avg_loss': '0.1621'}
{'Epoch': 125, 'HIT@5': '0.0450', 'NDCG@5': '0.0294', 'HIT@10': '0.0675', 'NDCG@10': '0.0367', 'HIT@20': '0.1025', 'NDCG@20': '0.0454'}
{'epoch': 126, 'rec_avg_loss': '0.1651'}
{'Epoch': 126, 'HIT@5': '0.0452', 'NDCG@5': '0.0294', 'HIT@10': '0.0682', 'NDCG@10': '0.0368', 'HIT@20': '0.1036', 'NDCG@20': '0.0457'}
{'epoch': 127, 'rec_avg_loss': '0.1642'}
{'Epoch': 127, 'HIT@5': '0.0449', 'NDCG@5': '0.0293', 'HIT@10': '0.0686', 'NDCG@10': '0.0369', 'HIT@20': '0.1043', 'NDCG@20': '0.0459'}
{'epoch': 128, 'rec_avg_loss': '0.1645'}
{'Epoch': 128, 'HIT@5': '0.0458', 'NDCG@5': '0.0301', 'HIT@10': '0.0685', 'NDCG@10': '0.0374', 'HIT@20': '0.1037', 'NDCG@20': '0.0463'}
{'epoch': 129, 'rec_avg_loss': '0.1646'}
{'Epoch': 129, 'HIT@5': '0.0465', 'NDCG@5': '0.0304', 'HIT@10': '0.0696', 'NDCG@10': '0.0378', 'HIT@20': '0.1041', 'NDCG@20': '0.0465'}
{'epoch': 130, 'rec_avg_loss': '0.1630'}
{'Epoch': 130, 'HIT@5': '0.0451', 'NDCG@5': '0.0297', 'HIT@10': '0.0684', 'NDCG@10': '0.0372', 'HIT@20': '0.1057', 'NDCG@20': '0.0466'}
{'epoch': 131, 'rec_avg_loss': '0.1591'}
{'Epoch': 131, 'HIT@5': '0.0451', 'NDCG@5': '0.0296', 'HIT@10': '0.0701', 'NDCG@10': '0.0376', 'HIT@20': '0.1046', 'NDCG@20': '0.0462'}
{'epoch': 132, 'rec_avg_loss': '0.1578'}
{'Epoch': 132, 'HIT@5': '0.0457', 'NDCG@5': '0.0300', 'HIT@10': '0.0696', 'NDCG@10': '0.0376', 'HIT@20': '0.1034', 'NDCG@20': '0.0461'}
{'epoch': 133, 'rec_avg_loss': '0.1592'}
{'Epoch': 133, 'HIT@5': '0.0440', 'NDCG@5': '0.0287', 'HIT@10': '0.0690', 'NDCG@10': '0.0367', 'HIT@20': '0.1049', 'NDCG@20': '0.0457'}
{'epoch': 134, 'rec_avg_loss': '0.1626'}
{'Epoch': 134, 'HIT@5': '0.0449', 'NDCG@5': '0.0290', 'HIT@10': '0.0690', 'NDCG@10': '0.0367', 'HIT@20': '0.1042', 'NDCG@20': '0.0456'}
{'epoch': 135, 'rec_avg_loss': '0.1603'}
{'Epoch': 135, 'HIT@5': '0.0450', 'NDCG@5': '0.0293', 'HIT@10': '0.0682', 'NDCG@10': '0.0367', 'HIT@20': '0.1044', 'NDCG@20': '0.0458'}
{'epoch': 136, 'rec_avg_loss': '0.1625'}
{'Epoch': 136, 'HIT@5': '0.0420', 'NDCG@5': '0.0278', 'HIT@10': '0.0671', 'NDCG@10': '0.0358', 'HIT@20': '0.1044', 'NDCG@20': '0.0452'}
{'epoch': 137, 'rec_avg_loss': '0.1592'}
{'Epoch': 137, 'HIT@5': '0.0449', 'NDCG@5': '0.0292', 'HIT@10': '0.0690', 'NDCG@10': '0.0370', 'HIT@20': '0.1057', 'NDCG@20': '0.0462'}
{'epoch': 138, 'rec_avg_loss': '0.1627'}
{'Epoch': 138, 'HIT@5': '0.0440', 'NDCG@5': '0.0290', 'HIT@10': '0.0704', 'NDCG@10': '0.0375', 'HIT@20': '0.1042', 'NDCG@20': '0.0460'}
{'epoch': 139, 'rec_avg_loss': '0.1604'}
{'Epoch': 139, 'HIT@5': '0.0453', 'NDCG@5': '0.0297', 'HIT@10': '0.0698', 'NDCG@10': '0.0375', 'HIT@20': '0.1040', 'NDCG@20': '0.0461'}
{'epoch': 140, 'rec_avg_loss': '0.1586'}
{'Epoch': 140, 'HIT@5': '0.0445', 'NDCG@5': '0.0290', 'HIT@10': '0.0692', 'NDCG@10': '0.0369', 'HIT@20': '0.1047', 'NDCG@20': '0.0458'}
{'epoch': 141, 'rec_avg_loss': '0.1609'}
{'Epoch': 141, 'HIT@5': '0.0449', 'NDCG@5': '0.0297', 'HIT@10': '0.0707', 'NDCG@10': '0.0380', 'HIT@20': '0.1042', 'NDCG@20': '0.0464'}
{'epoch': 142, 'rec_avg_loss': '0.1573'}
{'Epoch': 142, 'HIT@5': '0.0458', 'NDCG@5': '0.0299', 'HIT@10': '0.0683', 'NDCG@10': '0.0371', 'HIT@20': '0.1041', 'NDCG@20': '0.0461'}
{'epoch': 143, 'rec_avg_loss': '0.1603'}
{'Epoch': 143, 'HIT@5': '0.0460', 'NDCG@5': '0.0303', 'HIT@10': '0.0712', 'NDCG@10': '0.0383', 'HIT@20': '0.1042', 'NDCG@20': '0.0466'}
{'epoch': 144, 'rec_avg_loss': '0.1602'}
{'Epoch': 144, 'HIT@5': '0.0461', 'NDCG@5': '0.0299', 'HIT@10': '0.0702', 'NDCG@10': '0.0376', 'HIT@20': '0.1032', 'NDCG@20': '0.0459'}
{'epoch': 145, 'rec_avg_loss': '0.1580'}
{'Epoch': 145, 'HIT@5': '0.0461', 'NDCG@5': '0.0303', 'HIT@10': '0.0697', 'NDCG@10': '0.0379', 'HIT@20': '0.1047', 'NDCG@20': '0.0467'}
{'epoch': 146, 'rec_avg_loss': '0.1591'}
{'Epoch': 146, 'HIT@5': '0.0444', 'NDCG@5': '0.0288', 'HIT@10': '0.0681', 'NDCG@10': '0.0363', 'HIT@20': '0.1019', 'NDCG@20': '0.0448'}
{'epoch': 147, 'rec_avg_loss': '0.1601'}
{'Epoch': 147, 'HIT@5': '0.0443', 'NDCG@5': '0.0289', 'HIT@10': '0.0681', 'NDCG@10': '0.0365', 'HIT@20': '0.1027', 'NDCG@20': '0.0451'}
{'epoch': 148, 'rec_avg_loss': '0.1591'}
{'Epoch': 148, 'HIT@5': '0.0442', 'NDCG@5': '0.0287', 'HIT@10': '0.0679', 'NDCG@10': '0.0363', 'HIT@20': '0.1028', 'NDCG@20': '0.0451'}
{'epoch': 149, 'rec_avg_loss': '0.1591'}
{'Epoch': 149, 'HIT@5': '0.0429', 'NDCG@5': '0.0277', 'HIT@10': '0.0689', 'NDCG@10': '0.0360', 'HIT@20': '0.1040', 'NDCG@20': '0.0449'}
{'epoch': 150, 'rec_avg_loss': '0.1607'}
{'Epoch': 150, 'HIT@5': '0.0449', 'NDCG@5': '0.0293', 'HIT@10': '0.0686', 'NDCG@10': '0.0369', 'HIT@20': '0.1053', 'NDCG@20': '0.0461'}
{'epoch': 151, 'rec_avg_loss': '0.1578'}
{'Epoch': 151, 'HIT@5': '0.0459', 'NDCG@5': '0.0295', 'HIT@10': '0.0703', 'NDCG@10': '0.0373', 'HIT@20': '0.1057', 'NDCG@20': '0.0461'}
{'epoch': 152, 'rec_avg_loss': '0.1602'}
{'Epoch': 152, 'HIT@5': '0.0458', 'NDCG@5': '0.0298', 'HIT@10': '0.0712', 'NDCG@10': '0.0379', 'HIT@20': '0.1060', 'NDCG@20': '0.0467'}
{'epoch': 153, 'rec_avg_loss': '0.1585'}
{'Epoch': 153, 'HIT@5': '0.0457', 'NDCG@5': '0.0299', 'HIT@10': '0.0710', 'NDCG@10': '0.0380', 'HIT@20': '0.1046', 'NDCG@20': '0.0464'}
{'epoch': 154, 'rec_avg_loss': '0.1578'}
{'Epoch': 154, 'HIT@5': '0.0458', 'NDCG@5': '0.0295', 'HIT@10': '0.0707', 'NDCG@10': '0.0375', 'HIT@20': '0.1045', 'NDCG@20': '0.0460'}
{'epoch': 155, 'rec_avg_loss': '0.1587'}
{'Epoch': 155, 'HIT@5': '0.0474', 'NDCG@5': '0.0303', 'HIT@10': '0.0708', 'NDCG@10': '0.0379', 'HIT@20': '0.1059', 'NDCG@20': '0.0467'}
{'epoch': 156, 'rec_avg_loss': '0.1573'}
{'Epoch': 156, 'HIT@5': '0.0457', 'NDCG@5': '0.0300', 'HIT@10': '0.0698', 'NDCG@10': '0.0377', 'HIT@20': '0.1064', 'NDCG@20': '0.0469'}
{'epoch': 157, 'rec_avg_loss': '0.1539'}
{'Epoch': 157, 'HIT@5': '0.0477', 'NDCG@5': '0.0310', 'HIT@10': '0.0711', 'NDCG@10': '0.0386', 'HIT@20': '0.1059', 'NDCG@20': '0.0473'}
{'epoch': 158, 'rec_avg_loss': '0.1566'}
{'Epoch': 158, 'HIT@5': '0.0454', 'NDCG@5': '0.0296', 'HIT@10': '0.0683', 'NDCG@10': '0.0369', 'HIT@20': '0.1048', 'NDCG@20': '0.0461'}
{'epoch': 159, 'rec_avg_loss': '0.1580'}
{'Epoch': 159, 'HIT@5': '0.0462', 'NDCG@5': '0.0297', 'HIT@10': '0.0702', 'NDCG@10': '0.0374', 'HIT@20': '0.1060', 'NDCG@20': '0.0464'}
{'epoch': 160, 'rec_avg_loss': '0.1582'}
{'Epoch': 160, 'HIT@5': '0.0452', 'NDCG@5': '0.0292', 'HIT@10': '0.0700', 'NDCG@10': '0.0371', 'HIT@20': '0.1051', 'NDCG@20': '0.0459'}
{'epoch': 161, 'rec_avg_loss': '0.1571'}
{'Epoch': 161, 'HIT@5': '0.0436', 'NDCG@5': '0.0280', 'HIT@10': '0.0693', 'NDCG@10': '0.0363', 'HIT@20': '0.1047', 'NDCG@20': '0.0452'}
{'epoch': 162, 'rec_avg_loss': '0.1564'}
{'Epoch': 162, 'HIT@5': '0.0461', 'NDCG@5': '0.0297', 'HIT@10': '0.0720', 'NDCG@10': '0.0380', 'HIT@20': '0.1044', 'NDCG@20': '0.0462'}
{'epoch': 163, 'rec_avg_loss': '0.1571'}
{'Epoch': 163, 'HIT@5': '0.0463', 'NDCG@5': '0.0299', 'HIT@10': '0.0713', 'NDCG@10': '0.0380', 'HIT@20': '0.1064', 'NDCG@20': '0.0468'}
{'epoch': 164, 'rec_avg_loss': '0.1584'}
{'Epoch': 164, 'HIT@5': '0.0466', 'NDCG@5': '0.0301', 'HIT@10': '0.0713', 'NDCG@10': '0.0380', 'HIT@20': '0.1065', 'NDCG@20': '0.0468'}
{'epoch': 165, 'rec_avg_loss': '0.1554'}
{'Epoch': 165, 'HIT@5': '0.0455', 'NDCG@5': '0.0294', 'HIT@10': '0.0712', 'NDCG@10': '0.0377', 'HIT@20': '0.1069', 'NDCG@20': '0.0467'}
{'epoch': 166, 'rec_avg_loss': '0.1588'}
{'Epoch': 166, 'HIT@5': '0.0459', 'NDCG@5': '0.0294', 'HIT@10': '0.0716', 'NDCG@10': '0.0376', 'HIT@20': '0.1062', 'NDCG@20': '0.0463'}
{'epoch': 167, 'rec_avg_loss': '0.1594'}
{'Epoch': 167, 'HIT@5': '0.0452', 'NDCG@5': '0.0296', 'HIT@10': '0.0711', 'NDCG@10': '0.0379', 'HIT@20': '0.1061', 'NDCG@20': '0.0467'}
{'epoch': 168, 'rec_avg_loss': '0.1570'}
{'Epoch': 168, 'HIT@5': '0.0449', 'NDCG@5': '0.0291', 'HIT@10': '0.0701', 'NDCG@10': '0.0372', 'HIT@20': '0.1062', 'NDCG@20': '0.0462'}
{'epoch': 169, 'rec_avg_loss': '0.1554'}
{'Epoch': 169, 'HIT@5': '0.0449', 'NDCG@5': '0.0288', 'HIT@10': '0.0707', 'NDCG@10': '0.0371', 'HIT@20': '0.1042', 'NDCG@20': '0.0455'}
{'epoch': 170, 'rec_avg_loss': '0.1560'}
{'Epoch': 170, 'HIT@5': '0.0463', 'NDCG@5': '0.0299', 'HIT@10': '0.0718', 'NDCG@10': '0.0381', 'HIT@20': '0.1057', 'NDCG@20': '0.0466'}
{'epoch': 171, 'rec_avg_loss': '0.1535'}
{'Epoch': 171, 'HIT@5': '0.0449', 'NDCG@5': '0.0291', 'HIT@10': '0.0704', 'NDCG@10': '0.0374', 'HIT@20': '0.1050', 'NDCG@20': '0.0461'}
{'epoch': 172, 'rec_avg_loss': '0.1556'}
{'Epoch': 172, 'HIT@5': '0.0453', 'NDCG@5': '0.0294', 'HIT@10': '0.0706', 'NDCG@10': '0.0375', 'HIT@20': '0.1059', 'NDCG@20': '0.0464'}
{'epoch': 173, 'rec_avg_loss': '0.1553'}
{'Epoch': 173, 'HIT@5': '0.0447', 'NDCG@5': '0.0293', 'HIT@10': '0.0714', 'NDCG@10': '0.0379', 'HIT@20': '0.1080', 'NDCG@20': '0.0471'}
{'epoch': 174, 'rec_avg_loss': '0.1561'}
{'Epoch': 174, 'HIT@5': '0.0448', 'NDCG@5': '0.0287', 'HIT@10': '0.0702', 'NDCG@10': '0.0369', 'HIT@20': '0.1066', 'NDCG@20': '0.0461'}
{'epoch': 175, 'rec_avg_loss': '0.1554'}
{'Epoch': 175, 'HIT@5': '0.0449', 'NDCG@5': '0.0291', 'HIT@10': '0.0719', 'NDCG@10': '0.0377', 'HIT@20': '0.1077', 'NDCG@20': '0.0467'}
{'epoch': 176, 'rec_avg_loss': '0.1558'}
{'Epoch': 176, 'HIT@5': '0.0449', 'NDCG@5': '0.0288', 'HIT@10': '0.0715', 'NDCG@10': '0.0373', 'HIT@20': '0.1067', 'NDCG@20': '0.0462'}
{'epoch': 177, 'rec_avg_loss': '0.1577'}
{'Epoch': 177, 'HIT@5': '0.0427', 'NDCG@5': '0.0276', 'HIT@10': '0.0713', 'NDCG@10': '0.0368', 'HIT@20': '0.1064', 'NDCG@20': '0.0457'}
{'Epoch': 0, 'HIT@5': '0.0336', 'NDCG@5': '0.0219', 'HIT@10': '0.0546', 'NDCG@10': '0.0286', 'HIT@20': '0.0842', 'NDCG@20': '0.0360'}
M4SRec-Beauty-13
{'Epoch': 0, 'HIT@5': '0.0336', 'NDCG@5': '0.0219', 'HIT@10': '0.0546', 'NDCG@10': '0.0286', 'HIT@20': '0.0842', 'NDCG@20': '0.0360'}
