data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                  62
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  50
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 200
pretrain_epoch                 :                                   0
start_valid                    :                                 100
patience                       :                                  20
n_pairs                        :                                   2
n_whole_level                  :                                   3
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.1
hidden_dropout_prob            :                                 0.1
beta                           :                                 0.4
rate_min                       :                                 0.2
rate_max                       :                                0.71
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               12103
log_file                       :         output/M4SRec-Beauty-62.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Beauty', do_eval=False, model_idx=62, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='M4SRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=50, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, augmentation_warm_up_epoches=500, epochs=200, pretrain_epoch=0, start_valid=100, patience=20, n_pairs=2, n_whole_level=3, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.1, hidden_dropout_prob=0.1, beta=0.4, rate_min=0.2, rate_max=0.71, cuda_condition=True, data_file='../data/Beauty.txt', item_size=12103, log_file='output/M4SRec-Beauty-62.txt')
{'Epoch': 0, 'HIT@5': '0.0491', 'NDCG@5': '0.0316', 'HIT@10': '0.0760', 'NDCG@10': '0.0402', 'HIT@20': '0.1150', 'NDCG@20': '0.0500'}
{'epoch': 0, 'rec_avg_loss': '0.1990'}
{'epoch': 1, 'rec_avg_loss': '0.1945'}
{'epoch': 2, 'rec_avg_loss': '0.1882'}
{'epoch': 3, 'rec_avg_loss': '0.1829'}
{'epoch': 4, 'rec_avg_loss': '0.1849'}
{'epoch': 5, 'rec_avg_loss': '0.1835'}
{'epoch': 6, 'rec_avg_loss': '0.1803'}
{'epoch': 7, 'rec_avg_loss': '0.1767'}
{'epoch': 8, 'rec_avg_loss': '0.1769'}
{'epoch': 9, 'rec_avg_loss': '0.1748'}
{'epoch': 10, 'rec_avg_loss': '0.1757'}
{'epoch': 11, 'rec_avg_loss': '0.1780'}
{'epoch': 12, 'rec_avg_loss': '0.1730'}
{'epoch': 13, 'rec_avg_loss': '0.1762'}
{'epoch': 14, 'rec_avg_loss': '0.1702'}
{'epoch': 15, 'rec_avg_loss': '0.1687'}
{'epoch': 16, 'rec_avg_loss': '0.1707'}
{'epoch': 17, 'rec_avg_loss': '0.1677'}
{'epoch': 18, 'rec_avg_loss': '0.1681'}
{'epoch': 19, 'rec_avg_loss': '0.1646'}
{'epoch': 20, 'rec_avg_loss': '0.1675'}
{'epoch': 21, 'rec_avg_loss': '0.1649'}
{'epoch': 22, 'rec_avg_loss': '0.1674'}
{'epoch': 23, 'rec_avg_loss': '0.1666'}
{'epoch': 24, 'rec_avg_loss': '0.1644'}
{'epoch': 25, 'rec_avg_loss': '0.1646'}
{'epoch': 26, 'rec_avg_loss': '0.1636'}
{'epoch': 27, 'rec_avg_loss': '0.1631'}
{'epoch': 28, 'rec_avg_loss': '0.1637'}
{'epoch': 29, 'rec_avg_loss': '0.1627'}
{'epoch': 30, 'rec_avg_loss': '0.1619'}
{'epoch': 31, 'rec_avg_loss': '0.1617'}
{'epoch': 32, 'rec_avg_loss': '0.1607'}
{'epoch': 33, 'rec_avg_loss': '0.1641'}
{'epoch': 34, 'rec_avg_loss': '0.1599'}
{'epoch': 35, 'rec_avg_loss': '0.1592'}
{'epoch': 36, 'rec_avg_loss': '0.1584'}
{'epoch': 37, 'rec_avg_loss': '0.1595'}
{'epoch': 38, 'rec_avg_loss': '0.1576'}
{'epoch': 39, 'rec_avg_loss': '0.1625'}
{'epoch': 40, 'rec_avg_loss': '0.1583'}
{'epoch': 41, 'rec_avg_loss': '0.1601'}
{'epoch': 42, 'rec_avg_loss': '0.1595'}
{'epoch': 43, 'rec_avg_loss': '0.1537'}
{'epoch': 44, 'rec_avg_loss': '0.1580'}
{'epoch': 45, 'rec_avg_loss': '0.1598'}
{'epoch': 46, 'rec_avg_loss': '0.1575'}
{'epoch': 47, 'rec_avg_loss': '0.1576'}
{'epoch': 48, 'rec_avg_loss': '0.1546'}
{'epoch': 49, 'rec_avg_loss': '0.1534'}
{'epoch': 50, 'rec_avg_loss': '0.1576'}
{'epoch': 51, 'rec_avg_loss': '0.1545'}
{'epoch': 52, 'rec_avg_loss': '0.1554'}
{'epoch': 53, 'rec_avg_loss': '0.1551'}
{'epoch': 54, 'rec_avg_loss': '0.1536'}
{'epoch': 55, 'rec_avg_loss': '0.1552'}
{'epoch': 56, 'rec_avg_loss': '0.1550'}
{'epoch': 57, 'rec_avg_loss': '0.1549'}
{'epoch': 58, 'rec_avg_loss': '0.1531'}
{'epoch': 59, 'rec_avg_loss': '0.1548'}
{'epoch': 60, 'rec_avg_loss': '0.1520'}
{'epoch': 61, 'rec_avg_loss': '0.1522'}
{'epoch': 62, 'rec_avg_loss': '0.1512'}
{'epoch': 63, 'rec_avg_loss': '0.1539'}
{'epoch': 64, 'rec_avg_loss': '0.1507'}
{'epoch': 65, 'rec_avg_loss': '0.1525'}
{'epoch': 66, 'rec_avg_loss': '0.1524'}
{'epoch': 67, 'rec_avg_loss': '0.1483'}
{'epoch': 68, 'rec_avg_loss': '0.1479'}
{'epoch': 69, 'rec_avg_loss': '0.1517'}
{'epoch': 70, 'rec_avg_loss': '0.1472'}
{'epoch': 71, 'rec_avg_loss': '0.1516'}
{'epoch': 72, 'rec_avg_loss': '0.1510'}
{'epoch': 73, 'rec_avg_loss': '0.1485'}
{'epoch': 74, 'rec_avg_loss': '0.1486'}
{'epoch': 75, 'rec_avg_loss': '0.1477'}
{'epoch': 76, 'rec_avg_loss': '0.1481'}
{'epoch': 77, 'rec_avg_loss': '0.1497'}
{'epoch': 78, 'rec_avg_loss': '0.1461'}
{'epoch': 79, 'rec_avg_loss': '0.1489'}
{'epoch': 80, 'rec_avg_loss': '0.1474'}
{'epoch': 81, 'rec_avg_loss': '0.1488'}
{'epoch': 82, 'rec_avg_loss': '0.1491'}
{'epoch': 83, 'rec_avg_loss': '0.1476'}
{'epoch': 84, 'rec_avg_loss': '0.1477'}
{'epoch': 85, 'rec_avg_loss': '0.1462'}
{'epoch': 86, 'rec_avg_loss': '0.1466'}
{'epoch': 87, 'rec_avg_loss': '0.1456'}
{'epoch': 88, 'rec_avg_loss': '0.1460'}
{'epoch': 89, 'rec_avg_loss': '0.1459'}
{'epoch': 90, 'rec_avg_loss': '0.1467'}
{'epoch': 91, 'rec_avg_loss': '0.1451'}
{'epoch': 92, 'rec_avg_loss': '0.1454'}
{'epoch': 93, 'rec_avg_loss': '0.1441'}
{'epoch': 94, 'rec_avg_loss': '0.1463'}
{'epoch': 95, 'rec_avg_loss': '0.1478'}
{'epoch': 96, 'rec_avg_loss': '0.1490'}
{'epoch': 97, 'rec_avg_loss': '0.1443'}
{'epoch': 98, 'rec_avg_loss': '0.1443'}
{'epoch': 99, 'rec_avg_loss': '0.1453'}
{'epoch': 100, 'rec_avg_loss': '0.1458'}
{'epoch': 101, 'rec_avg_loss': '0.1453'}
{'Epoch': 101, 'HIT@5': '0.0626', 'NDCG@5': '0.0427', 'HIT@10': '0.0931', 'NDCG@10': '0.0525', 'HIT@20': '0.1310', 'NDCG@20': '0.0620'}
{'epoch': 102, 'rec_avg_loss': '0.1445'}
{'Epoch': 102, 'HIT@5': '0.0630', 'NDCG@5': '0.0423', 'HIT@10': '0.0926', 'NDCG@10': '0.0518', 'HIT@20': '0.1299', 'NDCG@20': '0.0612'}
{'epoch': 103, 'rec_avg_loss': '0.1455'}
{'Epoch': 103, 'HIT@5': '0.0616', 'NDCG@5': '0.0418', 'HIT@10': '0.0929', 'NDCG@10': '0.0518', 'HIT@20': '0.1307', 'NDCG@20': '0.0614'}
{'epoch': 104, 'rec_avg_loss': '0.1464'}
{'Epoch': 104, 'HIT@5': '0.0623', 'NDCG@5': '0.0419', 'HIT@10': '0.0946', 'NDCG@10': '0.0523', 'HIT@20': '0.1304', 'NDCG@20': '0.0613'}
{'epoch': 105, 'rec_avg_loss': '0.1436'}
{'Epoch': 105, 'HIT@5': '0.0626', 'NDCG@5': '0.0419', 'HIT@10': '0.0928', 'NDCG@10': '0.0516', 'HIT@20': '0.1310', 'NDCG@20': '0.0612'}
{'epoch': 106, 'rec_avg_loss': '0.1405'}
{'Epoch': 106, 'HIT@5': '0.0626', 'NDCG@5': '0.0420', 'HIT@10': '0.0936', 'NDCG@10': '0.0520', 'HIT@20': '0.1312', 'NDCG@20': '0.0615'}
{'epoch': 107, 'rec_avg_loss': '0.1454'}
{'Epoch': 107, 'HIT@5': '0.0631', 'NDCG@5': '0.0425', 'HIT@10': '0.0920', 'NDCG@10': '0.0518', 'HIT@20': '0.1319', 'NDCG@20': '0.0618'}
{'epoch': 108, 'rec_avg_loss': '0.1460'}
{'Epoch': 108, 'HIT@5': '0.0627', 'NDCG@5': '0.0421', 'HIT@10': '0.0928', 'NDCG@10': '0.0518', 'HIT@20': '0.1313', 'NDCG@20': '0.0614'}
{'epoch': 109, 'rec_avg_loss': '0.1463'}
{'Epoch': 109, 'HIT@5': '0.0622', 'NDCG@5': '0.0418', 'HIT@10': '0.0917', 'NDCG@10': '0.0513', 'HIT@20': '0.1305', 'NDCG@20': '0.0611'}
{'epoch': 110, 'rec_avg_loss': '0.1422'}
{'Epoch': 110, 'HIT@5': '0.0622', 'NDCG@5': '0.0422', 'HIT@10': '0.0913', 'NDCG@10': '0.0516', 'HIT@20': '0.1304', 'NDCG@20': '0.0614'}
{'epoch': 111, 'rec_avg_loss': '0.1445'}
{'Epoch': 111, 'HIT@5': '0.0626', 'NDCG@5': '0.0426', 'HIT@10': '0.0927', 'NDCG@10': '0.0523', 'HIT@20': '0.1319', 'NDCG@20': '0.0622'}
{'epoch': 112, 'rec_avg_loss': '0.1439'}
{'Epoch': 112, 'HIT@5': '0.0636', 'NDCG@5': '0.0426', 'HIT@10': '0.0927', 'NDCG@10': '0.0519', 'HIT@20': '0.1320', 'NDCG@20': '0.0618'}
{'epoch': 113, 'rec_avg_loss': '0.1441'}
{'Epoch': 113, 'HIT@5': '0.0639', 'NDCG@5': '0.0430', 'HIT@10': '0.0925', 'NDCG@10': '0.0522', 'HIT@20': '0.1316', 'NDCG@20': '0.0621'}
{'epoch': 114, 'rec_avg_loss': '0.1424'}
{'Epoch': 114, 'HIT@5': '0.0629', 'NDCG@5': '0.0420', 'HIT@10': '0.0938', 'NDCG@10': '0.0520', 'HIT@20': '0.1315', 'NDCG@20': '0.0614'}
{'epoch': 115, 'rec_avg_loss': '0.1437'}
{'Epoch': 115, 'HIT@5': '0.0636', 'NDCG@5': '0.0430', 'HIT@10': '0.0922', 'NDCG@10': '0.0522', 'HIT@20': '0.1300', 'NDCG@20': '0.0617'}
{'epoch': 116, 'rec_avg_loss': '0.1430'}
{'Epoch': 116, 'HIT@5': '0.0644', 'NDCG@5': '0.0436', 'HIT@10': '0.0941', 'NDCG@10': '0.0531', 'HIT@20': '0.1336', 'NDCG@20': '0.0631'}
{'epoch': 117, 'rec_avg_loss': '0.1442'}
{'Epoch': 117, 'HIT@5': '0.0633', 'NDCG@5': '0.0424', 'HIT@10': '0.0939', 'NDCG@10': '0.0522', 'HIT@20': '0.1316', 'NDCG@20': '0.0618'}
{'epoch': 118, 'rec_avg_loss': '0.1422'}
{'Epoch': 118, 'HIT@5': '0.0635', 'NDCG@5': '0.0427', 'HIT@10': '0.0925', 'NDCG@10': '0.0521', 'HIT@20': '0.1320', 'NDCG@20': '0.0620'}
{'epoch': 119, 'rec_avg_loss': '0.1415'}
{'Epoch': 119, 'HIT@5': '0.0623', 'NDCG@5': '0.0421', 'HIT@10': '0.0920', 'NDCG@10': '0.0516', 'HIT@20': '0.1329', 'NDCG@20': '0.0619'}
{'epoch': 120, 'rec_avg_loss': '0.1452'}
{'Epoch': 120, 'HIT@5': '0.0621', 'NDCG@5': '0.0424', 'HIT@10': '0.0923', 'NDCG@10': '0.0521', 'HIT@20': '0.1338', 'NDCG@20': '0.0625'}
{'epoch': 121, 'rec_avg_loss': '0.1452'}
{'Epoch': 121, 'HIT@5': '0.0634', 'NDCG@5': '0.0436', 'HIT@10': '0.0929', 'NDCG@10': '0.0531', 'HIT@20': '0.1332', 'NDCG@20': '0.0632'}
{'epoch': 122, 'rec_avg_loss': '0.1415'}
{'Epoch': 122, 'HIT@5': '0.0638', 'NDCG@5': '0.0434', 'HIT@10': '0.0924', 'NDCG@10': '0.0526', 'HIT@20': '0.1326', 'NDCG@20': '0.0627'}
{'epoch': 123, 'rec_avg_loss': '0.1410'}
{'Epoch': 123, 'HIT@5': '0.0639', 'NDCG@5': '0.0428', 'HIT@10': '0.0928', 'NDCG@10': '0.0521', 'HIT@20': '0.1325', 'NDCG@20': '0.0621'}
{'epoch': 124, 'rec_avg_loss': '0.1420'}
{'Epoch': 124, 'HIT@5': '0.0641', 'NDCG@5': '0.0437', 'HIT@10': '0.0941', 'NDCG@10': '0.0534', 'HIT@20': '0.1332', 'NDCG@20': '0.0632'}
{'epoch': 125, 'rec_avg_loss': '0.1437'}
{'Epoch': 125, 'HIT@5': '0.0638', 'NDCG@5': '0.0435', 'HIT@10': '0.0936', 'NDCG@10': '0.0531', 'HIT@20': '0.1325', 'NDCG@20': '0.0629'}
{'epoch': 126, 'rec_avg_loss': '0.1408'}
{'Epoch': 126, 'HIT@5': '0.0628', 'NDCG@5': '0.0426', 'HIT@10': '0.0936', 'NDCG@10': '0.0524', 'HIT@20': '0.1337', 'NDCG@20': '0.0625'}
{'epoch': 127, 'rec_avg_loss': '0.1408'}
{'Epoch': 127, 'HIT@5': '0.0617', 'NDCG@5': '0.0421', 'HIT@10': '0.0920', 'NDCG@10': '0.0518', 'HIT@20': '0.1314', 'NDCG@20': '0.0618'}
{'epoch': 128, 'rec_avg_loss': '0.1439'}
{'Epoch': 128, 'HIT@5': '0.0636', 'NDCG@5': '0.0432', 'HIT@10': '0.0945', 'NDCG@10': '0.0531', 'HIT@20': '0.1326', 'NDCG@20': '0.0627'}
{'epoch': 129, 'rec_avg_loss': '0.1450'}
{'Epoch': 129, 'HIT@5': '0.0630', 'NDCG@5': '0.0432', 'HIT@10': '0.0941', 'NDCG@10': '0.0532', 'HIT@20': '0.1327', 'NDCG@20': '0.0629'}
{'epoch': 130, 'rec_avg_loss': '0.1419'}
{'Epoch': 130, 'HIT@5': '0.0643', 'NDCG@5': '0.0436', 'HIT@10': '0.0934', 'NDCG@10': '0.0530', 'HIT@20': '0.1320', 'NDCG@20': '0.0627'}
{'epoch': 131, 'rec_avg_loss': '0.1400'}
{'Epoch': 131, 'HIT@5': '0.0627', 'NDCG@5': '0.0427', 'HIT@10': '0.0931', 'NDCG@10': '0.0525', 'HIT@20': '0.1327', 'NDCG@20': '0.0625'}
{'epoch': 132, 'rec_avg_loss': '0.1396'}
{'Epoch': 132, 'HIT@5': '0.0639', 'NDCG@5': '0.0436', 'HIT@10': '0.0927', 'NDCG@10': '0.0529', 'HIT@20': '0.1319', 'NDCG@20': '0.0628'}
{'epoch': 133, 'rec_avg_loss': '0.1401'}
{'Epoch': 133, 'HIT@5': '0.0627', 'NDCG@5': '0.0432', 'HIT@10': '0.0929', 'NDCG@10': '0.0528', 'HIT@20': '0.1319', 'NDCG@20': '0.0626'}
{'epoch': 134, 'rec_avg_loss': '0.1388'}
{'Epoch': 134, 'HIT@5': '0.0632', 'NDCG@5': '0.0438', 'HIT@10': '0.0928', 'NDCG@10': '0.0533', 'HIT@20': '0.1316', 'NDCG@20': '0.0631'}
{'epoch': 135, 'rec_avg_loss': '0.1440'}
{'Epoch': 135, 'HIT@5': '0.0641', 'NDCG@5': '0.0439', 'HIT@10': '0.0934', 'NDCG@10': '0.0533', 'HIT@20': '0.1322', 'NDCG@20': '0.0631'}
{'epoch': 136, 'rec_avg_loss': '0.1420'}
{'Epoch': 136, 'HIT@5': '0.0640', 'NDCG@5': '0.0438', 'HIT@10': '0.0928', 'NDCG@10': '0.0531', 'HIT@20': '0.1335', 'NDCG@20': '0.0633'}
{'epoch': 137, 'rec_avg_loss': '0.1442'}
{'Epoch': 137, 'HIT@5': '0.0621', 'NDCG@5': '0.0432', 'HIT@10': '0.0932', 'NDCG@10': '0.0532', 'HIT@20': '0.1338', 'NDCG@20': '0.0634'}
{'epoch': 138, 'rec_avg_loss': '0.1412'}
{'Epoch': 138, 'HIT@5': '0.0628', 'NDCG@5': '0.0431', 'HIT@10': '0.0936', 'NDCG@10': '0.0530', 'HIT@20': '0.1337', 'NDCG@20': '0.0631'}
{'epoch': 139, 'rec_avg_loss': '0.1426'}
{'Epoch': 139, 'HIT@5': '0.0631', 'NDCG@5': '0.0432', 'HIT@10': '0.0940', 'NDCG@10': '0.0531', 'HIT@20': '0.1335', 'NDCG@20': '0.0631'}
{'epoch': 140, 'rec_avg_loss': '0.1376'}
{'Epoch': 140, 'HIT@5': '0.0642', 'NDCG@5': '0.0435', 'HIT@10': '0.0949', 'NDCG@10': '0.0534', 'HIT@20': '0.1340', 'NDCG@20': '0.0633'}
{'epoch': 141, 'rec_avg_loss': '0.1408'}
{'Epoch': 141, 'HIT@5': '0.0633', 'NDCG@5': '0.0427', 'HIT@10': '0.0951', 'NDCG@10': '0.0529', 'HIT@20': '0.1324', 'NDCG@20': '0.0623'}
{'epoch': 142, 'rec_avg_loss': '0.1397'}
{'Epoch': 142, 'HIT@5': '0.0630', 'NDCG@5': '0.0431', 'HIT@10': '0.0942', 'NDCG@10': '0.0532', 'HIT@20': '0.1326', 'NDCG@20': '0.0629'}
{'epoch': 143, 'rec_avg_loss': '0.1420'}
{'Epoch': 143, 'HIT@5': '0.0635', 'NDCG@5': '0.0431', 'HIT@10': '0.0932', 'NDCG@10': '0.0526', 'HIT@20': '0.1323', 'NDCG@20': '0.0625'}
{'epoch': 144, 'rec_avg_loss': '0.1368'}
{'Epoch': 144, 'HIT@5': '0.0643', 'NDCG@5': '0.0438', 'HIT@10': '0.0927', 'NDCG@10': '0.0529', 'HIT@20': '0.1316', 'NDCG@20': '0.0627'}
{'epoch': 145, 'rec_avg_loss': '0.1418'}
{'Epoch': 145, 'HIT@5': '0.0649', 'NDCG@5': '0.0438', 'HIT@10': '0.0931', 'NDCG@10': '0.0529', 'HIT@20': '0.1348', 'NDCG@20': '0.0634'}
{'epoch': 146, 'rec_avg_loss': '0.1382'}
{'Epoch': 146, 'HIT@5': '0.0634', 'NDCG@5': '0.0432', 'HIT@10': '0.0937', 'NDCG@10': '0.0530', 'HIT@20': '0.1338', 'NDCG@20': '0.0631'}
{'epoch': 147, 'rec_avg_loss': '0.1373'}
{'Epoch': 147, 'HIT@5': '0.0651', 'NDCG@5': '0.0437', 'HIT@10': '0.0936', 'NDCG@10': '0.0529', 'HIT@20': '0.1329', 'NDCG@20': '0.0628'}
{'epoch': 148, 'rec_avg_loss': '0.1420'}
{'Epoch': 148, 'HIT@5': '0.0656', 'NDCG@5': '0.0445', 'HIT@10': '0.0958', 'NDCG@10': '0.0542', 'HIT@20': '0.1345', 'NDCG@20': '0.0640'}
{'epoch': 149, 'rec_avg_loss': '0.1363'}
{'Epoch': 149, 'HIT@5': '0.0643', 'NDCG@5': '0.0439', 'HIT@10': '0.0944', 'NDCG@10': '0.0536', 'HIT@20': '0.1337', 'NDCG@20': '0.0635'}
{'epoch': 150, 'rec_avg_loss': '0.1381'}
{'Epoch': 150, 'HIT@5': '0.0646', 'NDCG@5': '0.0445', 'HIT@10': '0.0960', 'NDCG@10': '0.0547', 'HIT@20': '0.1337', 'NDCG@20': '0.0642'}
{'epoch': 151, 'rec_avg_loss': '0.1409'}
{'Epoch': 151, 'HIT@5': '0.0652', 'NDCG@5': '0.0447', 'HIT@10': '0.0939', 'NDCG@10': '0.0540', 'HIT@20': '0.1333', 'NDCG@20': '0.0639'}
{'epoch': 152, 'rec_avg_loss': '0.1388'}
{'Epoch': 152, 'HIT@5': '0.0658', 'NDCG@5': '0.0450', 'HIT@10': '0.0965', 'NDCG@10': '0.0548', 'HIT@20': '0.1330', 'NDCG@20': '0.0640'}
{'epoch': 153, 'rec_avg_loss': '0.1438'}
{'Epoch': 153, 'HIT@5': '0.0652', 'NDCG@5': '0.0448', 'HIT@10': '0.0942', 'NDCG@10': '0.0542', 'HIT@20': '0.1354', 'NDCG@20': '0.0645'}
{'epoch': 154, 'rec_avg_loss': '0.1376'}
{'Epoch': 154, 'HIT@5': '0.0638', 'NDCG@5': '0.0436', 'HIT@10': '0.0939', 'NDCG@10': '0.0533', 'HIT@20': '0.1348', 'NDCG@20': '0.0636'}
{'epoch': 155, 'rec_avg_loss': '0.1374'}
{'Epoch': 155, 'HIT@5': '0.0629', 'NDCG@5': '0.0433', 'HIT@10': '0.0933', 'NDCG@10': '0.0531', 'HIT@20': '0.1333', 'NDCG@20': '0.0632'}
{'epoch': 156, 'rec_avg_loss': '0.1390'}
{'Epoch': 156, 'HIT@5': '0.0633', 'NDCG@5': '0.0429', 'HIT@10': '0.0931', 'NDCG@10': '0.0525', 'HIT@20': '0.1319', 'NDCG@20': '0.0622'}
{'epoch': 157, 'rec_avg_loss': '0.1405'}
{'Epoch': 157, 'HIT@5': '0.0629', 'NDCG@5': '0.0433', 'HIT@10': '0.0939', 'NDCG@10': '0.0533', 'HIT@20': '0.1327', 'NDCG@20': '0.0630'}
{'epoch': 158, 'rec_avg_loss': '0.1384'}
{'Epoch': 158, 'HIT@5': '0.0628', 'NDCG@5': '0.0427', 'HIT@10': '0.0936', 'NDCG@10': '0.0526', 'HIT@20': '0.1329', 'NDCG@20': '0.0625'}
{'epoch': 159, 'rec_avg_loss': '0.1384'}
{'Epoch': 159, 'HIT@5': '0.0642', 'NDCG@5': '0.0435', 'HIT@10': '0.0949', 'NDCG@10': '0.0534', 'HIT@20': '0.1346', 'NDCG@20': '0.0633'}
{'epoch': 160, 'rec_avg_loss': '0.1390'}
{'Epoch': 160, 'HIT@5': '0.0637', 'NDCG@5': '0.0436', 'HIT@10': '0.0945', 'NDCG@10': '0.0535', 'HIT@20': '0.1329', 'NDCG@20': '0.0631'}
{'epoch': 161, 'rec_avg_loss': '0.1381'}
{'Epoch': 161, 'HIT@5': '0.0647', 'NDCG@5': '0.0436', 'HIT@10': '0.0927', 'NDCG@10': '0.0527', 'HIT@20': '0.1326', 'NDCG@20': '0.0627'}
{'epoch': 162, 'rec_avg_loss': '0.1396'}
{'Epoch': 162, 'HIT@5': '0.0646', 'NDCG@5': '0.0437', 'HIT@10': '0.0932', 'NDCG@10': '0.0529', 'HIT@20': '0.1327', 'NDCG@20': '0.0628'}
{'epoch': 163, 'rec_avg_loss': '0.1401'}
{'Epoch': 163, 'HIT@5': '0.0645', 'NDCG@5': '0.0430', 'HIT@10': '0.0930', 'NDCG@10': '0.0522', 'HIT@20': '0.1340', 'NDCG@20': '0.0625'}
{'epoch': 164, 'rec_avg_loss': '0.1369'}
{'Epoch': 164, 'HIT@5': '0.0622', 'NDCG@5': '0.0423', 'HIT@10': '0.0915', 'NDCG@10': '0.0518', 'HIT@20': '0.1328', 'NDCG@20': '0.0622'}
{'epoch': 165, 'rec_avg_loss': '0.1386'}
{'Epoch': 165, 'HIT@5': '0.0624', 'NDCG@5': '0.0424', 'HIT@10': '0.0915', 'NDCG@10': '0.0518', 'HIT@20': '0.1331', 'NDCG@20': '0.0622'}
{'epoch': 166, 'rec_avg_loss': '0.1392'}
{'Epoch': 166, 'HIT@5': '0.0623', 'NDCG@5': '0.0425', 'HIT@10': '0.0922', 'NDCG@10': '0.0521', 'HIT@20': '0.1313', 'NDCG@20': '0.0620'}
{'epoch': 167, 'rec_avg_loss': '0.1400'}
{'Epoch': 167, 'HIT@5': '0.0637', 'NDCG@5': '0.0430', 'HIT@10': '0.0939', 'NDCG@10': '0.0528', 'HIT@20': '0.1320', 'NDCG@20': '0.0624'}
{'epoch': 168, 'rec_avg_loss': '0.1382'}
{'Epoch': 168, 'HIT@5': '0.0642', 'NDCG@5': '0.0428', 'HIT@10': '0.0953', 'NDCG@10': '0.0528', 'HIT@20': '0.1350', 'NDCG@20': '0.0628'}
{'epoch': 169, 'rec_avg_loss': '0.1347'}
{'Epoch': 169, 'HIT@5': '0.0625', 'NDCG@5': '0.0425', 'HIT@10': '0.0949', 'NDCG@10': '0.0530', 'HIT@20': '0.1337', 'NDCG@20': '0.0628'}
{'epoch': 170, 'rec_avg_loss': '0.1395'}
{'Epoch': 170, 'HIT@5': '0.0628', 'NDCG@5': '0.0420', 'HIT@10': '0.0949', 'NDCG@10': '0.0523', 'HIT@20': '0.1335', 'NDCG@20': '0.0621'}
{'epoch': 171, 'rec_avg_loss': '0.1389'}
{'Epoch': 171, 'HIT@5': '0.0637', 'NDCG@5': '0.0426', 'HIT@10': '0.0929', 'NDCG@10': '0.0520', 'HIT@20': '0.1331', 'NDCG@20': '0.0622'}
{'epoch': 172, 'rec_avg_loss': '0.1372'}
{'Epoch': 172, 'HIT@5': '0.0631', 'NDCG@5': '0.0419', 'HIT@10': '0.0936', 'NDCG@10': '0.0517', 'HIT@20': '0.1335', 'NDCG@20': '0.0618'}
{'epoch': 173, 'rec_avg_loss': '0.1365'}
{'Epoch': 173, 'HIT@5': '0.0647', 'NDCG@5': '0.0435', 'HIT@10': '0.0946', 'NDCG@10': '0.0532', 'HIT@20': '0.1346', 'NDCG@20': '0.0632'}
{'Epoch': 0, 'HIT@5': '0.0548', 'NDCG@5': '0.0371', 'HIT@10': '0.0810', 'NDCG@10': '0.0455', 'HIT@20': '0.1145', 'NDCG@20': '0.0539'}
M4SRec-Beauty-62
{'Epoch': 0, 'HIT@5': '0.0548', 'NDCG@5': '0.0371', 'HIT@10': '0.0810', 'NDCG@10': '0.0455', 'HIT@20': '0.1145', 'NDCG@20': '0.0539'}
