data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Home
do_eval                        :                                   0
model_idx                      :                                  16
gpu_id                         :                                   1
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  50
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                  50
patience                       :                                  20
augmentation_warm_up_epoches   :                                 250
n_pairs                        :                                   2
n_whole_level                  :                                   3
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                0.05
hidden_dropout_prob            :                                0.05
beta                           :                                 0.5
rate_min                       :                                 0.3
rate_max                       :                                0.71
cuda_condition                 :                                   1
data_file                      :                    ../data/Home.txt
item_size                      :                               28239
log_file                       :           output/M4SRec-Home-16.txt
Namespace(adam_beta1=0.9, adam_beta2=0.999, aml_weight=1.0, attention_probs_dropout_prob=0.05, augmentation_warm_up_epoches=250, base_augment_type='random', batch_size=256, beta=0.5, cuda_condition=True, data_dir='../data/', data_file='../data/Home.txt', data_name='Home', do_eval=False, epochs=100, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.05, hidden_size=64, initializer_range=0.02, item_size=28239, log_file='output/M4SRec-Home-16.txt', log_freq=1, lr=0.001, max_seq_length=50, model_idx=16, model_name='M4SRec', n_pairs=2, n_whole_level=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', patience=20, pretrain_epoch=0, rate_max=0.71, rate_min=0.3, rec_weight=1.0, seed=2024, similarity_model_name='ItemCF_IUF', start_valid=50, training_data_ratio=1.0, weight_decay=0.0, wml_weight=1.0)
{'Epoch': 0, 'HIT@5': '0.0103', 'NDCG@5': '0.0067', 'HIT@10': '0.0168', 'NDCG@10': '0.0088', 'HIT@20': '0.0263', 'NDCG@20': '0.0111'}
{'epoch': 0, 'rec_avg_loss': '0.2901'}
{'epoch': 1, 'rec_avg_loss': '0.2844'}
{'epoch': 2, 'rec_avg_loss': '0.2786'}
{'epoch': 3, 'rec_avg_loss': '0.2747'}
{'epoch': 4, 'rec_avg_loss': '0.2695'}
{'epoch': 5, 'rec_avg_loss': '0.2675'}
{'epoch': 6, 'rec_avg_loss': '0.2668'}
{'epoch': 7, 'rec_avg_loss': '0.2629'}
{'epoch': 8, 'rec_avg_loss': '0.2589'}
{'epoch': 9, 'rec_avg_loss': '0.2591'}
{'epoch': 10, 'rec_avg_loss': '0.2577'}
{'epoch': 11, 'rec_avg_loss': '0.2562'}
{'epoch': 12, 'rec_avg_loss': '0.2535'}
{'epoch': 13, 'rec_avg_loss': '0.2531'}
{'epoch': 14, 'rec_avg_loss': '0.2518'}
{'epoch': 15, 'rec_avg_loss': '0.2498'}
{'epoch': 16, 'rec_avg_loss': '0.2497'}
{'epoch': 17, 'rec_avg_loss': '0.2485'}
{'epoch': 18, 'rec_avg_loss': '0.2480'}
{'epoch': 19, 'rec_avg_loss': '0.2458'}
{'epoch': 20, 'rec_avg_loss': '0.2429'}
{'epoch': 21, 'rec_avg_loss': '0.2473'}
{'epoch': 22, 'rec_avg_loss': '0.2436'}
{'epoch': 23, 'rec_avg_loss': '0.2426'}
{'epoch': 24, 'rec_avg_loss': '0.2414'}
{'epoch': 25, 'rec_avg_loss': '0.2405'}
{'epoch': 26, 'rec_avg_loss': '0.2409'}
{'epoch': 27, 'rec_avg_loss': '0.2393'}
{'epoch': 28, 'rec_avg_loss': '0.2388'}
{'epoch': 29, 'rec_avg_loss': '0.2393'}
{'epoch': 30, 'rec_avg_loss': '0.2376'}
{'epoch': 31, 'rec_avg_loss': '0.2377'}
{'epoch': 32, 'rec_avg_loss': '0.2360'}
{'epoch': 33, 'rec_avg_loss': '0.2377'}
{'epoch': 34, 'rec_avg_loss': '0.2376'}
{'epoch': 35, 'rec_avg_loss': '0.2357'}
{'epoch': 36, 'rec_avg_loss': '0.2342'}
{'epoch': 37, 'rec_avg_loss': '0.2336'}
{'epoch': 38, 'rec_avg_loss': '0.2335'}
{'epoch': 39, 'rec_avg_loss': '0.2346'}
{'epoch': 40, 'rec_avg_loss': '0.2315'}
{'epoch': 41, 'rec_avg_loss': '0.2344'}
{'epoch': 42, 'rec_avg_loss': '0.2331'}
{'epoch': 43, 'rec_avg_loss': '0.2307'}
{'epoch': 44, 'rec_avg_loss': '0.2312'}
{'epoch': 45, 'rec_avg_loss': '0.2299'}
{'epoch': 46, 'rec_avg_loss': '0.2318'}
{'epoch': 47, 'rec_avg_loss': '0.2295'}
{'epoch': 48, 'rec_avg_loss': '0.2288'}
{'epoch': 49, 'rec_avg_loss': '0.2299'}
{'epoch': 50, 'rec_avg_loss': '0.2303'}
{'epoch': 51, 'rec_avg_loss': '0.2295'}
{'Epoch': 51, 'HIT@5': '0.0136', 'NDCG@5': '0.0093', 'HIT@10': '0.0206', 'NDCG@10': '0.0116', 'HIT@20': '0.0315', 'NDCG@20': '0.0143'}
{'epoch': 52, 'rec_avg_loss': '0.2275'}
{'Epoch': 52, 'HIT@5': '0.0141', 'NDCG@5': '0.0096', 'HIT@10': '0.0213', 'NDCG@10': '0.0119', 'HIT@20': '0.0322', 'NDCG@20': '0.0147'}
{'epoch': 53, 'rec_avg_loss': '0.2289'}
{'Epoch': 53, 'HIT@5': '0.0139', 'NDCG@5': '0.0094', 'HIT@10': '0.0211', 'NDCG@10': '0.0117', 'HIT@20': '0.0322', 'NDCG@20': '0.0145'}
{'epoch': 54, 'rec_avg_loss': '0.2281'}
{'Epoch': 54, 'HIT@5': '0.0140', 'NDCG@5': '0.0094', 'HIT@10': '0.0211', 'NDCG@10': '0.0117', 'HIT@20': '0.0317', 'NDCG@20': '0.0143'}
{'epoch': 55, 'rec_avg_loss': '0.2266'}
{'Epoch': 55, 'HIT@5': '0.0138', 'NDCG@5': '0.0093', 'HIT@10': '0.0213', 'NDCG@10': '0.0117', 'HIT@20': '0.0319', 'NDCG@20': '0.0143'}
{'epoch': 56, 'rec_avg_loss': '0.2271'}
{'Epoch': 56, 'HIT@5': '0.0142', 'NDCG@5': '0.0095', 'HIT@10': '0.0210', 'NDCG@10': '0.0117', 'HIT@20': '0.0315', 'NDCG@20': '0.0143'}
{'epoch': 57, 'rec_avg_loss': '0.2249'}
{'Epoch': 57, 'HIT@5': '0.0139', 'NDCG@5': '0.0094', 'HIT@10': '0.0212', 'NDCG@10': '0.0118', 'HIT@20': '0.0317', 'NDCG@20': '0.0144'}
{'epoch': 58, 'rec_avg_loss': '0.2268'}
{'Epoch': 58, 'HIT@5': '0.0141', 'NDCG@5': '0.0095', 'HIT@10': '0.0213', 'NDCG@10': '0.0118', 'HIT@20': '0.0320', 'NDCG@20': '0.0145'}
{'epoch': 59, 'rec_avg_loss': '0.2259'}
{'Epoch': 59, 'HIT@5': '0.0137', 'NDCG@5': '0.0094', 'HIT@10': '0.0207', 'NDCG@10': '0.0116', 'HIT@20': '0.0321', 'NDCG@20': '0.0145'}
{'epoch': 60, 'rec_avg_loss': '0.2247'}
{'Epoch': 60, 'HIT@5': '0.0137', 'NDCG@5': '0.0094', 'HIT@10': '0.0209', 'NDCG@10': '0.0118', 'HIT@20': '0.0320', 'NDCG@20': '0.0145'}
{'epoch': 61, 'rec_avg_loss': '0.2249'}
{'Epoch': 61, 'HIT@5': '0.0134', 'NDCG@5': '0.0091', 'HIT@10': '0.0203', 'NDCG@10': '0.0113', 'HIT@20': '0.0315', 'NDCG@20': '0.0141'}
{'epoch': 62, 'rec_avg_loss': '0.2248'}
{'Epoch': 62, 'HIT@5': '0.0145', 'NDCG@5': '0.0097', 'HIT@10': '0.0214', 'NDCG@10': '0.0119', 'HIT@20': '0.0329', 'NDCG@20': '0.0147'}
{'epoch': 63, 'rec_avg_loss': '0.2222'}
{'Epoch': 63, 'HIT@5': '0.0140', 'NDCG@5': '0.0096', 'HIT@10': '0.0215', 'NDCG@10': '0.0120', 'HIT@20': '0.0331', 'NDCG@20': '0.0149'}
{'epoch': 64, 'rec_avg_loss': '0.2252'}
{'Epoch': 64, 'HIT@5': '0.0143', 'NDCG@5': '0.0097', 'HIT@10': '0.0219', 'NDCG@10': '0.0121', 'HIT@20': '0.0328', 'NDCG@20': '0.0149'}
{'epoch': 65, 'rec_avg_loss': '0.2232'}
{'Epoch': 65, 'HIT@5': '0.0143', 'NDCG@5': '0.0098', 'HIT@10': '0.0215', 'NDCG@10': '0.0121', 'HIT@20': '0.0328', 'NDCG@20': '0.0149'}
{'epoch': 66, 'rec_avg_loss': '0.2244'}
{'Epoch': 66, 'HIT@5': '0.0141', 'NDCG@5': '0.0097', 'HIT@10': '0.0214', 'NDCG@10': '0.0120', 'HIT@20': '0.0327', 'NDCG@20': '0.0149'}
{'epoch': 67, 'rec_avg_loss': '0.2235'}
{'Epoch': 67, 'HIT@5': '0.0146', 'NDCG@5': '0.0100', 'HIT@10': '0.0215', 'NDCG@10': '0.0121', 'HIT@20': '0.0328', 'NDCG@20': '0.0150'}
{'epoch': 68, 'rec_avg_loss': '0.2215'}
{'Epoch': 68, 'HIT@5': '0.0140', 'NDCG@5': '0.0097', 'HIT@10': '0.0218', 'NDCG@10': '0.0122', 'HIT@20': '0.0329', 'NDCG@20': '0.0150'}
{'epoch': 69, 'rec_avg_loss': '0.2229'}
{'Epoch': 69, 'HIT@5': '0.0137', 'NDCG@5': '0.0094', 'HIT@10': '0.0212', 'NDCG@10': '0.0119', 'HIT@20': '0.0327', 'NDCG@20': '0.0147'}
{'epoch': 70, 'rec_avg_loss': '0.2211'}
{'Epoch': 70, 'HIT@5': '0.0136', 'NDCG@5': '0.0094', 'HIT@10': '0.0212', 'NDCG@10': '0.0118', 'HIT@20': '0.0322', 'NDCG@20': '0.0146'}
{'epoch': 71, 'rec_avg_loss': '0.2234'}
{'Epoch': 71, 'HIT@5': '0.0138', 'NDCG@5': '0.0096', 'HIT@10': '0.0214', 'NDCG@10': '0.0120', 'HIT@20': '0.0325', 'NDCG@20': '0.0148'}
{'epoch': 72, 'rec_avg_loss': '0.2224'}
{'Epoch': 72, 'HIT@5': '0.0139', 'NDCG@5': '0.0096', 'HIT@10': '0.0215', 'NDCG@10': '0.0121', 'HIT@20': '0.0325', 'NDCG@20': '0.0149'}
{'epoch': 73, 'rec_avg_loss': '0.2209'}
{'Epoch': 73, 'HIT@5': '0.0140', 'NDCG@5': '0.0095', 'HIT@10': '0.0213', 'NDCG@10': '0.0118', 'HIT@20': '0.0326', 'NDCG@20': '0.0146'}
{'epoch': 74, 'rec_avg_loss': '0.2213'}
{'Epoch': 74, 'HIT@5': '0.0144', 'NDCG@5': '0.0098', 'HIT@10': '0.0222', 'NDCG@10': '0.0123', 'HIT@20': '0.0332', 'NDCG@20': '0.0151'}
{'epoch': 75, 'rec_avg_loss': '0.2214'}
{'Epoch': 75, 'HIT@5': '0.0146', 'NDCG@5': '0.0101', 'HIT@10': '0.0220', 'NDCG@10': '0.0124', 'HIT@20': '0.0332', 'NDCG@20': '0.0153'}
{'epoch': 76, 'rec_avg_loss': '0.2211'}
{'Epoch': 76, 'HIT@5': '0.0142', 'NDCG@5': '0.0097', 'HIT@10': '0.0220', 'NDCG@10': '0.0122', 'HIT@20': '0.0334', 'NDCG@20': '0.0150'}
{'epoch': 77, 'rec_avg_loss': '0.2221'}
{'Epoch': 77, 'HIT@5': '0.0142', 'NDCG@5': '0.0096', 'HIT@10': '0.0221', 'NDCG@10': '0.0122', 'HIT@20': '0.0330', 'NDCG@20': '0.0149'}
{'epoch': 78, 'rec_avg_loss': '0.2227'}
{'Epoch': 78, 'HIT@5': '0.0137', 'NDCG@5': '0.0094', 'HIT@10': '0.0217', 'NDCG@10': '0.0119', 'HIT@20': '0.0328', 'NDCG@20': '0.0147'}
{'epoch': 79, 'rec_avg_loss': '0.2198'}
{'Epoch': 79, 'HIT@5': '0.0138', 'NDCG@5': '0.0093', 'HIT@10': '0.0217', 'NDCG@10': '0.0118', 'HIT@20': '0.0330', 'NDCG@20': '0.0147'}
{'epoch': 80, 'rec_avg_loss': '0.2218'}
{'Epoch': 80, 'HIT@5': '0.0138', 'NDCG@5': '0.0095', 'HIT@10': '0.0217', 'NDCG@10': '0.0120', 'HIT@20': '0.0332', 'NDCG@20': '0.0149'}
{'epoch': 81, 'rec_avg_loss': '0.2200'}
{'Epoch': 81, 'HIT@5': '0.0138', 'NDCG@5': '0.0095', 'HIT@10': '0.0221', 'NDCG@10': '0.0122', 'HIT@20': '0.0334', 'NDCG@20': '0.0150'}
{'epoch': 82, 'rec_avg_loss': '0.2194'}
{'Epoch': 82, 'HIT@5': '0.0139', 'NDCG@5': '0.0096', 'HIT@10': '0.0221', 'NDCG@10': '0.0122', 'HIT@20': '0.0332', 'NDCG@20': '0.0150'}
{'epoch': 83, 'rec_avg_loss': '0.2203'}
{'Epoch': 83, 'HIT@5': '0.0141', 'NDCG@5': '0.0096', 'HIT@10': '0.0219', 'NDCG@10': '0.0122', 'HIT@20': '0.0337', 'NDCG@20': '0.0151'}
{'epoch': 84, 'rec_avg_loss': '0.2183'}
{'Epoch': 84, 'HIT@5': '0.0140', 'NDCG@5': '0.0094', 'HIT@10': '0.0213', 'NDCG@10': '0.0118', 'HIT@20': '0.0326', 'NDCG@20': '0.0146'}
{'epoch': 85, 'rec_avg_loss': '0.2196'}
{'Epoch': 85, 'HIT@5': '0.0144', 'NDCG@5': '0.0097', 'HIT@10': '0.0215', 'NDCG@10': '0.0120', 'HIT@20': '0.0334', 'NDCG@20': '0.0150'}
{'epoch': 86, 'rec_avg_loss': '0.2182'}
{'Epoch': 86, 'HIT@5': '0.0144', 'NDCG@5': '0.0096', 'HIT@10': '0.0222', 'NDCG@10': '0.0121', 'HIT@20': '0.0335', 'NDCG@20': '0.0150'}
{'epoch': 87, 'rec_avg_loss': '0.2181'}
{'Epoch': 87, 'HIT@5': '0.0145', 'NDCG@5': '0.0098', 'HIT@10': '0.0218', 'NDCG@10': '0.0121', 'HIT@20': '0.0327', 'NDCG@20': '0.0148'}
{'epoch': 88, 'rec_avg_loss': '0.2181'}
{'Epoch': 88, 'HIT@5': '0.0146', 'NDCG@5': '0.0099', 'HIT@10': '0.0223', 'NDCG@10': '0.0124', 'HIT@20': '0.0336', 'NDCG@20': '0.0152'}
{'epoch': 89, 'rec_avg_loss': '0.2151'}
{'Epoch': 89, 'HIT@5': '0.0145', 'NDCG@5': '0.0099', 'HIT@10': '0.0219', 'NDCG@10': '0.0123', 'HIT@20': '0.0328', 'NDCG@20': '0.0150'}
{'epoch': 90, 'rec_avg_loss': '0.2190'}
{'Epoch': 90, 'HIT@5': '0.0143', 'NDCG@5': '0.0097', 'HIT@10': '0.0216', 'NDCG@10': '0.0121', 'HIT@20': '0.0331', 'NDCG@20': '0.0150'}
{'epoch': 91, 'rec_avg_loss': '0.2160'}
{'Epoch': 91, 'HIT@5': '0.0146', 'NDCG@5': '0.0100', 'HIT@10': '0.0223', 'NDCG@10': '0.0125', 'HIT@20': '0.0338', 'NDCG@20': '0.0153'}
{'epoch': 92, 'rec_avg_loss': '0.2163'}
{'Epoch': 92, 'HIT@5': '0.0141', 'NDCG@5': '0.0096', 'HIT@10': '0.0215', 'NDCG@10': '0.0120', 'HIT@20': '0.0331', 'NDCG@20': '0.0149'}
{'epoch': 93, 'rec_avg_loss': '0.2166'}
{'Epoch': 93, 'HIT@5': '0.0144', 'NDCG@5': '0.0097', 'HIT@10': '0.0226', 'NDCG@10': '0.0124', 'HIT@20': '0.0339', 'NDCG@20': '0.0152'}
{'epoch': 94, 'rec_avg_loss': '0.2160'}
{'Epoch': 94, 'HIT@5': '0.0146', 'NDCG@5': '0.0099', 'HIT@10': '0.0222', 'NDCG@10': '0.0123', 'HIT@20': '0.0335', 'NDCG@20': '0.0151'}
{'epoch': 95, 'rec_avg_loss': '0.2162'}
{'Epoch': 95, 'HIT@5': '0.0140', 'NDCG@5': '0.0094', 'HIT@10': '0.0216', 'NDCG@10': '0.0119', 'HIT@20': '0.0326', 'NDCG@20': '0.0146'}
{'epoch': 96, 'rec_avg_loss': '0.2164'}
{'Epoch': 96, 'HIT@5': '0.0144', 'NDCG@5': '0.0098', 'HIT@10': '0.0219', 'NDCG@10': '0.0123', 'HIT@20': '0.0332', 'NDCG@20': '0.0151'}
{'epoch': 97, 'rec_avg_loss': '0.2153'}
{'Epoch': 97, 'HIT@5': '0.0143', 'NDCG@5': '0.0098', 'HIT@10': '0.0217', 'NDCG@10': '0.0122', 'HIT@20': '0.0331', 'NDCG@20': '0.0150'}
{'epoch': 98, 'rec_avg_loss': '0.2167'}
{'Epoch': 98, 'HIT@5': '0.0144', 'NDCG@5': '0.0098', 'HIT@10': '0.0220', 'NDCG@10': '0.0123', 'HIT@20': '0.0327', 'NDCG@20': '0.0150'}
{'epoch': 99, 'rec_avg_loss': '0.2150'}
{'Epoch': 99, 'HIT@5': '0.0150', 'NDCG@5': '0.0103', 'HIT@10': '0.0222', 'NDCG@10': '0.0126', 'HIT@20': '0.0333', 'NDCG@20': '0.0154'}
{'Epoch': 0, 'HIT@5': '0.0149', 'NDCG@5': '0.0104', 'HIT@10': '0.0223', 'NDCG@10': '0.0128', 'HIT@20': '0.0327', 'NDCG@20': '0.0154'}
M4SRec-Home-16
{'Epoch': 0, 'HIT@5': '0.0149', 'NDCG@5': '0.0104', 'HIT@10': '0.0223', 'NDCG@10': '0.0128', 'HIT@20': '0.0327', 'NDCG@20': '0.0154'}
