data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                                Yelp
do_eval                        :                                   0
model_idx                      :                                   6
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  50
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
epochs                         :                                 100
pretrain_epoch                 :                                   0
start_valid                    :                                  50
patience                       :                                  20
augmentation_warm_up_epoches   :                                 250
n_pairs                        :                                   2
n_whole_level                  :                                   3
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.1
hidden_dropout_prob            :                                 0.1
beta                           :                                 0.5
reorder_rate                   :                                 0.3
substitute_rate                :                                 0.2
cuda_condition                 :                                   1
data_file                      :                    ../data/Yelp.txt
item_size                      :                               20035
log_file                       :            output/M4SRec-Yelp-6.txt
Namespace(data_dir='../data/', output_dir='output/', data_name='Yelp', do_eval=False, model_idx=6, gpu_id='0', noise_ratio=0.0, training_data_ratio=1.0, similarity_model_name='ItemCF_IUF', base_augment_type='random', model_name='M4SRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', initializer_range=0.02, max_seq_length=50, lr=0.001, batch_size=256, no_cuda=False, log_freq=1, seed=2024, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, epochs=100, pretrain_epoch=0, start_valid=50, patience=20, augmentation_warm_up_epoches=250, n_pairs=2, n_whole_level=3, wml_weight=1.0, aml_weight=1.0, rec_weight=1.0, attention_probs_dropout_prob=0.1, hidden_dropout_prob=0.1, beta=0.5, reorder_rate=0.3, substitute_rate=0.2, cuda_condition=True, data_file='../data/Yelp.txt', item_size=20035, log_file='output/M4SRec-Yelp-6.txt')
{'Epoch': 0, 'HIT@5': '0.0166', 'NDCG@5': '0.0106', 'HIT@10': '0.0302', 'NDCG@10': '0.0149', 'HIT@20': '0.0526', 'NDCG@20': '0.0205'}
{'epoch': 0, 'rec_avg_loss': '0.1972'}
{'epoch': 1, 'rec_avg_loss': '0.1866'}
{'epoch': 2, 'rec_avg_loss': '0.1865'}
{'epoch': 3, 'rec_avg_loss': '0.1833'}
{'epoch': 4, 'rec_avg_loss': '0.1816'}
{'epoch': 5, 'rec_avg_loss': '0.1801'}
{'epoch': 6, 'rec_avg_loss': '0.1791'}
{'epoch': 7, 'rec_avg_loss': '0.1753'}
{'epoch': 8, 'rec_avg_loss': '0.1746'}
{'epoch': 9, 'rec_avg_loss': '0.1743'}
{'epoch': 10, 'rec_avg_loss': '0.1744'}
{'epoch': 11, 'rec_avg_loss': '0.1728'}
{'epoch': 12, 'rec_avg_loss': '0.1721'}
{'epoch': 13, 'rec_avg_loss': '0.1720'}
{'epoch': 14, 'rec_avg_loss': '0.1703'}
{'epoch': 15, 'rec_avg_loss': '0.1708'}
{'epoch': 16, 'rec_avg_loss': '0.1705'}
{'epoch': 17, 'rec_avg_loss': '0.1686'}
{'epoch': 18, 'rec_avg_loss': '0.1676'}
{'epoch': 19, 'rec_avg_loss': '0.1680'}
{'epoch': 20, 'rec_avg_loss': '0.1667'}
{'epoch': 21, 'rec_avg_loss': '0.1682'}
{'epoch': 22, 'rec_avg_loss': '0.1658'}
{'epoch': 23, 'rec_avg_loss': '0.1627'}
{'epoch': 24, 'rec_avg_loss': '0.1647'}
{'epoch': 25, 'rec_avg_loss': '0.1649'}
{'epoch': 26, 'rec_avg_loss': '0.1639'}
{'epoch': 27, 'rec_avg_loss': '0.1622'}
{'epoch': 28, 'rec_avg_loss': '0.1633'}
{'epoch': 29, 'rec_avg_loss': '0.1610'}
{'epoch': 30, 'rec_avg_loss': '0.1597'}
{'epoch': 31, 'rec_avg_loss': '0.1624'}
{'epoch': 32, 'rec_avg_loss': '0.1597'}
{'epoch': 33, 'rec_avg_loss': '0.1600'}
{'epoch': 34, 'rec_avg_loss': '0.1609'}
{'epoch': 35, 'rec_avg_loss': '0.1603'}
{'epoch': 36, 'rec_avg_loss': '0.1619'}
{'epoch': 37, 'rec_avg_loss': '0.1612'}
{'epoch': 38, 'rec_avg_loss': '0.1584'}
{'epoch': 39, 'rec_avg_loss': '0.1592'}
{'epoch': 40, 'rec_avg_loss': '0.1593'}
{'epoch': 41, 'rec_avg_loss': '0.1592'}
{'epoch': 42, 'rec_avg_loss': '0.1564'}
{'epoch': 43, 'rec_avg_loss': '0.1581'}
{'epoch': 44, 'rec_avg_loss': '0.1569'}
{'epoch': 45, 'rec_avg_loss': '0.1565'}
{'epoch': 46, 'rec_avg_loss': '0.1577'}
{'epoch': 47, 'rec_avg_loss': '0.1559'}
{'epoch': 48, 'rec_avg_loss': '0.1561'}
{'epoch': 49, 'rec_avg_loss': '0.1551'}
{'epoch': 50, 'rec_avg_loss': '0.1561'}
{'epoch': 51, 'rec_avg_loss': '0.1535'}
{'Epoch': 51, 'HIT@5': '0.0203', 'NDCG@5': '0.0123', 'HIT@10': '0.0337', 'NDCG@10': '0.0166', 'HIT@20': '0.0560', 'NDCG@20': '0.0222'}
{'epoch': 52, 'rec_avg_loss': '0.1553'}
{'Epoch': 52, 'HIT@5': '0.0195', 'NDCG@5': '0.0123', 'HIT@10': '0.0346', 'NDCG@10': '0.0171', 'HIT@20': '0.0563', 'NDCG@20': '0.0226'}
{'epoch': 53, 'rec_avg_loss': '0.1560'}
{'Epoch': 53, 'HIT@5': '0.0192', 'NDCG@5': '0.0118', 'HIT@10': '0.0320', 'NDCG@10': '0.0159', 'HIT@20': '0.0556', 'NDCG@20': '0.0218'}
{'epoch': 54, 'rec_avg_loss': '0.1532'}
{'Epoch': 54, 'HIT@5': '0.0188', 'NDCG@5': '0.0120', 'HIT@10': '0.0331', 'NDCG@10': '0.0165', 'HIT@20': '0.0562', 'NDCG@20': '0.0223'}
{'epoch': 55, 'rec_avg_loss': '0.1573'}
{'Epoch': 55, 'HIT@5': '0.0193', 'NDCG@5': '0.0121', 'HIT@10': '0.0330', 'NDCG@10': '0.0165', 'HIT@20': '0.0561', 'NDCG@20': '0.0223'}
{'epoch': 56, 'rec_avg_loss': '0.1542'}
{'Epoch': 56, 'HIT@5': '0.0198', 'NDCG@5': '0.0124', 'HIT@10': '0.0336', 'NDCG@10': '0.0168', 'HIT@20': '0.0566', 'NDCG@20': '0.0226'}
{'epoch': 57, 'rec_avg_loss': '0.1528'}
{'Epoch': 57, 'HIT@5': '0.0198', 'NDCG@5': '0.0124', 'HIT@10': '0.0337', 'NDCG@10': '0.0169', 'HIT@20': '0.0562', 'NDCG@20': '0.0225'}
{'epoch': 58, 'rec_avg_loss': '0.1536'}
{'Epoch': 58, 'HIT@5': '0.0201', 'NDCG@5': '0.0124', 'HIT@10': '0.0341', 'NDCG@10': '0.0169', 'HIT@20': '0.0578', 'NDCG@20': '0.0228'}
{'epoch': 59, 'rec_avg_loss': '0.1495'}
{'Epoch': 59, 'HIT@5': '0.0202', 'NDCG@5': '0.0126', 'HIT@10': '0.0338', 'NDCG@10': '0.0170', 'HIT@20': '0.0570', 'NDCG@20': '0.0228'}
{'epoch': 60, 'rec_avg_loss': '0.1511'}
{'Epoch': 60, 'HIT@5': '0.0195', 'NDCG@5': '0.0122', 'HIT@10': '0.0325', 'NDCG@10': '0.0164', 'HIT@20': '0.0560', 'NDCG@20': '0.0223'}
{'epoch': 61, 'rec_avg_loss': '0.1532'}
{'Epoch': 61, 'HIT@5': '0.0193', 'NDCG@5': '0.0122', 'HIT@10': '0.0335', 'NDCG@10': '0.0167', 'HIT@20': '0.0573', 'NDCG@20': '0.0227'}
{'epoch': 62, 'rec_avg_loss': '0.1535'}
{'Epoch': 62, 'HIT@5': '0.0200', 'NDCG@5': '0.0123', 'HIT@10': '0.0339', 'NDCG@10': '0.0168', 'HIT@20': '0.0565', 'NDCG@20': '0.0224'}
{'epoch': 63, 'rec_avg_loss': '0.1530'}
{'Epoch': 63, 'HIT@5': '0.0190', 'NDCG@5': '0.0120', 'HIT@10': '0.0331', 'NDCG@10': '0.0165', 'HIT@20': '0.0553', 'NDCG@20': '0.0221'}
{'epoch': 64, 'rec_avg_loss': '0.1519'}
{'Epoch': 64, 'HIT@5': '0.0192', 'NDCG@5': '0.0121', 'HIT@10': '0.0337', 'NDCG@10': '0.0168', 'HIT@20': '0.0570', 'NDCG@20': '0.0226'}
{'epoch': 65, 'rec_avg_loss': '0.1521'}
{'Epoch': 65, 'HIT@5': '0.0201', 'NDCG@5': '0.0126', 'HIT@10': '0.0337', 'NDCG@10': '0.0170', 'HIT@20': '0.0576', 'NDCG@20': '0.0229'}
{'epoch': 66, 'rec_avg_loss': '0.1515'}
{'Epoch': 66, 'HIT@5': '0.0195', 'NDCG@5': '0.0122', 'HIT@10': '0.0339', 'NDCG@10': '0.0168', 'HIT@20': '0.0568', 'NDCG@20': '0.0225'}
{'epoch': 67, 'rec_avg_loss': '0.1512'}
{'Epoch': 67, 'HIT@5': '0.0194', 'NDCG@5': '0.0120', 'HIT@10': '0.0330', 'NDCG@10': '0.0164', 'HIT@20': '0.0559', 'NDCG@20': '0.0221'}
{'epoch': 68, 'rec_avg_loss': '0.1509'}
{'Epoch': 68, 'HIT@5': '0.0197', 'NDCG@5': '0.0121', 'HIT@10': '0.0339', 'NDCG@10': '0.0166', 'HIT@20': '0.0575', 'NDCG@20': '0.0225'}
{'epoch': 69, 'rec_avg_loss': '0.1511'}
{'Epoch': 69, 'HIT@5': '0.0195', 'NDCG@5': '0.0120', 'HIT@10': '0.0336', 'NDCG@10': '0.0165', 'HIT@20': '0.0565', 'NDCG@20': '0.0223'}
{'epoch': 70, 'rec_avg_loss': '0.1497'}
{'Epoch': 70, 'HIT@5': '0.0199', 'NDCG@5': '0.0124', 'HIT@10': '0.0343', 'NDCG@10': '0.0170', 'HIT@20': '0.0570', 'NDCG@20': '0.0227'}
{'epoch': 71, 'rec_avg_loss': '0.1512'}
{'Epoch': 71, 'HIT@5': '0.0197', 'NDCG@5': '0.0122', 'HIT@10': '0.0344', 'NDCG@10': '0.0169', 'HIT@20': '0.0562', 'NDCG@20': '0.0224'}
{'epoch': 72, 'rec_avg_loss': '0.1500'}
{'Epoch': 72, 'HIT@5': '0.0204', 'NDCG@5': '0.0126', 'HIT@10': '0.0351', 'NDCG@10': '0.0173', 'HIT@20': '0.0580', 'NDCG@20': '0.0230'}
{'epoch': 73, 'rec_avg_loss': '0.1492'}
{'Epoch': 73, 'HIT@5': '0.0195', 'NDCG@5': '0.0120', 'HIT@10': '0.0340', 'NDCG@10': '0.0166', 'HIT@20': '0.0576', 'NDCG@20': '0.0226'}
{'epoch': 74, 'rec_avg_loss': '0.1502'}
{'Epoch': 74, 'HIT@5': '0.0187', 'NDCG@5': '0.0117', 'HIT@10': '0.0328', 'NDCG@10': '0.0162', 'HIT@20': '0.0570', 'NDCG@20': '0.0223'}
{'epoch': 75, 'rec_avg_loss': '0.1484'}
{'Epoch': 75, 'HIT@5': '0.0192', 'NDCG@5': '0.0119', 'HIT@10': '0.0342', 'NDCG@10': '0.0167', 'HIT@20': '0.0563', 'NDCG@20': '0.0222'}
{'epoch': 76, 'rec_avg_loss': '0.1489'}
{'Epoch': 76, 'HIT@5': '0.0196', 'NDCG@5': '0.0119', 'HIT@10': '0.0340', 'NDCG@10': '0.0165', 'HIT@20': '0.0589', 'NDCG@20': '0.0228'}
{'epoch': 77, 'rec_avg_loss': '0.1487'}
{'Epoch': 77, 'HIT@5': '0.0204', 'NDCG@5': '0.0124', 'HIT@10': '0.0325', 'NDCG@10': '0.0163', 'HIT@20': '0.0580', 'NDCG@20': '0.0227'}
{'epoch': 78, 'rec_avg_loss': '0.1493'}
{'Epoch': 78, 'HIT@5': '0.0196', 'NDCG@5': '0.0120', 'HIT@10': '0.0340', 'NDCG@10': '0.0166', 'HIT@20': '0.0564', 'NDCG@20': '0.0222'}
{'epoch': 79, 'rec_avg_loss': '0.1489'}
{'Epoch': 79, 'HIT@5': '0.0202', 'NDCG@5': '0.0126', 'HIT@10': '0.0339', 'NDCG@10': '0.0170', 'HIT@20': '0.0583', 'NDCG@20': '0.0231'}
{'epoch': 80, 'rec_avg_loss': '0.1503'}
{'Epoch': 80, 'HIT@5': '0.0197', 'NDCG@5': '0.0122', 'HIT@10': '0.0346', 'NDCG@10': '0.0169', 'HIT@20': '0.0572', 'NDCG@20': '0.0226'}
{'epoch': 81, 'rec_avg_loss': '0.1490'}
{'Epoch': 81, 'HIT@5': '0.0203', 'NDCG@5': '0.0124', 'HIT@10': '0.0344', 'NDCG@10': '0.0169', 'HIT@20': '0.0570', 'NDCG@20': '0.0226'}
{'epoch': 82, 'rec_avg_loss': '0.1481'}
{'Epoch': 82, 'HIT@5': '0.0205', 'NDCG@5': '0.0126', 'HIT@10': '0.0345', 'NDCG@10': '0.0171', 'HIT@20': '0.0570', 'NDCG@20': '0.0228'}
{'epoch': 83, 'rec_avg_loss': '0.1512'}
{'Epoch': 83, 'HIT@5': '0.0200', 'NDCG@5': '0.0125', 'HIT@10': '0.0356', 'NDCG@10': '0.0175', 'HIT@20': '0.0578', 'NDCG@20': '0.0231'}
{'epoch': 84, 'rec_avg_loss': '0.1502'}
{'Epoch': 84, 'HIT@5': '0.0196', 'NDCG@5': '0.0122', 'HIT@10': '0.0348', 'NDCG@10': '0.0170', 'HIT@20': '0.0577', 'NDCG@20': '0.0228'}
{'epoch': 85, 'rec_avg_loss': '0.1473'}
{'Epoch': 85, 'HIT@5': '0.0199', 'NDCG@5': '0.0123', 'HIT@10': '0.0344', 'NDCG@10': '0.0170', 'HIT@20': '0.0581', 'NDCG@20': '0.0229'}
{'epoch': 86, 'rec_avg_loss': '0.1477'}
{'Epoch': 86, 'HIT@5': '0.0201', 'NDCG@5': '0.0123', 'HIT@10': '0.0350', 'NDCG@10': '0.0171', 'HIT@20': '0.0569', 'NDCG@20': '0.0226'}
{'epoch': 87, 'rec_avg_loss': '0.1476'}
{'Epoch': 87, 'HIT@5': '0.0207', 'NDCG@5': '0.0129', 'HIT@10': '0.0345', 'NDCG@10': '0.0173', 'HIT@20': '0.0571', 'NDCG@20': '0.0229'}
{'epoch': 88, 'rec_avg_loss': '0.1467'}
{'Epoch': 88, 'HIT@5': '0.0201', 'NDCG@5': '0.0125', 'HIT@10': '0.0340', 'NDCG@10': '0.0170', 'HIT@20': '0.0572', 'NDCG@20': '0.0228'}
{'epoch': 89, 'rec_avg_loss': '0.1453'}
{'Epoch': 89, 'HIT@5': '0.0196', 'NDCG@5': '0.0120', 'HIT@10': '0.0354', 'NDCG@10': '0.0171', 'HIT@20': '0.0585', 'NDCG@20': '0.0228'}
{'epoch': 90, 'rec_avg_loss': '0.1449'}
{'Epoch': 90, 'HIT@5': '0.0200', 'NDCG@5': '0.0122', 'HIT@10': '0.0342', 'NDCG@10': '0.0168', 'HIT@20': '0.0564', 'NDCG@20': '0.0224'}
{'epoch': 91, 'rec_avg_loss': '0.1468'}
{'Epoch': 91, 'HIT@5': '0.0198', 'NDCG@5': '0.0125', 'HIT@10': '0.0348', 'NDCG@10': '0.0173', 'HIT@20': '0.0581', 'NDCG@20': '0.0232'}
{'epoch': 92, 'rec_avg_loss': '0.1482'}
{'Epoch': 92, 'HIT@5': '0.0187', 'NDCG@5': '0.0116', 'HIT@10': '0.0330', 'NDCG@10': '0.0162', 'HIT@20': '0.0559', 'NDCG@20': '0.0220'}
{'epoch': 93, 'rec_avg_loss': '0.1485'}
{'Epoch': 93, 'HIT@5': '0.0197', 'NDCG@5': '0.0124', 'HIT@10': '0.0342', 'NDCG@10': '0.0170', 'HIT@20': '0.0575', 'NDCG@20': '0.0229'}
{'epoch': 94, 'rec_avg_loss': '0.1472'}
{'Epoch': 94, 'HIT@5': '0.0199', 'NDCG@5': '0.0124', 'HIT@10': '0.0346', 'NDCG@10': '0.0171', 'HIT@20': '0.0578', 'NDCG@20': '0.0229'}
{'epoch': 95, 'rec_avg_loss': '0.1455'}
{'Epoch': 95, 'HIT@5': '0.0188', 'NDCG@5': '0.0119', 'HIT@10': '0.0339', 'NDCG@10': '0.0167', 'HIT@20': '0.0574', 'NDCG@20': '0.0226'}
{'epoch': 96, 'rec_avg_loss': '0.1478'}
{'Epoch': 96, 'HIT@5': '0.0194', 'NDCG@5': '0.0122', 'HIT@10': '0.0343', 'NDCG@10': '0.0170', 'HIT@20': '0.0572', 'NDCG@20': '0.0227'}
{'epoch': 97, 'rec_avg_loss': '0.1448'}
{'Epoch': 97, 'HIT@5': '0.0191', 'NDCG@5': '0.0120', 'HIT@10': '0.0335', 'NDCG@10': '0.0166', 'HIT@20': '0.0562', 'NDCG@20': '0.0223'}
{'epoch': 98, 'rec_avg_loss': '0.1443'}
{'Epoch': 98, 'HIT@5': '0.0191', 'NDCG@5': '0.0120', 'HIT@10': '0.0329', 'NDCG@10': '0.0165', 'HIT@20': '0.0569', 'NDCG@20': '0.0225'}
{'epoch': 99, 'rec_avg_loss': '0.1457'}
{'Epoch': 99, 'HIT@5': '0.0186', 'NDCG@5': '0.0116', 'HIT@10': '0.0331', 'NDCG@10': '0.0162', 'HIT@20': '0.0559', 'NDCG@20': '0.0219'}
{'Epoch': 0, 'HIT@5': '0.0179', 'NDCG@5': '0.0116', 'HIT@10': '0.0326', 'NDCG@10': '0.0164', 'HIT@20': '0.0537', 'NDCG@20': '0.0216'}
M4SRec-Yelp-6
{'Epoch': 0, 'HIT@5': '0.0179', 'NDCG@5': '0.0116', 'HIT@10': '0.0326', 'NDCG@10': '0.0164', 'HIT@20': '0.0537', 'NDCG@20': '0.0216'}
