C:\Anaconda3\envs\DSL-main20231201\python.exe C:/毕业设计代码/mixup-BASRec-main/SASRec/src/main.py
Using Cuda: True
--------------------Configure Info:------------
data_dir                       :                            ../data/
output_dir                     :                             output/
data_name                      :                              Beauty
do_eval                        :                                   0
model_idx                      :                                   1
load_pretrain                  :                                   0
gpu_id                         :                                   0
noise_ratio                    :                                 0.0
training_data_ratio            :                                 1.0
similarity_model_name          :                          ItemCF_IUF
base_augment_type              :                              random
model_name                     :                              M4SRec
hidden_size                    :                                  64
num_hidden_layers              :                                   2
num_attention_heads            :                                   2
hidden_act                     :                                gelu
initializer_range              :                                0.02
max_seq_length                 :                                  50
lr                             :                               0.001
batch_size                     :                                 256
no_cuda                        :                                   0
log_freq                       :                                   1
seed                           :                                2024
weight_decay                   :                                 0.0
adam_beta1                     :                                 0.9
adam_beta2                     :                               0.999
augmentation_warm_up_epoches   :                                 500
epochs                         :                                 200
pretrain_epoch                 :                                   0
start_valid                    :                                 100
patience                       :                                  20
n_pairs                        :                                   1
n_whole_level                  :                                   1
wml_weight                     :                                 1.0
aml_weight                     :                                 1.0
rec_weight                     :                                 1.0
attention_probs_dropout_prob   :                                 0.2
hidden_dropout_prob            :                                 0.2
beta                           :                                 0.3
rate_min                       :                                 0.2
rate_max                       :                                0.51
cuda_condition                 :                                   1
data_file                      :                  ../data/Beauty.txt
item_size                      :                               12103
log_file                       :          output/M4SRec-Beauty-1.txt
Similarity Model Type: offline
Total augmentation numbers:  2
Similarity Model Type: offline
Total augmentation numbers:  2
Similarity Model Type: offline
Total augmentation numbers:  2
  0%|          | 0/88 [00:00<?, ?it/s]Total Parameters: 877888
100%|██████████| 88/88 [00:16<00:00,  5.41it/s]
{'epoch': 0, 'rec_avg_loss': '1.2983'}
100%|██████████| 88/88 [00:14<00:00,  5.91it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 1, 'rec_avg_loss': '1.1532'}
100%|██████████| 88/88 [00:15<00:00,  5.73it/s]
{'epoch': 2, 'rec_avg_loss': '1.0676'}
100%|██████████| 88/88 [00:15<00:00,  5.59it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 3, 'rec_avg_loss': '0.9831'}
100%|██████████| 88/88 [00:16<00:00,  5.22it/s]
{'epoch': 4, 'rec_avg_loss': '0.8973'}
100%|██████████| 88/88 [00:17<00:00,  5.11it/s]
{'epoch': 5, 'rec_avg_loss': '0.8191'}
100%|██████████| 88/88 [00:17<00:00,  5.03it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 6, 'rec_avg_loss': '0.7511'}
100%|██████████| 88/88 [00:17<00:00,  4.96it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 7, 'rec_avg_loss': '0.6939'}
100%|██████████| 88/88 [00:19<00:00,  4.48it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 8, 'rec_avg_loss': '0.6429'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
{'epoch': 9, 'rec_avg_loss': '0.5979'}
100%|██████████| 88/88 [00:19<00:00,  4.50it/s]
{'epoch': 10, 'rec_avg_loss': '0.5573'}
100%|██████████| 88/88 [00:19<00:00,  4.51it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 11, 'rec_avg_loss': '0.5219'}
100%|██████████| 88/88 [00:19<00:00,  4.48it/s]
{'epoch': 12, 'rec_avg_loss': '0.4903'}
100%|██████████| 88/88 [00:19<00:00,  4.46it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 13, 'rec_avg_loss': '0.4685'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 14, 'rec_avg_loss': '0.4452'}
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
{'epoch': 15, 'rec_avg_loss': '0.4230'}
100%|██████████| 88/88 [00:20<00:00,  4.34it/s]
{'epoch': 16, 'rec_avg_loss': '0.4037'}
100%|██████████| 88/88 [00:19<00:00,  4.52it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 17, 'rec_avg_loss': '0.3891'}
100%|██████████| 88/88 [00:19<00:00,  4.49it/s]
{'epoch': 18, 'rec_avg_loss': '0.3746'}
100%|██████████| 88/88 [00:19<00:00,  4.49it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 19, 'rec_avg_loss': '0.3656'}
100%|██████████| 88/88 [00:19<00:00,  4.48it/s]
{'epoch': 20, 'rec_avg_loss': '0.3544'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 21, 'rec_avg_loss': '0.3446'}
100%|██████████| 88/88 [00:19<00:00,  4.49it/s]
{'epoch': 22, 'rec_avg_loss': '0.3340'}
100%|██████████| 88/88 [00:19<00:00,  4.47it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 23, 'rec_avg_loss': '0.3237'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
{'epoch': 24, 'rec_avg_loss': '0.3184'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
{'epoch': 25, 'rec_avg_loss': '0.3102'}
100%|██████████| 88/88 [00:19<00:00,  4.47it/s]
{'epoch': 26, 'rec_avg_loss': '0.3035'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 27, 'rec_avg_loss': '0.2968'}
100%|██████████| 88/88 [00:20<00:00,  4.40it/s]
{'epoch': 28, 'rec_avg_loss': '0.2911'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
{'epoch': 29, 'rec_avg_loss': '0.2874'}
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
{'epoch': 30, 'rec_avg_loss': '0.2816'}
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
{'epoch': 31, 'rec_avg_loss': '0.2758'}
100%|██████████| 88/88 [00:20<00:00,  4.23it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 32, 'rec_avg_loss': '0.2727'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
{'epoch': 33, 'rec_avg_loss': '0.2694'}
100%|██████████| 88/88 [00:19<00:00,  4.40it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 34, 'rec_avg_loss': '0.2649'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 35, 'rec_avg_loss': '0.2621'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 36, 'rec_avg_loss': '0.2581'}
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 37, 'rec_avg_loss': '0.2537'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 38, 'rec_avg_loss': '0.2532'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 39, 'rec_avg_loss': '0.2527'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 40, 'rec_avg_loss': '0.2527'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
{'epoch': 41, 'rec_avg_loss': '0.2467'}
100%|██████████| 88/88 [00:19<00:00,  4.49it/s]
{'epoch': 42, 'rec_avg_loss': '0.2491'}
100%|██████████| 88/88 [00:19<00:00,  4.46it/s]
{'epoch': 43, 'rec_avg_loss': '0.2477'}
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
{'epoch': 44, 'rec_avg_loss': '0.2429'}
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
{'epoch': 45, 'rec_avg_loss': '0.2443'}
100%|██████████| 88/88 [00:20<00:00,  4.40it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 46, 'rec_avg_loss': '0.2408'}
100%|██████████| 88/88 [00:20<00:00,  4.23it/s]
{'epoch': 47, 'rec_avg_loss': '0.2383'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
{'epoch': 48, 'rec_avg_loss': '0.2362'}
100%|██████████| 88/88 [00:19<00:00,  4.40it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 49, 'rec_avg_loss': '0.2371'}
100%|██████████| 88/88 [00:20<00:00,  4.33it/s]
{'epoch': 50, 'rec_avg_loss': '0.2344'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 51, 'rec_avg_loss': '0.2321'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
{'epoch': 52, 'rec_avg_loss': '0.2307'}
100%|██████████| 88/88 [00:20<00:00,  4.29it/s]
{'epoch': 53, 'rec_avg_loss': '0.2319'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 54, 'rec_avg_loss': '0.2293'}
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 55, 'rec_avg_loss': '0.2281'}
100%|██████████| 88/88 [00:20<00:00,  4.32it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 56, 'rec_avg_loss': '0.2262'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 57, 'rec_avg_loss': '0.2262'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 58, 'rec_avg_loss': '0.2249'}
100%|██████████| 88/88 [00:20<00:00,  4.30it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 59, 'rec_avg_loss': '0.2238'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 60, 'rec_avg_loss': '0.2248'}
100%|██████████| 88/88 [00:19<00:00,  4.46it/s]
{'epoch': 61, 'rec_avg_loss': '0.2249'}
100%|██████████| 88/88 [00:21<00:00,  4.18it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 62, 'rec_avg_loss': '0.2256'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 63, 'rec_avg_loss': '0.2204'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 64, 'rec_avg_loss': '0.2228'}
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
{'epoch': 65, 'rec_avg_loss': '0.2163'}
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 66, 'rec_avg_loss': '0.2170'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 67, 'rec_avg_loss': '0.2164'}
100%|██████████| 88/88 [00:20<00:00,  4.27it/s]
{'epoch': 68, 'rec_avg_loss': '0.2166'}
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
{'epoch': 69, 'rec_avg_loss': '0.2200'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 70, 'rec_avg_loss': '0.2155'}
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
{'epoch': 71, 'rec_avg_loss': '0.2157'}
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 72, 'rec_avg_loss': '0.2149'}
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 73, 'rec_avg_loss': '0.2137'}
100%|██████████| 88/88 [00:20<00:00,  4.30it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 74, 'rec_avg_loss': '0.2148'}
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 75, 'rec_avg_loss': '0.2151'}
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 76, 'rec_avg_loss': '0.2146'}
100%|██████████| 88/88 [00:21<00:00,  4.12it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 77, 'rec_avg_loss': '0.2147'}
100%|██████████| 88/88 [00:20<00:00,  4.38it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 78, 'rec_avg_loss': '0.2154'}
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 79, 'rec_avg_loss': '0.2101'}
100%|██████████| 88/88 [00:20<00:00,  4.29it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 80, 'rec_avg_loss': '0.2086'}
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 81, 'rec_avg_loss': '0.2088'}
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 82, 'rec_avg_loss': '0.2095'}
100%|██████████| 88/88 [00:20<00:00,  4.30it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 83, 'rec_avg_loss': '0.2091'}
100%|██████████| 88/88 [00:20<00:00,  4.38it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 84, 'rec_avg_loss': '0.2085'}
100%|██████████| 88/88 [00:20<00:00,  4.40it/s]
{'epoch': 85, 'rec_avg_loss': '0.2110'}
100%|██████████| 88/88 [00:20<00:00,  4.27it/s]
{'epoch': 86, 'rec_avg_loss': '0.2097'}
100%|██████████| 88/88 [00:20<00:00,  4.38it/s]
{'epoch': 87, 'rec_avg_loss': '0.2080'}
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 88, 'rec_avg_loss': '0.2086'}
100%|██████████| 88/88 [00:20<00:00,  4.28it/s]
{'epoch': 89, 'rec_avg_loss': '0.2039'}
100%|██████████| 88/88 [00:20<00:00,  4.36it/s]
{'epoch': 90, 'rec_avg_loss': '0.2066'}
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 91, 'rec_avg_loss': '0.2056'}
100%|██████████| 88/88 [00:21<00:00,  4.12it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 92, 'rec_avg_loss': '0.2053'}
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 93, 'rec_avg_loss': '0.2054'}
100%|██████████| 88/88 [00:20<00:00,  4.38it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 94, 'rec_avg_loss': '0.2070'}
100%|██████████| 88/88 [00:20<00:00,  4.30it/s]
{'epoch': 95, 'rec_avg_loss': '0.2026'}
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
{'epoch': 96, 'rec_avg_loss': '0.2055'}
100%|██████████| 88/88 [00:19<00:00,  4.40it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 97, 'rec_avg_loss': '0.1991'}
100%|██████████| 88/88 [00:20<00:00,  4.29it/s]
{'epoch': 98, 'rec_avg_loss': '0.2066'}
100%|██████████| 88/88 [00:20<00:00,  4.34it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 99, 'rec_avg_loss': '0.2038'}
100%|██████████| 88/88 [00:20<00:00,  4.36it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'epoch': 100, 'rec_avg_loss': '0.2017'}
100%|██████████| 88/88 [00:20<00:00,  4.32it/s]
Recommendation EP_valid:101:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 101, 'rec_avg_loss': '0.2037'}
Recommendation EP_valid:101: 100%|| 88/88 [00:07<00:00, 12.18it/s]
{'Epoch': 101, 'HIT@5': '0.0625', 'NDCG@5': '0.0423', 'HIT@10': '0.0926', 'NDCG@10': '0.0519', 'HIT@20': '0.1272', 'NDCG@20': '0.0607'}
Validation score increased.  Saving model ...
100%|██████████| 88/88 [00:19<00:00,  4.40it/s]
{'epoch': 102, 'rec_avg_loss': '0.2006'}
Recommendation EP_valid:102: 100%|| 88/88 [00:07<00:00, 11.80it/s]
{'Epoch': 102, 'HIT@5': '0.0616', 'NDCG@5': '0.0422', 'HIT@10': '0.0913', 'NDCG@10': '0.0518', 'HIT@20': '0.1269', 'NDCG@20': '0.0608'}
Validation score increased.  Saving model ...
100%|██████████| 88/88 [00:20<00:00,  4.33it/s]
{'epoch': 103, 'rec_avg_loss': '0.2031'}
Recommendation EP_valid:103: 100%|| 88/88 [00:07<00:00, 11.98it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 103, 'HIT@5': '0.0624', 'NDCG@5': '0.0424', 'HIT@10': '0.0901', 'NDCG@10': '0.0513', 'HIT@20': '0.1272', 'NDCG@20': '0.0606'}
EarlyStopping counter: 1 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.43it/s]
{'epoch': 104, 'rec_avg_loss': '0.1999'}
Recommendation EP_valid:104: 100%|| 88/88 [00:07<00:00, 12.23it/s]
{'Epoch': 104, 'HIT@5': '0.0622', 'NDCG@5': '0.0421', 'HIT@10': '0.0906', 'NDCG@10': '0.0513', 'HIT@20': '0.1275', 'NDCG@20': '0.0606'}
EarlyStopping counter: 2 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.20it/s]
Recommendation EP_valid:105:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 105, 'rec_avg_loss': '0.2032'}
Recommendation EP_valid:105: 100%|| 88/88 [00:07<00:00, 11.18it/s]
{'Epoch': 105, 'HIT@5': '0.0626', 'NDCG@5': '0.0426', 'HIT@10': '0.0911', 'NDCG@10': '0.0517', 'HIT@20': '0.1276', 'NDCG@20': '0.0609'}
Validation score increased.  Saving model ...
100%|██████████| 88/88 [00:20<00:00,  4.40it/s]
{'epoch': 106, 'rec_avg_loss': '0.2051'}
Recommendation EP_valid:106: 100%|| 88/88 [00:07<00:00, 12.17it/s]
{'Epoch': 106, 'HIT@5': '0.0635', 'NDCG@5': '0.0423', 'HIT@10': '0.0913', 'NDCG@10': '0.0513', 'HIT@20': '0.1287', 'NDCG@20': '0.0607'}
EarlyStopping counter: 1 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.27it/s]
Recommendation EP_valid:107:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 107, 'rec_avg_loss': '0.2004'}
Recommendation EP_valid:107: 100%|| 88/88 [00:07<00:00, 12.09it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 107, 'HIT@5': '0.0618', 'NDCG@5': '0.0417', 'HIT@10': '0.0926', 'NDCG@10': '0.0516', 'HIT@20': '0.1271', 'NDCG@20': '0.0603'}
EarlyStopping counter: 2 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 108, 'rec_avg_loss': '0.2040'}
Recommendation EP_valid:108: 100%|| 88/88 [00:07<00:00, 12.17it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 108, 'HIT@5': '0.0613', 'NDCG@5': '0.0412', 'HIT@10': '0.0898', 'NDCG@10': '0.0504', 'HIT@20': '0.1275', 'NDCG@20': '0.0599'}
EarlyStopping counter: 3 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.34it/s]
Recommendation EP_valid:109:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 109, 'rec_avg_loss': '0.2042'}
Recommendation EP_valid:109: 100%|| 88/88 [00:07<00:00, 12.22it/s]
{'Epoch': 109, 'HIT@5': '0.0616', 'NDCG@5': '0.0411', 'HIT@10': '0.0907', 'NDCG@10': '0.0504', 'HIT@20': '0.1289', 'NDCG@20': '0.0600'}
EarlyStopping counter: 4 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
{'epoch': 110, 'rec_avg_loss': '0.2004'}
Recommendation EP_valid:110: 100%|| 88/88 [00:07<00:00, 12.32it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 110, 'HIT@5': '0.0619', 'NDCG@5': '0.0417', 'HIT@10': '0.0906', 'NDCG@10': '0.0509', 'HIT@20': '0.1274', 'NDCG@20': '0.0602'}
EarlyStopping counter: 5 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.28it/s]
{'epoch': 111, 'rec_avg_loss': '0.2000'}
Recommendation EP_valid:111: 100%|| 88/88 [00:07<00:00, 12.15it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 111, 'HIT@5': '0.0634', 'NDCG@5': '0.0426', 'HIT@10': '0.0909', 'NDCG@10': '0.0513', 'HIT@20': '0.1279', 'NDCG@20': '0.0607'}
EarlyStopping counter: 6 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.50it/s]
Recommendation EP_valid:112:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 112, 'rec_avg_loss': '0.2000'}
Recommendation EP_valid:112: 100%|| 88/88 [00:07<00:00, 12.25it/s]
{'Epoch': 112, 'HIT@5': '0.0621', 'NDCG@5': '0.0421', 'HIT@10': '0.0923', 'NDCG@10': '0.0517', 'HIT@20': '0.1282', 'NDCG@20': '0.0608'}
EarlyStopping counter: 7 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.35it/s]
{'epoch': 113, 'rec_avg_loss': '0.2004'}
Recommendation EP_valid:113: 100%|| 88/88 [00:07<00:00, 12.47it/s]
{'Epoch': 113, 'HIT@5': '0.0644', 'NDCG@5': '0.0438', 'HIT@10': '0.0930', 'NDCG@10': '0.0530', 'HIT@20': '0.1292', 'NDCG@20': '0.0621'}
Validation score increased.  Saving model ...
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
{'epoch': 114, 'rec_avg_loss': '0.1985'}
Recommendation EP_valid:114: 100%|| 88/88 [00:07<00:00, 12.39it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 114, 'HIT@5': '0.0637', 'NDCG@5': '0.0427', 'HIT@10': '0.0913', 'NDCG@10': '0.0515', 'HIT@20': '0.1287', 'NDCG@20': '0.0609'}
EarlyStopping counter: 1 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
Recommendation EP_valid:115:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 115, 'rec_avg_loss': '0.1986'}
Recommendation EP_valid:115: 100%|| 88/88 [00:07<00:00, 12.05it/s]
{'Epoch': 115, 'HIT@5': '0.0613', 'NDCG@5': '0.0414', 'HIT@10': '0.0910', 'NDCG@10': '0.0510', 'HIT@20': '0.1291', 'NDCG@20': '0.0605'}
EarlyStopping counter: 2 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.31it/s]
Recommendation EP_valid:116:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 116, 'rec_avg_loss': '0.1992'}
Recommendation EP_valid:116: 100%|| 88/88 [00:07<00:00, 12.19it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 116, 'HIT@5': '0.0627', 'NDCG@5': '0.0416', 'HIT@10': '0.0927', 'NDCG@10': '0.0513', 'HIT@20': '0.1299', 'NDCG@20': '0.0606'}
EarlyStopping counter: 3 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.35it/s]
{'epoch': 117, 'rec_avg_loss': '0.1983'}
Recommendation EP_valid:117: 100%|| 88/88 [00:07<00:00, 12.23it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 117, 'HIT@5': '0.0631', 'NDCG@5': '0.0425', 'HIT@10': '0.0920', 'NDCG@10': '0.0518', 'HIT@20': '0.1285', 'NDCG@20': '0.0610'}
EarlyStopping counter: 4 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.38it/s]
{'epoch': 118, 'rec_avg_loss': '0.1994'}
Recommendation EP_valid:118: 100%|| 88/88 [00:07<00:00, 12.38it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 118, 'HIT@5': '0.0618', 'NDCG@5': '0.0418', 'HIT@10': '0.0908', 'NDCG@10': '0.0511', 'HIT@20': '0.1288', 'NDCG@20': '0.0607'}
EarlyStopping counter: 5 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.33it/s]
{'epoch': 119, 'rec_avg_loss': '0.1953'}
Recommendation EP_valid:119: 100%|| 88/88 [00:07<00:00, 12.17it/s]
{'Epoch': 119, 'HIT@5': '0.0620', 'NDCG@5': '0.0425', 'HIT@10': '0.0907', 'NDCG@10': '0.0517', 'HIT@20': '0.1287', 'NDCG@20': '0.0614'}
EarlyStopping counter: 6 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.44it/s]
Recommendation EP_valid:120:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 120, 'rec_avg_loss': '0.1968'}
Recommendation EP_valid:120: 100%|| 88/88 [00:07<00:00, 12.38it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 120, 'HIT@5': '0.0637', 'NDCG@5': '0.0435', 'HIT@10': '0.0929', 'NDCG@10': '0.0529', 'HIT@20': '0.1291', 'NDCG@20': '0.0620'}
EarlyStopping counter: 7 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
Recommendation EP_valid:121:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 121, 'rec_avg_loss': '0.1956'}
Recommendation EP_valid:121: 100%|| 88/88 [00:07<00:00, 12.49it/s]
{'Epoch': 121, 'HIT@5': '0.0643', 'NDCG@5': '0.0436', 'HIT@10': '0.0929', 'NDCG@10': '0.0528', 'HIT@20': '0.1295', 'NDCG@20': '0.0620'}
EarlyStopping counter: 8 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
{'epoch': 122, 'rec_avg_loss': '0.1994'}
Recommendation EP_valid:122: 100%|| 88/88 [00:06<00:00, 12.61it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 122, 'HIT@5': '0.0616', 'NDCG@5': '0.0424', 'HIT@10': '0.0906', 'NDCG@10': '0.0517', 'HIT@20': '0.1287', 'NDCG@20': '0.0613'}
EarlyStopping counter: 9 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.47it/s]
{'epoch': 123, 'rec_avg_loss': '0.1981'}
Recommendation EP_valid:123: 100%|| 88/88 [00:07<00:00, 11.47it/s]
{'Epoch': 123, 'HIT@5': '0.0632', 'NDCG@5': '0.0430', 'HIT@10': '0.0915', 'NDCG@10': '0.0521', 'HIT@20': '0.1282', 'NDCG@20': '0.0613'}
EarlyStopping counter: 10 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
{'epoch': 124, 'rec_avg_loss': '0.1962'}
Recommendation EP_valid:124: 100%|| 88/88 [00:07<00:00, 12.47it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 124, 'HIT@5': '0.0621', 'NDCG@5': '0.0429', 'HIT@10': '0.0925', 'NDCG@10': '0.0527', 'HIT@20': '0.1277', 'NDCG@20': '0.0616'}
EarlyStopping counter: 11 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.50it/s]
Recommendation EP_valid:125:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 125, 'rec_avg_loss': '0.1957'}
Recommendation EP_valid:125: 100%|| 88/88 [00:07<00:00, 11.65it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 125, 'HIT@5': '0.0635', 'NDCG@5': '0.0433', 'HIT@10': '0.0927', 'NDCG@10': '0.0527', 'HIT@20': '0.1292', 'NDCG@20': '0.0619'}
EarlyStopping counter: 12 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.23it/s]
Recommendation EP_valid:126:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 126, 'rec_avg_loss': '0.1955'}
Recommendation EP_valid:126: 100%|| 88/88 [00:07<00:00, 12.26it/s]
{'Epoch': 126, 'HIT@5': '0.0621', 'NDCG@5': '0.0422', 'HIT@10': '0.0915', 'NDCG@10': '0.0517', 'HIT@20': '0.1295', 'NDCG@20': '0.0613'}
EarlyStopping counter: 13 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.41it/s]
Recommendation EP_valid:127:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 127, 'rec_avg_loss': '0.1979'}
Recommendation EP_valid:127: 100%|| 88/88 [00:07<00:00, 11.84it/s]
{'Epoch': 127, 'HIT@5': '0.0623', 'NDCG@5': '0.0418', 'HIT@10': '0.0929', 'NDCG@10': '0.0517', 'HIT@20': '0.1303', 'NDCG@20': '0.0611'}
EarlyStopping counter: 14 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.34it/s]
{'epoch': 128, 'rec_avg_loss': '0.1967'}
Recommendation EP_valid:128: 100%|| 88/88 [00:07<00:00, 12.29it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 128, 'HIT@5': '0.0624', 'NDCG@5': '0.0426', 'HIT@10': '0.0907', 'NDCG@10': '0.0517', 'HIT@20': '0.1291', 'NDCG@20': '0.0614'}
EarlyStopping counter: 15 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.45it/s]
{'epoch': 129, 'rec_avg_loss': '0.1941'}
Recommendation EP_valid:129: 100%|| 88/88 [00:07<00:00, 11.62it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 129, 'HIT@5': '0.0626', 'NDCG@5': '0.0426', 'HIT@10': '0.0897', 'NDCG@10': '0.0513', 'HIT@20': '0.1285', 'NDCG@20': '0.0611'}
EarlyStopping counter: 16 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.37it/s]
Recommendation EP_valid:130:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 130, 'rec_avg_loss': '0.1963'}
Recommendation EP_valid:130: 100%|| 88/88 [00:07<00:00, 12.47it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 130, 'HIT@5': '0.0634', 'NDCG@5': '0.0429', 'HIT@10': '0.0897', 'NDCG@10': '0.0514', 'HIT@20': '0.1289', 'NDCG@20': '0.0613'}
EarlyStopping counter: 17 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.46it/s]
{'epoch': 131, 'rec_avg_loss': '0.1950'}
Recommendation EP_valid:131: 100%|| 88/88 [00:07<00:00, 12.23it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 131, 'HIT@5': '0.0618', 'NDCG@5': '0.0426', 'HIT@10': '0.0915', 'NDCG@10': '0.0522', 'HIT@20': '0.1278', 'NDCG@20': '0.0614'}
EarlyStopping counter: 18 out of 20
100%|██████████| 88/88 [00:20<00:00,  4.39it/s]
{'epoch': 132, 'rec_avg_loss': '0.1929'}
Recommendation EP_valid:132: 100%|| 88/88 [00:07<00:00, 12.17it/s]
  0%|          | 0/88 [00:00<?, ?it/s]{'Epoch': 132, 'HIT@5': '0.0628', 'NDCG@5': '0.0433', 'HIT@10': '0.0919', 'NDCG@10': '0.0526', 'HIT@20': '0.1289', 'NDCG@20': '0.0619'}
EarlyStopping counter: 19 out of 20
100%|██████████| 88/88 [00:19<00:00,  4.42it/s]
Recommendation EP_valid:133:   0%|| 0/88 [00:00<?, ?it/s]{'epoch': 133, 'rec_avg_loss': '0.1961'}
Recommendation EP_valid:133: 100%|| 88/88 [00:07<00:00, 12.37it/s]
{'Epoch': 133, 'HIT@5': '0.0628', 'NDCG@5': '0.0429', 'HIT@10': '0.0914', 'NDCG@10': '0.0521', 'HIT@20': '0.1283', 'NDCG@20': '0.0614'}
EarlyStopping counter: 20 out of 20
Early stopping
Recommendation EP_valid:0: 100%|| 88/88 [00:09<00:00,  9.34it/s]
{'Epoch': 0, 'HIT@5': '0.0528', 'NDCG@5': '0.0363', 'HIT@10': '0.0751', 'NDCG@10': '0.0435', 'HIT@20': '0.1063', 'NDCG@20': '0.0513'}

Process finished with exit code 0
